*** Creating Trace Output File '.\Output\MiniQ.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_wwdg.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\stm32f10x_i2c.o"'
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\uarts.o"'
### List of Objects: adding '".\output\delay.o"'
### List of Objects: adding '".\output\ioi2c.o"'
### List of Objects: adding '".\output\mpu6050.o"'
### List of Objects: adding '".\output\hmc5883l.o"'
### List of Objects: adding '".\output\timer.o"'
### List of Objects: adding '".\output\motor.o"'
### List of Objects: adding '".\output\stm32_i2c.o"'
### List of Objects: adding '".\output\imu.o"'
### List of Objects: adding '".\output\control.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_wwdg.o" ".\output\misc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_flash.o" ".\output\stm32f10x_i2c.o" ".\output\startup_stm32f10x_hd.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\uarts.o" ".\output\delay.o" ".\output\ioi2c.o" ".\output\mpu6050.o" ".\output\hmc5883l.o" ".\output\timer.o" ".\output\motor.o" ".\output\stm32_i2c.o" ".\output\imu.o" ".\output\control.o" --strict --scatter ".\Output\MiniQ.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\MiniQ.map" -o ".\Output\MiniQ.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\MiniQ.axf'
### ADS-LD Command File: '.\Output\MiniQ.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\MiniQ.lnp', Handle=0x000002F8
### Writing '.lnp' file
### ADS-LD Command file '.\Output\MiniQ.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
