
T0F3C 000:895 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0889ms total)
T0F3C 000:895 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0889ms total)
T0F3C 000:895 Logging started @ 2013-01-26 12:35 (0000ms, 0889ms total)
T0F3C 000:895 JLINK_SetWarnOutHandler(...) (0001ms, 0889ms total)
T0F3C 000:896 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug 24 2011 17:23:32
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0164ms, 0890ms total)
T0F3C 001:060 JLINK_SetErrorOutHandler(...) (0000ms, 1054ms total)
T0F3C 001:060 JLINK_ExecCommand("ProjectFile = "E:\Projects\MiniQ\ARHS_STM32\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1054ms total)
T0F3C 001:064 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1054ms total)
T0F3C 001:064 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 1054ms total)
T0F3C 001:079 JLINK_SetSpeed(2000) (0006ms, 1063ms total)
T0F3C 001:088 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1069ms total)
T0F3C 001:094 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1069ms total)
T0F3C 001:094 JLINK_GetFirmwareString(...) (0000ms, 1069ms total)
T0F3C 001:098 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1069ms total)
T0F3C 001:098 JLINK_GetCompileDateTime() (0000ms, 1069ms total)
T0F3C 001:100 JLINK_GetFirmwareString(...) (0000ms, 1069ms total)
T0F3C 001:101 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1069ms total)
T0F3C 001:108 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0136ms, 1069ms total)
T0F3C 001:244 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1205ms total)
T0F3C 001:244 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0005ms, 1205ms total)
T0F3C 001:249 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0004ms, 1210ms total)
T0F3C 001:255 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1214ms total)
T0F3C 001:258 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1217ms total)
T0F3C 001:262 JLINK_Halt()  returns 0x00 (0000ms, 1220ms total)
T0F3C 001:262 JLINK_IsHalted()  returns TRUE (0000ms, 1220ms total)
T0F3C 001:262 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1220ms total)
T0F3C 001:265 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1223ms total)
T0F3C 001:268 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1226ms total)
T0F3C 001:272 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 1230ms total)
T0F3C 001:275 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1233ms total)
T0F3C 001:284 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1237ms total)
T0F3C 001:284 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1237ms total)
T0F3C 001:291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0106ms, 1240ms total)
T0F3C 001:397 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1346ms total)
T0F3C 001:397 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1346ms total)
T0F3C 001:405 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1346ms total)
T0F3C 001:408 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1346ms total)
T0F3C 001:411 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1349ms total)
T0F3C 001:415 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1353ms total)
T0F3C 001:418 JLINK_Halt()  returns 0x00 (0000ms, 1356ms total)
T0F3C 001:418 JLINK_IsHalted()  returns TRUE (0000ms, 1356ms total)
T0F3C 001:420 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1356ms total)
T0F3C 001:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1362ms total)
T0F3C 001:426 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1362ms total)
T0F3C 001:426 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1362ms total)
T0F3C 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0F3C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0F3C 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0F3C 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0F3C 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0F3C 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0F3C 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1362ms total)
T0F3C 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0F3C 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0F3C 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0F3C 001:426 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1362ms total)
T0F3C 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T0F3C 001:427 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1363ms total)
T0F3C 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T0F3C 001:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T0F3C 001:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T0F3C 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0F3C 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1363ms total)
T0F3C 001:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1366ms total)
T0F3C 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1397ms total)
T0F3C 001:475 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1397ms total)
T0F3C 001:475 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1397ms total)
T0F3C 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1425ms total)
T0F3C 001:516 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1425ms total)
T0F3C 001:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1425ms total)
T0F3C 001:543 JLINK_IsHalted()  returns FALSE (0003ms, 1452ms total)
T0F3C 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1452ms total)
T0F3C 001:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1452ms total)
T0F3C 001:610 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1452ms total)
T0F3C 001:612 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1452ms total)
T0F3C 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1481ms total)
T0F3C 001:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1481ms total)
T0F3C 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T0F3C 001:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T0F3C 001:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T0F3C 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0F3C 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1482ms total)
T0F3C 001:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1482ms total)
T0F3C 001:685 JLINK_IsHalted()  returns FALSE (0004ms, 1511ms total)
T0F3C 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1511ms total)
T0F3C 001:753 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1511ms total)
T0F3C 001:753 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1511ms total)
T0F3C 001:755 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1511ms total)
T0F3C 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1540ms total)
T0F3C 001:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1540ms total)
T0F3C 001:798 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1540ms total)
T0F3C 001:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1541ms total)
T0F3C 001:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1541ms total)
T0F3C 001:828 JLINK_IsHalted()  returns FALSE (0003ms, 1570ms total)
T0F3C 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1570ms total)
T0F3C 001:895 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1570ms total)
T0F3C 001:895 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1570ms total)
T0F3C 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1570ms total)
T0F3C 001:896 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1570ms total)
T0F3C 001:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1570ms total)
T0F3C 001:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1570ms total)
T0F3C 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0F3C 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0F3C 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0F3C 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0F3C 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0F3C 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0F3C 001:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1570ms total)
T0F3C 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0F3C 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0F3C 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0F3C 001:897 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T0F3C 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1571ms total)
T0F3C 001:897 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1571ms total)
T0F3C 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1571ms total)
T0F3C 001:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T0F3C 001:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T0F3C 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0F3C 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1571ms total)
T0F3C 001:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1571ms total)
T0F3C 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1599ms total)
T0F3C 001:939 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1599ms total)
T0F3C 001:939 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1599ms total)
T0F3C 001:939 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1599ms total)
T0F3C 001:940 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1600ms total)
T0F3C 001:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1600ms total)
T0F3C 001:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1600ms total)
T0F3C 001:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0F3C 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0F3C 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0F3C 001:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0F3C 001:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0F3C 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0F3C 001:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1600ms total)
T0F3C 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0F3C 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0F3C 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0F3C 001:940 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1600ms total)
T0F3C 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1600ms total)
T0F3C 001:940 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1600ms total)
T0F3C 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1600ms total)
T0F3C 001:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1600ms total)
T0F3C 001:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T0F3C 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0F3C 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1601ms total)
T0F3C 001:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1601ms total)
T0F3C 001:968 JLINK_IsHalted()  returns FALSE (0004ms, 1628ms total)
T0F3C 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1628ms total)
T0F3C 002:037 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1628ms total)
T0F3C 002:037 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0F3C 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1628ms total)
T0F3C 002:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1629ms total)
T0F3C 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1657ms total)
T0F3C 002:085 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1657ms total)
T0F3C 002:086 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0F3C 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1658ms total)
T0F3C 002:086 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 1658ms total)
T0F3C 002:119 JLINK_IsHalted()  returns FALSE (0004ms, 1691ms total)
T0F3C 002:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1691ms total)
T0F3C 002:187 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1691ms total)
T0F3C 002:187 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1691ms total)
T0F3C 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1691ms total)
T0F3C 002:188 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1691ms total)
T0F3C 002:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1691ms total)
T0F3C 002:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1691ms total)
T0F3C 002:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0F3C 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0F3C 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0F3C 002:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0F3C 002:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1691ms total)
T0F3C 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0F3C 002:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1692ms total)
T0F3C 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0F3C 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0F3C 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0F3C 002:189 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1692ms total)
T0F3C 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1692ms total)
T0F3C 002:189 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1692ms total)
T0F3C 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1692ms total)
T0F3C 002:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1692ms total)
T0F3C 002:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1692ms total)
T0F3C 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0F3C 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1692ms total)
T0F3C 002:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1692ms total)
T0F3C 002:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1720ms total)
T0F3C 002:231 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1720ms total)
T0F3C 002:231 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1720ms total)
T0F3C 002:231 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1720ms total)
T0F3C 002:231 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1720ms total)
T0F3C 002:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1720ms total)
T0F3C 002:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1721ms total)
T0F3C 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0F3C 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0F3C 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0F3C 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0F3C 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0F3C 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0F3C 002:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1721ms total)
T0F3C 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0F3C 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0F3C 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0F3C 002:232 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1721ms total)
T0F3C 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1721ms total)
T0F3C 002:232 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1721ms total)
T0F3C 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1721ms total)
T0F3C 002:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1721ms total)
T0F3C 002:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1721ms total)
T0F3C 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0F3C 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1721ms total)
T0F3C 002:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1721ms total)
T0F3C 002:260 JLINK_IsHalted()  returns FALSE (0007ms, 1749ms total)
T0F3C 002:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1749ms total)
T0F3C 002:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1749ms total)
T0F3C 002:331 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1749ms total)
T0F3C 002:332 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:332 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:332 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T0F3C 002:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1749ms total)
T0F3C 002:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1749ms total)
T0F3C 002:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1777ms total)
T0F3C 002:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1777ms total)
T0F3C 002:376 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1777ms total)
T0F3C 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1777ms total)
T0F3C 002:440 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1777ms total)
T0F3C 002:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1784ms total)
T0F3C 002:447 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1784ms total)
T0F3C 002:447 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1784ms total)
T0F3C 002:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0F3C 002:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0F3C 002:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0F3C 002:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0F3C 002:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0F3C 002:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1784ms total)
T0F3C 002:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1785ms total)
T0F3C 002:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T0F3C 002:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T0F3C 002:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T0F3C 002:448 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T0F3C 002:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1785ms total)
T0F3C 002:448 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1785ms total)
T0F3C 002:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1785ms total)
T0F3C 002:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T0F3C 002:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T0F3C 002:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T0F3C 002:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0004ms, 1785ms total)
T0F3C 002:452 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1789ms total)
T0F3C 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1820ms total)
T0F3C 002:497 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1820ms total)
T0F3C 002:497 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1820ms total)
T0F3C 002:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1820ms total)
T0F3C 002:498 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 AB 14 00 08 51 03 00 08 53 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1820ms total)
T0F3C 002:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1833ms total)
T0F3C 002:511 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1833ms total)
T0F3C 002:538 JLINK_IsHalted()  returns FALSE (0004ms, 1860ms total)
T0F3C 002:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1860ms total)
T0F3C 002:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1860ms total)
T0F3C 002:605 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1860ms total)
T0F3C 002:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1860ms total)
T0F3C 002:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D1 B6 4C 23 68 06 E0 02 2A 02 D1 B3 4C 23 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1860ms total)
T0F3C 002:620 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1873ms total)
T0F3C 002:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1873ms total)
T0F3C 002:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1873ms total)
T0F3C 002:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0F3C 002:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0F3C 002:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0F3C 002:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0F3C 002:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0F3C 002:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0F3C 002:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1873ms total)
T0F3C 002:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0F3C 002:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0F3C 002:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T0F3C 002:621 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T0F3C 002:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1874ms total)
T0F3C 002:621 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1874ms total)
T0F3C 002:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1874ms total)
T0F3C 002:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T0F3C 002:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T0F3C 002:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T0F3C 002:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1874ms total)
T0F3C 002:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1874ms total)
T0F3C 002:649 JLINK_IsHalted()  returns FALSE (0003ms, 1902ms total)
T0F3C 002:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1902ms total)
T0F3C 002:716 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1902ms total)
T0F3C 002:716 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1902ms total)
T0F3C 002:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1902ms total)
T0F3C 002:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 10 31 68 89 00 B0 FB F1 F8 64 20 B8 FB F0 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1902ms total)
T0F3C 002:731 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1916ms total)
T0F3C 002:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1916ms total)
T0F3C 002:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1916ms total)
T0F3C 002:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0F3C 002:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0F3C 002:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0F3C 002:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0F3C 002:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0F3C 002:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0F3C 002:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1916ms total)
T0F3C 002:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0F3C 002:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0F3C 002:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0F3C 002:731 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1916ms total)
T0F3C 002:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1916ms total)
T0F3C 002:731 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1916ms total)
T0F3C 002:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1916ms total)
T0F3C 002:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1916ms total)
T0F3C 002:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1917ms total)
T0F3C 002:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0F3C 002:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1917ms total)
T0F3C 002:732 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1917ms total)
T0F3C 002:759 JLINK_IsHalted()  returns FALSE (0004ms, 1944ms total)
T0F3C 002:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1944ms total)
T0F3C 002:827 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1944ms total)
T0F3C 002:827 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1944ms total)
T0F3C 002:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1944ms total)
T0F3C 002:828 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 E0 22 11 61 07 E0 4F F0 E0 21 09 69 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1944ms total)
T0F3C 002:842 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1958ms total)
T0F3C 002:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1958ms total)
T0F3C 002:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1959ms total)
T0F3C 002:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1959ms total)
T0F3C 002:871 JLINK_IsHalted()  returns FALSE (0004ms, 1987ms total)
T0F3C 002:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1987ms total)
T0F3C 002:939 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1987ms total)
T0F3C 002:939 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1987ms total)
T0F3C 002:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1987ms total)
T0F3C 002:940 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1E 00 28 FC D1 70 47 70 B5 04 46 04 25 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1987ms total)
T0F3C 002:954 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2001ms total)
T0F3C 002:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2001ms total)
T0F3C 002:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2001ms total)
T0F3C 002:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T0F3C 002:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T0F3C 002:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T0F3C 002:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T0F3C 002:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T0F3C 002:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T0F3C 002:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2001ms total)
T0F3C 002:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T0F3C 002:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T0F3C 002:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T0F3C 002:954 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2001ms total)
T0F3C 002:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2001ms total)
T0F3C 002:954 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2001ms total)
T0F3C 002:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2001ms total)
T0F3C 002:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2001ms total)
T0F3C 002:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2001ms total)
T0F3C 002:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T0F3C 002:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2002ms total)
T0F3C 002:955 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2002ms total)
T0F3C 002:984 JLINK_IsHalted()  returns FALSE (0004ms, 2031ms total)
T0F3C 003:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2031ms total)
T0F3C 003:052 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2031ms total)
T0F3C 003:052 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2031ms total)
T0F3C 003:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2031ms total)
T0F3C 003:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 69 41 F6 EF 71 08 40 23 49 08 61 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2031ms total)
T0F3C 003:068 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2045ms total)
T0F3C 003:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2045ms total)
T0F3C 003:101 JLINK_IsHalted()  returns FALSE (0003ms, 2074ms total)
T0F3C 003:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2074ms total)
T0F3C 003:168 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2074ms total)
T0F3C 003:168 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2074ms total)
T0F3C 003:168 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:168 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:169 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:169 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T0F3C 003:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2074ms total)
T0F3C 003:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2074ms total)
T0F3C 003:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2103ms total)
T0F3C 003:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2103ms total)
T0F3C 003:212 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2103ms total)
T0F3C 003:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2103ms total)
T0F3C 003:276 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 2103ms total)
T0F3C 003:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2113ms total)
T0F3C 003:286 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2113ms total)
T0F3C 003:286 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2113ms total)
T0F3C 003:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T0F3C 003:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T0F3C 003:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T0F3C 003:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T0F3C 003:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T0F3C 003:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T0F3C 003:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2113ms total)
T0F3C 003:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T0F3C 003:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T0F3C 003:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T0F3C 003:286 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2113ms total)
T0F3C 003:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2113ms total)
T0F3C 003:286 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2113ms total)
T0F3C 003:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2113ms total)
T0F3C 003:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2113ms total)
T0F3C 003:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2114ms total)
T0F3C 003:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T0F3C 003:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0003ms, 2114ms total)
T0F3C 003:290 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2117ms total)
T0F3C 003:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2152ms total)
T0F3C 003:338 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(R2, 0x000017A8)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2152ms total)
T0F3C 003:338 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 2152ms total)
T0F3C 003:364 JLINK_IsHalted()  returns FALSE (0003ms, 2178ms total)
T0F3C 003:417 JLINK_IsHalted()  returns FALSE (0003ms, 2178ms total)
T0F3C 003:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2178ms total)
T0F3C 003:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2178ms total)
T0F3C 003:484 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:484 JLINK_ReadReg(R0)  returns 0x6199A42F (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(R2, 0x000017A8)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T0F3C 003:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 2178ms total)
T0F3C 003:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 2179ms total)
T0F3C 003:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2207ms total)
T0F3C 003:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2207ms total)
T0F3C 003:531 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2207ms total)
T0F3C 003:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2207ms total)
T0F3C 003:588 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 2207ms total)
T0F3C 003:591 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2210ms total)
T0F3C 003:591 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0139ms, 2210ms total)
T0F3C 003:737 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0084ms, 2349ms total)
