
T0BB0 000:767 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0757ms total)
T0BB0 000:767 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0757ms total)
T0BB0 000:767 Logging started @ 2012-07-22 20:06 (0001ms, 0757ms total)
T0BB0 000:768 JLINK_SetWarnOutHandler(...) (0000ms, 0758ms total)
T0BB0 000:768 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug 24 2011 17:23:32
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0142ms, 0758ms total)
T0BB0 000:910 JLINK_SetErrorOutHandler(...) (0000ms, 0900ms total)
T0BB0 000:910 JLINK_ExecCommand("ProjectFile = "E:\ARM\STM32\Resource\YL26boardCD\examples\STM32F103Cxdev\uart\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0900ms total)
T0BB0 000:913 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0900ms total)
T0BB0 000:920 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0900ms total)
T0BB0 000:934 JLINK_SetSpeed(2000) (0005ms, 0909ms total)
T0BB0 000:939 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0914ms total)
T0BB0 000:940 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0915ms total)
T0BB0 000:940 JLINK_GetFirmwareString(...) (0000ms, 0915ms total)
T0BB0 000:944 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0915ms total)
T0BB0 000:944 JLINK_GetCompileDateTime() (0000ms, 0915ms total)
T0BB0 000:945 JLINK_GetFirmwareString(...) (0000ms, 0915ms total)
T0BB0 000:946 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0915ms total)
T0BB0 000:952 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0136ms, 0915ms total)
T0BB0 001:091 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1051ms total)
T0BB0 001:091 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0005ms, 1051ms total)
T0BB0 001:097 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0003ms, 1056ms total)
T0BB0 001:101 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1059ms total)
T0BB0 001:105 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1063ms total)
T0BB0 001:108 JLINK_Halt()  returns 0x00 (0000ms, 1066ms total)
T0BB0 001:108 JLINK_IsHalted()  returns TRUE (0000ms, 1066ms total)
T0BB0 001:108 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1066ms total)
T0BB0 001:111 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1069ms total)
T0BB0 001:115 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1073ms total)
T0BB0 001:118 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 1076ms total)
T0BB0 001:121 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1079ms total)
T0BB0 001:129 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1083ms total)
T0BB0 001:130 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1083ms total)
T0BB0 001:138 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0106ms, 1086ms total)
T0BB0 001:244 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1192ms total)
T0BB0 001:244 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1192ms total)
T0BB0 001:248 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1193ms total)
T0BB0 001:251 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1193ms total)
T0BB0 001:254 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1196ms total)
T0BB0 001:258 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1200ms total)
T0BB0 001:261 JLINK_Halt()  returns 0x00 (0000ms, 1203ms total)
T0BB0 001:261 JLINK_IsHalted()  returns TRUE (0000ms, 1203ms total)
T0BB0 001:263 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1203ms total)
T0BB0 001:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1209ms total)
T0BB0 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T0BB0 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1210ms total)
T0BB0 001:273 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1213ms total)
T0BB0 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1243ms total)
T0BB0 001:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1243ms total)
T0BB0 001:316 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1243ms total)
T0BB0 001:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1243ms total)
T0BB0 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1269ms total)
T0BB0 001:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1269ms total)
T0BB0 001:356 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1269ms total)
T0BB0 001:357 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1270ms total)
T0BB0 001:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1270ms total)
T0BB0 001:383 JLINK_IsHalted()  returns FALSE (0003ms, 1296ms total)
T0BB0 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1296ms total)
T0BB0 001:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1296ms total)
T0BB0 001:450 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1296ms total)
T0BB0 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T0BB0 001:451 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1296ms total)
T0BB0 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1296ms total)
T0BB0 001:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1296ms total)
T0BB0 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0BB0 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0BB0 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0BB0 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1296ms total)
T0BB0 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0BB0 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0BB0 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1297ms total)
T0BB0 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0BB0 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0BB0 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0BB0 001:452 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T0BB0 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T0BB0 001:452 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1297ms total)
T0BB0 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T0BB0 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T0BB0 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T0BB0 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0BB0 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1297ms total)
T0BB0 001:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1297ms total)
T0BB0 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1326ms total)
T0BB0 001:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1326ms total)
T0BB0 001:495 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:495 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1326ms total)
T0BB0 001:495 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:496 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:496 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0BB0 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1326ms total)
T0BB0 001:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1326ms total)
T0BB0 001:523 JLINK_IsHalted()  returns FALSE (0003ms, 1353ms total)
T0BB0 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1353ms total)
T0BB0 001:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1353ms total)
T0BB0 001:590 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1353ms total)
T0BB0 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1353ms total)
T0BB0 001:592 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1353ms total)
T0BB0 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1353ms total)
T0BB0 001:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1354ms total)
T0BB0 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0BB0 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0BB0 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0BB0 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0BB0 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0BB0 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0BB0 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1354ms total)
T0BB0 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0BB0 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0BB0 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0BB0 001:593 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T0BB0 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T0BB0 001:593 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1354ms total)
T0BB0 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T0BB0 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T0BB0 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T0BB0 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0BB0 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1355ms total)
T0BB0 001:594 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1355ms total)
T0BB0 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1384ms total)
T0BB0 001:636 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1384ms total)
T0BB0 001:637 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1385ms total)
T0BB0 001:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1385ms total)
T0BB0 001:664 JLINK_IsHalted()  returns FALSE (0003ms, 1412ms total)
T0BB0 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1412ms total)
T0BB0 001:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1412ms total)
T0BB0 001:730 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1412ms total)
T0BB0 001:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1412ms total)
T0BB0 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1439ms total)
T0BB0 001:771 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1439ms total)
T0BB0 001:771 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1439ms total)
T0BB0 001:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1439ms total)
T0BB0 001:771 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1439ms total)
T0BB0 001:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1439ms total)
T0BB0 001:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1439ms total)
T0BB0 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0BB0 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0BB0 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0BB0 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0BB0 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0BB0 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0BB0 001:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1440ms total)
T0BB0 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0BB0 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0BB0 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0BB0 001:772 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T0BB0 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T0BB0 001:772 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1440ms total)
T0BB0 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T0BB0 001:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T0BB0 001:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T0BB0 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0BB0 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1440ms total)
T0BB0 001:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1440ms total)
T0BB0 001:799 JLINK_IsHalted()  returns FALSE (0003ms, 1467ms total)
T0BB0 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1467ms total)
T0BB0 001:865 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1467ms total)
T0BB0 001:865 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1467ms total)
T0BB0 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1467ms total)
T0BB0 001:866 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1467ms total)
T0BB0 001:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1467ms total)
T0BB0 001:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1468ms total)
T0BB0 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0BB0 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0BB0 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0BB0 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0BB0 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0BB0 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0BB0 001:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1468ms total)
T0BB0 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0BB0 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0BB0 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0BB0 001:867 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1468ms total)
T0BB0 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1468ms total)
T0BB0 001:867 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1468ms total)
T0BB0 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1468ms total)
T0BB0 001:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1468ms total)
T0BB0 001:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1468ms total)
T0BB0 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0BB0 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1468ms total)
T0BB0 001:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1468ms total)
T0BB0 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1497ms total)
T0BB0 001:910 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1497ms total)
T0BB0 001:910 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:910 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1497ms total)
T0BB0 001:910 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0BB0 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1497ms total)
T0BB0 001:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1497ms total)
T0BB0 001:939 JLINK_IsHalted()  returns FALSE (0004ms, 1525ms total)
T0BB0 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1525ms total)
T0BB0 002:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1525ms total)
T0BB0 002:007 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1525ms total)
T0BB0 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1525ms total)
T0BB0 002:009 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1525ms total)
T0BB0 002:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:011 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:011 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1526ms total)
T0BB0 002:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1526ms total)
T0BB0 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1554ms total)
T0BB0 002:057 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0BB0 002:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1554ms total)
T0BB0 002:057 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1554ms total)
T0BB0 002:085 JLINK_IsHalted()  returns FALSE (0003ms, 1582ms total)
T0BB0 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1582ms total)
T0BB0 002:155 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1582ms total)
T0BB0 002:155 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0BB0 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1582ms total)
T0BB0 002:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1582ms total)
T0BB0 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1610ms total)
T0BB0 002:201 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1610ms total)
T0BB0 002:201 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1610ms total)
T0BB0 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1610ms total)
T0BB0 002:255 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1610ms total)
T0BB0 002:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1616ms total)
T0BB0 002:261 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1616ms total)
T0BB0 002:261 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1616ms total)
T0BB0 002:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0BB0 002:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0BB0 002:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0BB0 002:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0BB0 002:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0BB0 002:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0BB0 002:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1616ms total)
T0BB0 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0BB0 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0BB0 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0BB0 002:262 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T0BB0 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1617ms total)
T0BB0 002:262 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1617ms total)
T0BB0 002:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T0BB0 002:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T0BB0 002:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T0BB0 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0BB0 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 1617ms total)
T0BB0 002:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1620ms total)
T0BB0 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1651ms total)
T0BB0 002:309 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1651ms total)
T0BB0 002:309 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1651ms total)
T0BB0 002:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1651ms total)
T0BB0 002:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 E7 15 00 08 8D 04 00 08 8F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1651ms total)
T0BB0 002:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1665ms total)
T0BB0 002:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1665ms total)
T0BB0 002:351 JLINK_IsHalted()  returns FALSE (0004ms, 1693ms total)
T0BB0 002:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1693ms total)
T0BB0 002:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1693ms total)
T0BB0 002:419 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1693ms total)
T0BB0 002:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1693ms total)
T0BB0 002:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 1B FC 10 BD 00 E0 40 1E 00 28 FC D1 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1693ms total)
T0BB0 002:435 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:436 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:436 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0BB0 002:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1707ms total)
T0BB0 002:436 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1707ms total)
T0BB0 002:466 JLINK_IsHalted()  returns FALSE (0003ms, 1737ms total)
T0BB0 002:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1737ms total)
T0BB0 002:533 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1737ms total)
T0BB0 002:533 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1737ms total)
T0BB0 002:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1737ms total)
T0BB0 002:534 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 05 4A 92 68 0A 42 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1737ms total)
T0BB0 002:548 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1751ms total)
T0BB0 002:548 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1751ms total)
T0BB0 002:577 JLINK_IsHalted()  returns FALSE (0004ms, 1780ms total)
T0BB0 002:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1780ms total)
T0BB0 002:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1780ms total)
T0BB0 002:644 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1780ms total)
T0BB0 002:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1780ms total)
T0BB0 002:645 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 00 60 FF F7 DE FD 10 BD 00 21 16 4A 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1780ms total)
T0BB0 002:658 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1793ms total)
T0BB0 002:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1793ms total)
T0BB0 002:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1793ms total)
T0BB0 002:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0BB0 002:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0BB0 002:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0BB0 002:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0BB0 002:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0BB0 002:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0BB0 002:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1793ms total)
T0BB0 002:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0BB0 002:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0BB0 002:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0BB0 002:658 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1793ms total)
T0BB0 002:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1793ms total)
T0BB0 002:658 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1793ms total)
T0BB0 002:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1793ms total)
T0BB0 002:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1794ms total)
T0BB0 002:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1794ms total)
T0BB0 002:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0BB0 002:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1794ms total)
T0BB0 002:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1794ms total)
T0BB0 002:688 JLINK_IsHalted()  returns FALSE (0003ms, 1823ms total)
T0BB0 002:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1823ms total)
T0BB0 002:754 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1823ms total)
T0BB0 002:754 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1823ms total)
T0BB0 002:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1823ms total)
T0BB0 002:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7E 60 12 E0 00 F4 80 16 B6 F5 80 1F 06 D1 03 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1823ms total)
T0BB0 002:768 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1836ms total)
T0BB0 002:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1836ms total)
T0BB0 002:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1836ms total)
T0BB0 002:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0BB0 002:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0BB0 002:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0BB0 002:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0BB0 002:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0BB0 002:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0BB0 002:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1836ms total)
T0BB0 002:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0BB0 002:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0BB0 002:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0BB0 002:768 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1836ms total)
T0BB0 002:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1836ms total)
T0BB0 002:769 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1837ms total)
T0BB0 002:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1837ms total)
T0BB0 002:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1837ms total)
T0BB0 002:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1837ms total)
T0BB0 002:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T0BB0 002:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1837ms total)
T0BB0 002:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1837ms total)
T0BB0 002:799 JLINK_IsHalted()  returns FALSE (0004ms, 1867ms total)
T0BB0 002:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1867ms total)
T0BB0 002:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1867ms total)
T0BB0 002:867 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1867ms total)
T0BB0 002:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1867ms total)
T0BB0 002:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 20 FF F7 9F FE 05 46 04 2D 09 D1 B9 F1 FF 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1867ms total)
T0BB0 002:883 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1881ms total)
T0BB0 002:883 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1881ms total)
T0BB0 002:912 JLINK_IsHalted()  returns FALSE (0003ms, 1910ms total)
T0BB0 002:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1910ms total)
T0BB0 002:978 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1910ms total)
T0BB0 002:978 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1910ms total)
T0BB0 002:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1910ms total)
T0BB0 002:978 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1910ms total)
T0BB0 002:978 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 1910ms total)
T0BB0 002:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1910ms total)
T0BB0 002:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T0BB0 002:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T0BB0 002:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T0BB0 002:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T0BB0 002:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T0BB0 002:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T0BB0 002:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1910ms total)
T0BB0 002:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1910ms total)
T0BB0 002:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0BB0 002:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0BB0 002:979 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1911ms total)
T0BB0 002:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1911ms total)
T0BB0 002:979 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1911ms total)
T0BB0 002:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1911ms total)
T0BB0 002:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1911ms total)
T0BB0 002:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1911ms total)
T0BB0 002:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0BB0 002:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1911ms total)
T0BB0 002:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1911ms total)
T0BB0 003:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1938ms total)
T0BB0 003:019 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1938ms total)
T0BB0 003:019 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1938ms total)
T0BB0 003:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1938ms total)
T0BB0 003:082 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1938ms total)
T0BB0 003:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1944ms total)
T0BB0 003:088 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1944ms total)
T0BB0 003:088 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1944ms total)
T0BB0 003:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0BB0 003:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0BB0 003:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0BB0 003:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0BB0 003:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1944ms total)
T0BB0 003:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T0BB0 003:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1945ms total)
T0BB0 003:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T0BB0 003:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T0BB0 003:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T0BB0 003:089 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T0BB0 003:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1945ms total)
T0BB0 003:089 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1945ms total)
T0BB0 003:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1945ms total)
T0BB0 003:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T0BB0 003:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T0BB0 003:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T0BB0 003:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0004ms, 1945ms total)
T0BB0 003:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1949ms total)
T0BB0 003:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1980ms total)
T0BB0 003:138 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(R2, 0x000016F8)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1980ms total)
T0BB0 003:138 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1980ms total)
T0BB0 003:165 JLINK_IsHalted()  returns FALSE (0006ms, 2007ms total)
T0BB0 003:221 JLINK_IsHalted()  returns FALSE (0003ms, 2007ms total)
T0BB0 003:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2007ms total)
T0BB0 003:288 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2007ms total)
T0BB0 003:288 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2007ms total)
T0BB0 003:288 JLINK_ReadReg(R0)  returns 0xB090A13E (0000ms, 2007ms total)
T0BB0 003:291 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2007ms total)
T0BB0 003:291 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2007ms total)
T0BB0 003:291 JLINK_WriteReg(R2, 0x000016F8)  returns 0x00 (0000ms, 2007ms total)
T0BB0 003:291 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2007ms total)
T0BB0 003:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T0BB0 003:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2007ms total)
T0BB0 003:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T0BB0 003:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T0BB0 003:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T0BB0 003:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2008ms total)
T0BB0 003:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T0BB0 003:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T0BB0 003:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T0BB0 003:292 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2008ms total)
T0BB0 003:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2008ms total)
T0BB0 003:292 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2008ms total)
T0BB0 003:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2008ms total)
T0BB0 003:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2008ms total)
T0BB0 003:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2008ms total)
T0BB0 003:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T0BB0 003:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2008ms total)
T0BB0 003:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2008ms total)
T0BB0 003:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2037ms total)
T0BB0 003:335 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2037ms total)
T0BB0 003:335 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2037ms total)
T0BB0 003:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2037ms total)
T0BB0 003:391 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 2037ms total)
T0BB0 003:395 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2041ms total)
T0BB0 003:395 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0131ms, 2041ms total)
T0BB0 003:528 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0064ms, 2172ms total)
