
T0F3C 000:925 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0916ms total)
T0F3C 000:925 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0916ms total)
T0F3C 000:925 Logging started @ 2013-01-26 12:31 (0001ms, 0916ms total)
T0F3C 000:926 JLINK_SetWarnOutHandler(...) (0000ms, 0917ms total)
T0F3C 000:926 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug 24 2011 17:23:32
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0132ms, 0917ms total)
T0F3C 001:059 JLINK_SetErrorOutHandler(...) (0000ms, 1049ms total)
T0F3C 001:059 JLINK_ExecCommand("ProjectFile = "E:\Projects\MiniQ\ARHS_STM32\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1049ms total)
T0F3C 001:061 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1049ms total)
T0F3C 001:061 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 1049ms total)
T0F3C 001:074 JLINK_SetSpeed(2000) (0005ms, 1059ms total)
T0F3C 001:083 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1064ms total)
T0F3C 001:086 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1064ms total)
T0F3C 001:095 JLINK_GetFirmwareString(...) (0000ms, 1064ms total)
T0F3C 001:099 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1064ms total)
T0F3C 001:099 JLINK_GetCompileDateTime() (0000ms, 1064ms total)
T0F3C 001:100 JLINK_GetFirmwareString(...) (0000ms, 1064ms total)
T0F3C 001:101 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1064ms total)
T0F3C 001:106 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0134ms, 1064ms total)
T0F3C 001:240 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1198ms total)
T0F3C 001:240 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0005ms, 1198ms total)
T0F3C 001:245 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0004ms, 1203ms total)
T0F3C 001:250 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1207ms total)
T0F3C 001:254 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1211ms total)
T0F3C 001:257 JLINK_Halt()  returns 0x00 (0000ms, 1214ms total)
T0F3C 001:257 JLINK_IsHalted()  returns TRUE (0000ms, 1214ms total)
T0F3C 001:257 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1214ms total)
T0F3C 001:261 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1218ms total)
T0F3C 001:264 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1221ms total)
T0F3C 001:267 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0004ms, 1224ms total)
T0F3C 001:271 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1228ms total)
T0F3C 001:279 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1231ms total)
T0F3C 001:280 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1232ms total)
T0F3C 001:287 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0105ms, 1235ms total)
T0F3C 001:392 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1340ms total)
T0F3C 001:392 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1340ms total)
T0F3C 001:396 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1340ms total)
T0F3C 001:399 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1340ms total)
T0F3C 001:402 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1343ms total)
T0F3C 001:406 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1347ms total)
T0F3C 001:409 JLINK_Halt()  returns 0x00 (0000ms, 1350ms total)
T0F3C 001:409 JLINK_IsHalted()  returns TRUE (0000ms, 1350ms total)
T0F3C 001:412 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1350ms total)
T0F3C 001:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0F3C 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1357ms total)
T0F3C 001:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1360ms total)
T0F3C 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1391ms total)
T0F3C 001:466 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1391ms total)
T0F3C 001:466 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1391ms total)
T0F3C 001:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1391ms total)
T0F3C 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1417ms total)
T0F3C 001:507 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1417ms total)
T0F3C 001:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1417ms total)
T0F3C 001:533 JLINK_IsHalted()  returns FALSE (0004ms, 1443ms total)
T0F3C 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1443ms total)
T0F3C 001:601 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1443ms total)
T0F3C 001:601 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1443ms total)
T0F3C 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1443ms total)
T0F3C 001:602 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1443ms total)
T0F3C 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1443ms total)
T0F3C 001:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1443ms total)
T0F3C 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0F3C 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0F3C 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0F3C 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0F3C 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1443ms total)
T0F3C 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0F3C 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1444ms total)
T0F3C 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0F3C 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0F3C 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0F3C 001:603 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1444ms total)
T0F3C 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1444ms total)
T0F3C 001:603 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1444ms total)
T0F3C 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T0F3C 001:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1444ms total)
T0F3C 001:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1444ms total)
T0F3C 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0F3C 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1444ms total)
T0F3C 001:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 1444ms total)
T0F3C 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1476ms total)
T0F3C 001:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1476ms total)
T0F3C 001:649 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1476ms total)
T0F3C 001:649 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1476ms total)
T0F3C 001:649 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1476ms total)
T0F3C 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1476ms total)
T0F3C 001:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1476ms total)
T0F3C 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0F3C 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0F3C 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0F3C 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0F3C 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0F3C 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0F3C 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1476ms total)
T0F3C 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0F3C 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0F3C 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0F3C 001:650 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T0F3C 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T0F3C 001:650 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1477ms total)
T0F3C 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T0F3C 001:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T0F3C 001:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T0F3C 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0F3C 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1477ms total)
T0F3C 001:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1477ms total)
T0F3C 001:678 JLINK_IsHalted()  returns FALSE (0004ms, 1505ms total)
T0F3C 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1505ms total)
T0F3C 001:745 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1505ms total)
T0F3C 001:745 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1505ms total)
T0F3C 001:746 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1505ms total)
T0F3C 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1533ms total)
T0F3C 001:788 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1533ms total)
T0F3C 001:788 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1533ms total)
T0F3C 001:788 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1533ms total)
T0F3C 001:789 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1534ms total)
T0F3C 001:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1534ms total)
T0F3C 001:817 JLINK_IsHalted()  returns FALSE (0003ms, 1562ms total)
T0F3C 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1562ms total)
T0F3C 001:883 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1562ms total)
T0F3C 001:883 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0F3C 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1562ms total)
T0F3C 001:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1562ms total)
T0F3C 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1590ms total)
T0F3C 001:928 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1590ms total)
T0F3C 001:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1590ms total)
T0F3C 001:954 JLINK_IsHalted()  returns FALSE (0003ms, 1616ms total)
T0F3C 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1616ms total)
T0F3C 002:021 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1616ms total)
T0F3C 002:021 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0F3C 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1616ms total)
T0F3C 002:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1616ms total)
T0F3C 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1646ms total)
T0F3C 002:067 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1646ms total)
T0F3C 002:067 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1646ms total)
T0F3C 002:067 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1646ms total)
T0F3C 002:067 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1646ms total)
T0F3C 002:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1646ms total)
T0F3C 002:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1646ms total)
T0F3C 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0F3C 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0F3C 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0F3C 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0F3C 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0F3C 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0F3C 002:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1646ms total)
T0F3C 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0F3C 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1646ms total)
T0F3C 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0F3C 002:068 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1647ms total)
T0F3C 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1647ms total)
T0F3C 002:068 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1647ms total)
T0F3C 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1647ms total)
T0F3C 002:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1647ms total)
T0F3C 002:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1647ms total)
T0F3C 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0F3C 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1647ms total)
T0F3C 002:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1647ms total)
T0F3C 002:099 JLINK_IsHalted()  returns FALSE (0004ms, 1675ms total)
T0F3C 002:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1679ms total)
T0F3C 002:166 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F3C 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1679ms total)
T0F3C 002:167 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1680ms total)
T0F3C 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1710ms total)
T0F3C 002:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1710ms total)
T0F3C 002:212 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1710ms total)
T0F3C 002:212 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1710ms total)
T0F3C 002:212 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1710ms total)
T0F3C 002:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1710ms total)
T0F3C 002:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1711ms total)
T0F3C 002:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F3C 002:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F3C 002:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F3C 002:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F3C 002:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F3C 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F3C 002:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1711ms total)
T0F3C 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F3C 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F3C 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F3C 002:213 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1711ms total)
T0F3C 002:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1711ms total)
T0F3C 002:213 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1711ms total)
T0F3C 002:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1711ms total)
T0F3C 002:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1711ms total)
T0F3C 002:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1711ms total)
T0F3C 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F3C 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1711ms total)
T0F3C 002:213 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1711ms total)
T0F3C 002:241 JLINK_IsHalted()  returns FALSE (0002ms, 1739ms total)
T0F3C 002:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1739ms total)
T0F3C 002:310 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1739ms total)
T0F3C 002:310 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1739ms total)
T0F3C 002:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1739ms total)
T0F3C 002:311 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1739ms total)
T0F3C 002:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1739ms total)
T0F3C 002:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1739ms total)
T0F3C 002:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0F3C 002:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0F3C 002:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0F3C 002:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0F3C 002:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1739ms total)
T0F3C 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0F3C 002:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1740ms total)
T0F3C 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0F3C 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0F3C 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0F3C 002:312 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T0F3C 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1740ms total)
T0F3C 002:312 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1740ms total)
T0F3C 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1740ms total)
T0F3C 002:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T0F3C 002:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T0F3C 002:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0F3C 002:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1740ms total)
T0F3C 002:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1740ms total)
T0F3C 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1767ms total)
T0F3C 002:354 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1767ms total)
T0F3C 002:354 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1767ms total)
T0F3C 002:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1767ms total)
T0F3C 002:416 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1767ms total)
T0F3C 002:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1774ms total)
T0F3C 002:423 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1774ms total)
T0F3C 002:423 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1774ms total)
T0F3C 002:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0F3C 002:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0F3C 002:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0F3C 002:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0F3C 002:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0F3C 002:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0F3C 002:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1774ms total)
T0F3C 002:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0F3C 002:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0F3C 002:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0F3C 002:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1774ms total)
T0F3C 002:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1774ms total)
T0F3C 002:423 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1774ms total)
T0F3C 002:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1774ms total)
T0F3C 002:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1774ms total)
T0F3C 002:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1775ms total)
T0F3C 002:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T0F3C 002:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 1775ms total)
T0F3C 002:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 1778ms total)
T0F3C 002:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1810ms total)
T0F3C 002:473 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1810ms total)
T0F3C 002:473 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1810ms total)
T0F3C 002:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1810ms total)
T0F3C 002:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 AB 14 00 08 51 03 00 08 53 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1810ms total)
T0F3C 002:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1823ms total)
T0F3C 002:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1823ms total)
T0F3C 002:514 JLINK_IsHalted()  returns FALSE (0003ms, 1850ms total)
T0F3C 002:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1850ms total)
T0F3C 002:580 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1850ms total)
T0F3C 002:580 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1850ms total)
T0F3C 002:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1850ms total)
T0F3C 002:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D1 B6 4C 23 68 06 E0 02 2A 02 D1 B3 4C 23 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1850ms total)
T0F3C 002:594 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1863ms total)
T0F3C 002:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1863ms total)
T0F3C 002:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1863ms total)
T0F3C 002:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T0F3C 002:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T0F3C 002:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T0F3C 002:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T0F3C 002:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T0F3C 002:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T0F3C 002:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1863ms total)
T0F3C 002:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T0F3C 002:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T0F3C 002:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T0F3C 002:594 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1863ms total)
T0F3C 002:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1864ms total)
T0F3C 002:595 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1864ms total)
T0F3C 002:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1864ms total)
T0F3C 002:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1864ms total)
T0F3C 002:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1864ms total)
T0F3C 002:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T0F3C 002:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1864ms total)
T0F3C 002:595 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1864ms total)
T0F3C 002:626 JLINK_IsHalted()  returns FALSE (0003ms, 1895ms total)
T0F3C 002:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1895ms total)
T0F3C 002:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1895ms total)
T0F3C 002:693 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1895ms total)
T0F3C 002:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1895ms total)
T0F3C 002:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 10 31 68 89 00 B0 FB F1 F8 64 20 B8 FB F0 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1895ms total)
T0F3C 002:708 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1909ms total)
T0F3C 002:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1909ms total)
T0F3C 002:738 JLINK_IsHalted()  returns FALSE (0004ms, 1939ms total)
T0F3C 002:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1939ms total)
T0F3C 002:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1939ms total)
T0F3C 002:806 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1939ms total)
T0F3C 002:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1939ms total)
T0F3C 002:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 E0 22 11 61 07 E0 4F F0 E0 21 09 69 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1939ms total)
T0F3C 002:821 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1953ms total)
T0F3C 002:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1953ms total)
T0F3C 002:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1953ms total)
T0F3C 002:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T0F3C 002:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T0F3C 002:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T0F3C 002:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T0F3C 002:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T0F3C 002:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T0F3C 002:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1953ms total)
T0F3C 002:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T0F3C 002:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T0F3C 002:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T0F3C 002:821 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1953ms total)
T0F3C 002:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1953ms total)
T0F3C 002:821 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1953ms total)
T0F3C 002:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1953ms total)
T0F3C 002:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1953ms total)
T0F3C 002:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1954ms total)
T0F3C 002:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T0F3C 002:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1954ms total)
T0F3C 002:822 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1954ms total)
T0F3C 002:850 JLINK_IsHalted()  returns FALSE (0003ms, 1982ms total)
T0F3C 002:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1982ms total)
T0F3C 002:917 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1982ms total)
T0F3C 002:917 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1982ms total)
T0F3C 002:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1982ms total)
T0F3C 002:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1E 00 28 FC D1 70 47 70 B5 04 46 04 25 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1982ms total)
T0F3C 002:932 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1995ms total)
T0F3C 002:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1995ms total)
T0F3C 002:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1995ms total)
T0F3C 002:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T0F3C 002:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T0F3C 002:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T0F3C 002:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T0F3C 002:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1995ms total)
T0F3C 002:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T0F3C 002:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1996ms total)
T0F3C 002:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T0F3C 002:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T0F3C 002:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T0F3C 002:933 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1996ms total)
T0F3C 002:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1996ms total)
T0F3C 002:933 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1996ms total)
T0F3C 002:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1996ms total)
T0F3C 002:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1996ms total)
T0F3C 002:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1996ms total)
T0F3C 002:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T0F3C 002:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1996ms total)
T0F3C 002:933 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1996ms total)
T0F3C 002:961 JLINK_IsHalted()  returns FALSE (0004ms, 2024ms total)
T0F3C 003:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2024ms total)
T0F3C 003:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2024ms total)
T0F3C 003:029 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2024ms total)
T0F3C 003:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2024ms total)
T0F3C 003:031 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 69 41 F6 EF 71 08 40 23 49 08 61 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2024ms total)
T0F3C 003:045 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2038ms total)
T0F3C 003:045 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2038ms total)
T0F3C 003:074 JLINK_IsHalted()  returns FALSE (0004ms, 2067ms total)
T0F3C 003:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2067ms total)
T0F3C 003:142 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2067ms total)
T0F3C 003:142 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2067ms total)
T0F3C 003:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2067ms total)
T0F3C 003:142 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2067ms total)
T0F3C 003:142 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 2067ms total)
T0F3C 003:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2067ms total)
T0F3C 003:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0F3C 003:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0F3C 003:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0F3C 003:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0F3C 003:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0F3C 003:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0F3C 003:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2067ms total)
T0F3C 003:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T0F3C 003:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T0F3C 003:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T0F3C 003:143 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2068ms total)
T0F3C 003:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2068ms total)
T0F3C 003:143 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2068ms total)
T0F3C 003:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2068ms total)
T0F3C 003:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2068ms total)
T0F3C 003:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2068ms total)
T0F3C 003:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T0F3C 003:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2068ms total)
T0F3C 003:143 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2068ms total)
T0F3C 003:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2097ms total)
T0F3C 003:186 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2097ms total)
T0F3C 003:186 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2097ms total)
T0F3C 003:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2097ms total)
T0F3C 003:241 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2097ms total)
T0F3C 003:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2103ms total)
T0F3C 003:247 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2103ms total)
T0F3C 003:248 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2104ms total)
T0F3C 003:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0F3C 003:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0F3C 003:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0F3C 003:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0F3C 003:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0F3C 003:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0F3C 003:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2104ms total)
T0F3C 003:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0F3C 003:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0F3C 003:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0F3C 003:248 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2104ms total)
T0F3C 003:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2104ms total)
T0F3C 003:248 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2104ms total)
T0F3C 003:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2104ms total)
T0F3C 003:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2104ms total)
T0F3C 003:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2104ms total)
T0F3C 003:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0F3C 003:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0004ms, 2104ms total)
T0F3C 003:252 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 2108ms total)
T0F3C 003:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2140ms total)
T0F3C 003:298 JLINK_ReadReg(R15)  returns 0x20000000 (0004ms, 2140ms total)
T0F3C 003:302 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2144ms total)
T0F3C 003:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2144ms total)
T0F3C 003:302 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2144ms total)
T0F3C 003:302 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2144ms total)
T0F3C 003:302 JLINK_WriteReg(R2, 0x000017A8)  returns 0x00 (0000ms, 2144ms total)
T0F3C 003:302 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2144ms total)
T0F3C 003:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T0F3C 003:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T0F3C 003:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T0F3C 003:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T0F3C 003:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T0F3C 003:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2144ms total)
T0F3C 003:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0F3C 003:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0F3C 003:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0F3C 003:303 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2145ms total)
T0F3C 003:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2145ms total)
T0F3C 003:303 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2145ms total)
T0F3C 003:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2145ms total)
T0F3C 003:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2145ms total)
T0F3C 003:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2145ms total)
T0F3C 003:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0F3C 003:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2145ms total)
T0F3C 003:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2145ms total)
T0F3C 003:330 JLINK_IsHalted()  returns FALSE (0003ms, 2172ms total)
T0F3C 003:383 JLINK_IsHalted()  returns FALSE (0003ms, 2172ms total)
T0F3C 003:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2172ms total)
T0F3C 003:450 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2172ms total)
T0F3C 003:451 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2173ms total)
T0F3C 003:451 JLINK_ReadReg(R0)  returns 0x6199A42F (0000ms, 2173ms total)
T0F3C 003:453 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2173ms total)
T0F3C 003:453 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2173ms total)
T0F3C 003:453 JLINK_WriteReg(R2, 0x000017A8)  returns 0x00 (0000ms, 2173ms total)
T0F3C 003:453 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2173ms total)
T0F3C 003:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T0F3C 003:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T0F3C 003:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T0F3C 003:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T0F3C 003:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T0F3C 003:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2173ms total)
T0F3C 003:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2173ms total)
T0F3C 003:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T0F3C 003:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T0F3C 003:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2174ms total)
T0F3C 003:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2174ms total)
T0F3C 003:454 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2174ms total)
T0F3C 003:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2174ms total)
T0F3C 003:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2174ms total)
T0F3C 003:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2174ms total)
T0F3C 003:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T0F3C 003:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2174ms total)
T0F3C 003:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 2174ms total)
T0F3C 003:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2206ms total)
T0F3C 003:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2206ms total)
T0F3C 003:501 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2206ms total)
T0F3C 003:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2206ms total)
T0F3C 003:557 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 2206ms total)
T0F3C 003:561 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2210ms total)
T0F3C 003:561 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0131ms, 2210ms total)
T0F3C 003:695 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0063ms, 2341ms total)
