
T10BC 000:373 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0366ms total)
T10BC 000:373 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0366ms total)
T10BC 000:373 Logging started @ 2013-05-29 18:47 (0001ms, 0366ms total)
T10BC 000:374 JLINK_SetWarnOutHandler(...) (0000ms, 0367ms total)
T10BC 000:374 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug 24 2011 17:23:32
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0120ms, 0367ms total)
T10BC 000:494 JLINK_SetErrorOutHandler(...) (0000ms, 0487ms total)
T10BC 000:494 JLINK_ExecCommand("ProjectFile = "E:\Projects\MiniQ\MiniQ\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0487ms total)
T10BC 000:497 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0487ms total)
T10BC 000:497 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0487ms total)
T10BC 000:512 JLINK_SetSpeed(500) (0006ms, 0496ms total)
T10BC 000:523 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0502ms total)
T10BC 000:524 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0503ms total)
T10BC 000:524 JLINK_GetFirmwareString(...) (0000ms, 0503ms total)
T10BC 000:530 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0503ms total)
T10BC 000:530 JLINK_GetCompileDateTime() (0000ms, 0503ms total)
T10BC 000:532 JLINK_GetFirmwareString(...) (0000ms, 0503ms total)
T10BC 000:533 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0503ms total)
T10BC 000:538 JLINK_Reset()RESET (pin 15) high, but should be low. Please check target hardware.
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.No matching core found. (0238ms, 0503ms total)
T10BC 000:777 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0741ms total)
T10BC 000:777 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x00000000 (0006ms, 0741ms total)
T10BC 002:462 JLINK_Close() (0066ms, 0747ms total)
