
T15E8 000:755 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0748ms total)
T15E8 000:755 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0748ms total)
T15E8 000:755 Logging started @ 2013-05-25 22:39 (0001ms, 0748ms total)
T15E8 000:756 JLINK_SetWarnOutHandler(...) (0000ms, 0749ms total)
T15E8 000:756 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0174ms, 0749ms total)
T15E8 000:930 JLINK_SetErrorOutHandler(...) (0000ms, 0923ms total)
T15E8 000:930 JLINK_ExecCommand("ProjectFile = "E:\Projects\MiniQ\MiniQ\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0923ms total)
T15E8 000:934 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0923ms total)
T15E8 000:941 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0923ms total)
T15E8 000:955 JLINK_SetSpeed(500) (0006ms, 0932ms total)
T15E8 000:961 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0938ms total)
T15E8 000:961 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0938ms total)
T15E8 000:961 JLINK_GetFirmwareString(...) (0000ms, 0938ms total)
T15E8 000:966 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0938ms total)
T15E8 000:966 JLINK_GetCompileDateTime() (0000ms, 0938ms total)
T15E8 000:967 JLINK_GetFirmwareString(...) (0000ms, 0938ms total)
T15E8 000:968 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0938ms total)
T15E8 000:976 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0145ms, 0938ms total)
T15E8 001:125 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1083ms total)
T15E8 001:125 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0005ms, 1083ms total)
T15E8 001:130 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0004ms, 1088ms total)
T15E8 001:135 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1092ms total)
T15E8 001:139 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1096ms total)
T15E8 001:143 JLINK_Halt()  returns 0x00 (0000ms, 1099ms total)
T15E8 001:143 JLINK_IsHalted()  returns TRUE (0000ms, 1099ms total)
T15E8 001:143 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1099ms total)
T15E8 001:146 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1102ms total)
T15E8 001:149 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1105ms total)
T15E8 001:153 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 1109ms total)
T15E8 001:156 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1112ms total)
T15E8 001:165 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1116ms total)
T15E8 001:166 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1117ms total)
T15E8 001:174 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0105ms, 1120ms total)
T15E8 001:279 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1225ms total)
T15E8 001:279 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1225ms total)
T15E8 001:286 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1225ms total)
T15E8 001:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1225ms total)
T15E8 001:292 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1228ms total)
T15E8 001:296 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1232ms total)
T15E8 001:300 JLINK_Halt()  returns 0x00 (0000ms, 1236ms total)
T15E8 001:300 JLINK_IsHalted()  returns TRUE (0000ms, 1236ms total)
T15E8 001:302 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 1236ms total)
T15E8 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1249ms total)
T15E8 001:315 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1249ms total)
T15E8 001:315 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1249ms total)
T15E8 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T15E8 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T15E8 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T15E8 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T15E8 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T15E8 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T15E8 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1250ms total)
T15E8 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T15E8 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T15E8 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T15E8 001:316 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T15E8 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T15E8 001:316 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1250ms total)
T15E8 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T15E8 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T15E8 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T15E8 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T15E8 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1250ms total)
T15E8 001:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 1253ms total)
T15E8 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1286ms total)
T15E8 001:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1286ms total)
T15E8 001:371 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T15E8 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1287ms total)
T15E8 001:371 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1287ms total)
T15E8 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1315ms total)
T15E8 001:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1315ms total)
T15E8 001:418 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T15E8 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1315ms total)
T15E8 001:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1315ms total)
T15E8 001:446 JLINK_IsHalted()  returns FALSE (0003ms, 1343ms total)
T15E8 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1343ms total)
T15E8 001:518 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1343ms total)
T15E8 001:518 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1343ms total)
T15E8 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T15E8 001:518 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1343ms total)
T15E8 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1343ms total)
T15E8 001:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1343ms total)
T15E8 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T15E8 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T15E8 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T15E8 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T15E8 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T15E8 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T15E8 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1343ms total)
T15E8 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T15E8 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T15E8 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T15E8 001:518 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T15E8 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1343ms total)
T15E8 001:519 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1344ms total)
T15E8 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T15E8 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1344ms total)
T15E8 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1344ms total)
T15E8 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T15E8 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1344ms total)
T15E8 001:519 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1344ms total)
T15E8 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1372ms total)
T15E8 001:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1372ms total)
T15E8 001:567 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1372ms total)
T15E8 001:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1372ms total)
T15E8 001:567 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1372ms total)
T15E8 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1372ms total)
T15E8 001:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1372ms total)
T15E8 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T15E8 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T15E8 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T15E8 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T15E8 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T15E8 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T15E8 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1372ms total)
T15E8 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T15E8 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T15E8 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T15E8 001:567 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T15E8 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T15E8 001:567 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1372ms total)
T15E8 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T15E8 001:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1373ms total)
T15E8 001:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1373ms total)
T15E8 001:597 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T15E8 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1402ms total)
T15E8 001:670 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1402ms total)
T15E8 001:670 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1402ms total)
T15E8 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1403ms total)
T15E8 001:675 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:675 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1403ms total)
T15E8 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T15E8 001:676 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1404ms total)
T15E8 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T15E8 001:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T15E8 001:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T15E8 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T15E8 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1404ms total)
T15E8 001:676 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1404ms total)
T15E8 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1433ms total)
T15E8 001:724 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1433ms total)
T15E8 001:724 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1433ms total)
T15E8 001:724 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1433ms total)
T15E8 001:724 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1433ms total)
T15E8 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1433ms total)
T15E8 001:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1433ms total)
T15E8 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T15E8 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1433ms total)
T15E8 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T15E8 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T15E8 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T15E8 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T15E8 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1434ms total)
T15E8 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T15E8 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T15E8 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T15E8 001:725 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1434ms total)
T15E8 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1434ms total)
T15E8 001:725 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1434ms total)
T15E8 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T15E8 001:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1434ms total)
T15E8 001:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1434ms total)
T15E8 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T15E8 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1434ms total)
T15E8 001:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1434ms total)
T15E8 001:755 JLINK_IsHalted()  returns FALSE (0003ms, 1464ms total)
T15E8 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1464ms total)
T15E8 001:827 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1464ms total)
T15E8 001:827 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T15E8 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1464ms total)
T15E8 001:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1464ms total)
T15E8 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1494ms total)
T15E8 001:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1494ms total)
T15E8 001:879 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1494ms total)
T15E8 001:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1494ms total)
T15E8 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T15E8 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1495ms total)
T15E8 001:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1495ms total)
T15E8 001:907 JLINK_IsHalted()  returns FALSE (0004ms, 1522ms total)
T15E8 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1522ms total)
T15E8 001:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1522ms total)
T15E8 001:980 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1522ms total)
T15E8 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1522ms total)
T15E8 001:982 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T15E8 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1523ms total)
T15E8 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1524ms total)
T15E8 001:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1524ms total)
T15E8 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1553ms total)
T15E8 002:035 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1553ms total)
T15E8 002:035 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1553ms total)
T15E8 002:035 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1553ms total)
T15E8 002:035 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1553ms total)
T15E8 002:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1553ms total)
T15E8 002:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1553ms total)
T15E8 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T15E8 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T15E8 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T15E8 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T15E8 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T15E8 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T15E8 002:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1554ms total)
T15E8 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T15E8 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T15E8 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T15E8 002:036 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T15E8 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T15E8 002:036 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1554ms total)
T15E8 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
T15E8 002:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T15E8 002:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T15E8 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T15E8 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1554ms total)
T15E8 002:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1554ms total)
T15E8 002:065 JLINK_IsHalted()  returns FALSE (0004ms, 1583ms total)
T15E8 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1583ms total)
T15E8 002:138 JLINK_ReadReg(R15)  returns 0x20000000 (0004ms, 1583ms total)
T15E8 002:142 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1587ms total)
T15E8 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1587ms total)
T15E8 002:143 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1587ms total)
T15E8 002:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1587ms total)
T15E8 002:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1587ms total)
T15E8 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T15E8 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T15E8 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T15E8 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T15E8 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T15E8 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:144 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:144 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1588ms total)
T15E8 002:144 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1588ms total)
T15E8 002:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1617ms total)
T15E8 002:193 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1617ms total)
T15E8 002:193 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15E8 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1617ms total)
T15E8 002:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1617ms total)
T15E8 002:221 JLINK_IsHalted()  returns FALSE (0004ms, 1645ms total)
T15E8 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1645ms total)
T15E8 002:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1645ms total)
T15E8 002:294 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1645ms total)
T15E8 002:296 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:296 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T15E8 002:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1645ms total)
T15E8 002:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1645ms total)
T15E8 002:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1674ms total)
T15E8 002:345 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1674ms total)
T15E8 002:345 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1674ms total)
T15E8 002:345 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1674ms total)
T15E8 002:345 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1674ms total)
T15E8 002:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1674ms total)
T15E8 002:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1674ms total)
T15E8 002:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T15E8 002:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T15E8 002:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T15E8 002:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T15E8 002:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T15E8 002:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T15E8 002:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1675ms total)
T15E8 002:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T15E8 002:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T15E8 002:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T15E8 002:346 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T15E8 002:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1675ms total)
T15E8 002:346 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1675ms total)
T15E8 002:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1675ms total)
T15E8 002:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T15E8 002:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T15E8 002:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T15E8 002:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1675ms total)
T15E8 002:346 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1675ms total)
T15E8 002:375 JLINK_IsHalted()  returns FALSE (0004ms, 1704ms total)
T15E8 002:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1704ms total)
T15E8 002:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1704ms total)
T15E8 002:448 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T15E8 002:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1705ms total)
T15E8 002:451 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1705ms total)
T15E8 002:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1735ms total)
T15E8 002:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1735ms total)
T15E8 002:500 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15E8 002:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1735ms total)
T15E8 002:500 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1735ms total)
T15E8 002:528 JLINK_IsHalted()  returns FALSE (0003ms, 1763ms total)
T15E8 002:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1763ms total)
T15E8 002:601 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1763ms total)
T15E8 002:601 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1763ms total)
T15E8 002:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1763ms total)
T15E8 002:602 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1763ms total)
T15E8 002:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1763ms total)
T15E8 002:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1763ms total)
T15E8 002:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T15E8 002:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T15E8 002:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T15E8 002:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T15E8 002:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T15E8 002:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T15E8 002:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1763ms total)
T15E8 002:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T15E8 002:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T15E8 002:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T15E8 002:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T15E8 002:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1763ms total)
T15E8 002:602 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1763ms total)
T15E8 002:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1763ms total)
T15E8 002:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1764ms total)
T15E8 002:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1764ms total)
T15E8 002:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T15E8 002:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1764ms total)
T15E8 002:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1764ms total)
T15E8 002:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1793ms total)
T15E8 002:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1793ms total)
T15E8 002:652 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T15E8 002:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1793ms total)
T15E8 002:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1793ms total)
T15E8 002:682 JLINK_IsHalted()  returns FALSE (0003ms, 1822ms total)
T15E8 002:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1822ms total)
T15E8 002:754 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1822ms total)
T15E8 002:754 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1822ms total)
T15E8 002:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1822ms total)
T15E8 002:755 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1822ms total)
T15E8 002:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1822ms total)
T15E8 002:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1822ms total)
T15E8 002:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T15E8 002:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T15E8 002:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T15E8 002:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T15E8 002:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T15E8 002:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T15E8 002:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1823ms total)
T15E8 002:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T15E8 002:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T15E8 002:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T15E8 002:756 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1823ms total)
T15E8 002:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1823ms total)
T15E8 002:756 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1823ms total)
T15E8 002:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1823ms total)
T15E8 002:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1823ms total)
T15E8 002:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1823ms total)
T15E8 002:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T15E8 002:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1823ms total)
T15E8 002:756 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1823ms total)
T15E8 002:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1852ms total)
T15E8 002:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1852ms total)
T15E8 002:805 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1852ms total)
T15E8 002:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1852ms total)
T15E8 002:867 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0014ms, 1852ms total)
T15E8 002:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:881 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:881 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:882 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:882 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T15E8 002:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0004ms, 1866ms total)
T15E8 002:886 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 1870ms total)
T15E8 002:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1902ms total)
T15E8 002:938 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1902ms total)
T15E8 002:938 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1902ms total)
T15E8 002:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1902ms total)
T15E8 002:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 BB 1A 00 08 6D 03 00 08 6F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 1902ms total)
T15E8 002:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1935ms total)
T15E8 002:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1935ms total)
T15E8 002:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1935ms total)
T15E8 002:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T15E8 002:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T15E8 002:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T15E8 002:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T15E8 002:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T15E8 002:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T15E8 002:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1935ms total)
T15E8 002:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1935ms total)
T15E8 002:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T15E8 002:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T15E8 002:972 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T15E8 002:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1936ms total)
T15E8 002:972 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1936ms total)
T15E8 002:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1936ms total)
T15E8 002:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T15E8 002:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T15E8 002:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T15E8 002:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1936ms total)
T15E8 002:972 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1936ms total)
T15E8 003:002 JLINK_IsHalted()  returns FALSE (0003ms, 1966ms total)
T15E8 003:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1966ms total)
T15E8 003:074 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1966ms total)
T15E8 003:074 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1966ms total)
T15E8 003:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1966ms total)
T15E8 003:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 21 BD 4A 11 60 00 E0 00 BF 00 BF 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 1966ms total)
T15E8 003:167 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0003ms, 2057ms total)
T15E8 003:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2060ms total)
T15E8 003:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2060ms total)
T15E8 003:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T15E8 003:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T15E8 003:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T15E8 003:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T15E8 003:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2060ms total)
T15E8 003:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T15E8 003:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2061ms total)
T15E8 003:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T15E8 003:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T15E8 003:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T15E8 003:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2061ms total)
T15E8 003:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2061ms total)
T15E8 003:171 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2061ms total)
T15E8 003:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2061ms total)
T15E8 003:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2061ms total)
T15E8 003:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2061ms total)
T15E8 003:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T15E8 003:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2061ms total)
T15E8 003:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2061ms total)
T15E8 003:200 JLINK_IsHalted()  returns FALSE (0004ms, 2090ms total)
T15E8 003:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2090ms total)
T15E8 003:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2090ms total)
T15E8 003:273 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2090ms total)
T15E8 003:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2090ms total)
T15E8 003:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 43 02 80 8A 88 82 85 0A 88 02 85 C4 4A 90 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 2090ms total)
T15E8 003:307 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2122ms total)
T15E8 003:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2122ms total)
T15E8 003:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2122ms total)
T15E8 003:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T15E8 003:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T15E8 003:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T15E8 003:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2122ms total)
T15E8 003:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T15E8 003:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T15E8 003:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2123ms total)
T15E8 003:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T15E8 003:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T15E8 003:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T15E8 003:308 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2123ms total)
T15E8 003:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2123ms total)
T15E8 003:308 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2123ms total)
T15E8 003:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2123ms total)
T15E8 003:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2123ms total)
T15E8 003:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2123ms total)
T15E8 003:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T15E8 003:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2123ms total)
T15E8 003:308 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2123ms total)
T15E8 003:338 JLINK_IsHalted()  returns FALSE (0003ms, 2153ms total)
T15E8 003:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2153ms total)
T15E8 003:410 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2153ms total)
T15E8 003:410 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2153ms total)
T15E8 003:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2153ms total)
T15E8 003:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 27 20 88 A0 B9 23 89 A2 88 61 88 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 2153ms total)
T15E8 003:444 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2185ms total)
T15E8 003:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2185ms total)
T15E8 003:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2185ms total)
T15E8 003:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T15E8 003:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T15E8 003:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2185ms total)
T15E8 003:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T15E8 003:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T15E8 003:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T15E8 003:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2186ms total)
T15E8 003:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T15E8 003:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T15E8 003:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T15E8 003:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2186ms total)
T15E8 003:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2186ms total)
T15E8 003:445 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2186ms total)
T15E8 003:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2186ms total)
T15E8 003:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2186ms total)
T15E8 003:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2186ms total)
T15E8 003:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T15E8 003:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2186ms total)
T15E8 003:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 2186ms total)
T15E8 003:478 JLINK_IsHalted()  returns FALSE (0003ms, 2219ms total)
T15E8 003:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2219ms total)
T15E8 003:550 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2219ms total)
T15E8 003:550 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2219ms total)
T15E8 003:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2219ms total)
T15E8 003:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F3 0E 01 13 06 41 EA 13 41 81 83 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 2219ms total)
T15E8 003:584 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2251ms total)
T15E8 003:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2251ms total)
T15E8 003:584 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2251ms total)
T15E8 003:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T15E8 003:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T15E8 003:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T15E8 003:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2251ms total)
T15E8 003:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T15E8 003:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T15E8 003:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2252ms total)
T15E8 003:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T15E8 003:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T15E8 003:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T15E8 003:585 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2252ms total)
T15E8 003:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2252ms total)
T15E8 003:585 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2252ms total)
T15E8 003:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2252ms total)
T15E8 003:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2252ms total)
T15E8 003:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2252ms total)
T15E8 003:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T15E8 003:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2252ms total)
T15E8 003:585 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 2252ms total)
T15E8 003:616 JLINK_IsHalted()  returns FALSE (0003ms, 2283ms total)
T15E8 003:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2283ms total)
T15E8 003:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2283ms total)
T15E8 003:688 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2283ms total)
T15E8 003:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2283ms total)
T15E8 003:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D1 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 14 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 2283ms total)
T15E8 003:722 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2315ms total)
T15E8 003:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2315ms total)
T15E8 003:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2316ms total)
T15E8 003:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T15E8 003:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T15E8 003:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T15E8 003:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T15E8 003:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T15E8 003:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T15E8 003:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2316ms total)
T15E8 003:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T15E8 003:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T15E8 003:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T15E8 003:723 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2316ms total)
T15E8 003:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2316ms total)
T15E8 003:723 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2316ms total)
T15E8 003:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2316ms total)
T15E8 003:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2316ms total)
T15E8 003:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2316ms total)
T15E8 003:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T15E8 003:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2316ms total)
T15E8 003:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2316ms total)
T15E8 003:753 JLINK_IsHalted()  returns FALSE (0003ms, 2346ms total)
T15E8 003:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2346ms total)
T15E8 003:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2346ms total)
T15E8 003:825 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2346ms total)
T15E8 003:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2346ms total)
T15E8 003:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 80 20 FE F7 40 FF 00 21 80 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 2346ms total)
T15E8 003:859 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2379ms total)
T15E8 003:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2379ms total)
T15E8 003:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2379ms total)
T15E8 003:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T15E8 003:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T15E8 003:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T15E8 003:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T15E8 003:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T15E8 003:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T15E8 003:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2379ms total)
T15E8 003:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T15E8 003:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T15E8 003:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T15E8 003:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2379ms total)
T15E8 003:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2379ms total)
T15E8 003:859 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2379ms total)
T15E8 003:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2380ms total)
T15E8 003:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2380ms total)
T15E8 003:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2380ms total)
T15E8 003:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T15E8 003:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2380ms total)
T15E8 003:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2380ms total)
T15E8 003:889 JLINK_IsHalted()  returns FALSE (0004ms, 2409ms total)
T15E8 003:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2409ms total)
T15E8 003:962 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2409ms total)
T15E8 003:963 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2409ms total)
T15E8 003:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2409ms total)
T15E8 003:964 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 08 46 40 68 20 F4 FE 00 48 60 4F F4 1F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 2409ms total)
T15E8 003:997 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T15E8 003:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2442ms total)
T15E8 003:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2442ms total)
T15E8 004:027 JLINK_IsHalted()  returns FALSE (0003ms, 2472ms total)
T15E8 004:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2472ms total)
T15E8 004:099 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2472ms total)
T15E8 004:099 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2472ms total)
T15E8 004:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2472ms total)
T15E8 004:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 20 3F 49 08 60 FF F7 3F FF 18 00 A3 F1 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 2472ms total)
T15E8 004:134 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2505ms total)
T15E8 004:134 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 2505ms total)
T15E8 004:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2505ms total)
T15E8 004:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T15E8 004:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T15E8 004:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T15E8 004:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T15E8 004:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T15E8 004:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T15E8 004:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2505ms total)
T15E8 004:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T15E8 004:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T15E8 004:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T15E8 004:134 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2505ms total)
T15E8 004:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2506ms total)
T15E8 004:135 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2506ms total)
T15E8 004:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2506ms total)
T15E8 004:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2506ms total)
T15E8 004:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2506ms total)
T15E8 004:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T15E8 004:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2506ms total)
T15E8 004:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2506ms total)
T15E8 004:164 JLINK_IsHalted()  returns FALSE (0004ms, 2535ms total)
T15E8 004:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2535ms total)
T15E8 004:240 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2535ms total)
T15E8 004:240 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2535ms total)
T15E8 004:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2535ms total)
T15E8 004:240 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2535ms total)
T15E8 004:240 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0001ms, 2535ms total)
T15E8 004:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2536ms total)
T15E8 004:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T15E8 004:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T15E8 004:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T15E8 004:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T15E8 004:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T15E8 004:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T15E8 004:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2536ms total)
T15E8 004:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T15E8 004:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T15E8 004:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T15E8 004:241 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2536ms total)
T15E8 004:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2536ms total)
T15E8 004:241 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2536ms total)
T15E8 004:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2536ms total)
T15E8 004:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2536ms total)
T15E8 004:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2536ms total)
T15E8 004:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T15E8 004:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2536ms total)
T15E8 004:241 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2536ms total)
T15E8 004:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2565ms total)
T15E8 004:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2565ms total)
T15E8 004:290 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2565ms total)
T15E8 004:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2565ms total)
T15E8 004:344 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 2565ms total)
T15E8 004:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:357 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T15E8 004:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0004ms, 2578ms total)
T15E8 004:362 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 2582ms total)
T15E8 004:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2614ms total)
T15E8 004:414 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2614ms total)
T15E8 004:414 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2614ms total)
T15E8 004:414 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:414 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:414 JLINK_WriteReg(R2, 0x000023FC)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:414 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:415 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:415 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T15E8 004:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2614ms total)
T15E8 004:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2614ms total)
T15E8 004:445 JLINK_IsHalted()  returns FALSE (0003ms, 2644ms total)
T15E8 004:498 JLINK_IsHalted()  returns FALSE (0003ms, 2644ms total)
T15E8 004:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2644ms total)
T15E8 004:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2644ms total)
T15E8 004:571 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0001ms, 2644ms total)
T15E8 004:572 JLINK_ReadReg(R0)  returns 0x43152AE0 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(R2, 0x000023FC)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T15E8 004:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2645ms total)
T15E8 004:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2645ms total)
T15E8 004:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2675ms total)
T15E8 004:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2675ms total)
T15E8 004:624 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0001ms, 2675ms total)
T15E8 004:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2676ms total)
T15E8 004:680 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 2676ms total)
T15E8 004:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2680ms total)
T15E8 004:684 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0152ms, 2680ms total)
T15E8 004:846 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0090ms, 2832ms total)
