
T0608 000:664 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0661ms total)
T0608 000:664 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0661ms total)
T0608 000:664 Logging started @ 2013-05-09 20:42 (0000ms, 0661ms total)
T0608 000:664 JLINK_SetWarnOutHandler(...) (0000ms, 0661ms total)
T0608 000:664 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug 24 2011 17:23:32
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0136ms, 0661ms total)
T0608 000:800 JLINK_SetErrorOutHandler(...) (0000ms, 0797ms total)
T0608 000:800 JLINK_ExecCommand("ProjectFile = "E:\Projects\MiniQ\MiniQ\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0797ms total)
T0608 000:802 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0797ms total)
T0608 000:803 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0797ms total)
T0608 000:804 JLINK_SetSpeed(2000) (0001ms, 0798ms total)
T0608 000:805 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0799ms total)
T0608 000:805 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0799ms total)
T0608 000:805 JLINK_GetFirmwareString(...) (0000ms, 0799ms total)
T0608 000:810 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0799ms total)
T0608 000:810 JLINK_GetCompileDateTime() (0000ms, 0799ms total)
T0608 000:811 JLINK_GetFirmwareString(...) (0000ms, 0799ms total)
T0608 000:812 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0799ms total)
T0608 000:818 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0045ms, 0800ms total)
T0608 000:863 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0845ms total)
T0608 000:863 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0845ms total)
T0608 000:864 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0846ms total)
T0608 000:866 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0846ms total)
T0608 000:867 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0847ms total)
T0608 000:868 JLINK_Halt()  returns 0x00 (0000ms, 0847ms total)
T0608 000:868 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T0608 000:868 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0847ms total)
T0608 000:868 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0847ms total)
T0608 000:869 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0848ms total)
T0608 000:870 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0849ms total)
T0608 000:872 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0850ms total)
T0608 000:890 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0851ms total)
T0608 000:891 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0852ms total)
T0608 000:907 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0044ms, 0853ms total)
T0608 000:951 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0897ms total)
T0608 000:951 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0897ms total)
T0608 000:966 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0897ms total)
T0608 000:979 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0897ms total)
T0608 000:980 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0898ms total)
T0608 000:982 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0900ms total)
T0608 000:983 JLINK_Halt()  returns 0x00 (0001ms, 0901ms total)
T0608 000:984 JLINK_IsHalted()  returns TRUE (0000ms, 0902ms total)
T0608 000:989 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0902ms total)
T0608 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T0608 000:994 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0907ms total)
T0608 000:994 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0907ms total)
T0608 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T0608 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0608 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0608 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0608 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0608 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0608 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T0608 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0608 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0608 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0608 000:995 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0608 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T0608 000:995 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0908ms total)
T0608 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0608 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0608 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0608 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0608 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0908ms total)
T0608 000:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0909ms total)
T0608 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0921ms total)
T0608 001:017 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0921ms total)
T0608 001:017 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0921ms total)
T0608 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0608 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0921ms total)
T0608 001:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0921ms total)
T0608 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0931ms total)
T0608 001:036 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0931ms total)
T0608 001:036 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0931ms total)
T0608 001:036 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0931ms total)
T0608 001:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T0608 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0931ms total)
T0608 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T0608 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0608 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0608 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0608 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0608 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0608 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0608 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T0608 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0608 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0608 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0608 001:037 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0608 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T0608 001:037 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0932ms total)
T0608 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0608 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0608 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0608 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0608 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0932ms total)
T0608 001:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0932ms total)
T0608 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0608 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0942ms total)
T0608 001:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0942ms total)
T0608 001:106 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0942ms total)
T0608 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T0608 001:107 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0942ms total)
T0608 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T0608 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T0608 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0608 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0608 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0608 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T0608 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0608 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0608 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T0608 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0608 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0608 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0608 001:108 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0608 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0608 001:108 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0943ms total)
T0608 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0608 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0608 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0608 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0608 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0943ms total)
T0608 001:108 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0943ms total)
T0608 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0952ms total)
T0608 001:125 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0952ms total)
T0608 001:125 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0952ms total)
T0608 001:126 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0608 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0608 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0953ms total)
T0608 001:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0953ms total)
T0608 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0608 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0962ms total)
T0608 001:194 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0962ms total)
T0608 001:194 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0962ms total)
T0608 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T0608 001:196 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0963ms total)
T0608 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T0608 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0963ms total)
T0608 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0608 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0608 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0608 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0608 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0608 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0608 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T0608 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0608 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0608 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0608 001:197 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0608 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T0608 001:197 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0964ms total)
T0608 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0608 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0608 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0608 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0608 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0964ms total)
T0608 001:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0964ms total)
T0608 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0974ms total)
T0608 001:214 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0974ms total)
T0608 001:214 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0974ms total)
T0608 001:214 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0974ms total)
T0608 001:214 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0608 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0974ms total)
T0608 001:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0974ms total)
T0608 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0608 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0984ms total)
T0608 001:283 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0984ms total)
T0608 001:283 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0984ms total)
T0608 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T0608 001:285 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0985ms total)
T0608 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T0608 001:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0985ms total)
T0608 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0608 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0608 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0608 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0608 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0608 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0608 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T0608 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0608 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0608 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0608 001:285 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T0608 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T0608 001:285 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0985ms total)
T0608 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T0608 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T0608 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T0608 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0608 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0986ms total)
T0608 001:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0986ms total)
T0608 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0996ms total)
T0608 001:304 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0996ms total)
T0608 001:304 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0608 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T0608 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0997ms total)
T0608 001:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0997ms total)
T0608 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0608 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1006ms total)
T0608 001:373 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1006ms total)
T0608 001:373 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1006ms total)
T0608 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T0608 001:374 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1006ms total)
T0608 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T0608 001:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1006ms total)
T0608 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0608 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0608 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0608 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0608 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0608 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0608 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T0608 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0608 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0608 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0608 001:374 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T0608 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T0608 001:374 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1006ms total)
T0608 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T0608 001:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T0608 001:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T0608 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0608 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1007ms total)
T0608 001:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1007ms total)
T0608 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1016ms total)
T0608 001:393 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1016ms total)
T0608 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1016ms total)
T0608 001:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1016ms total)
T0608 001:393 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1016ms total)
T0608 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T0608 001:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1016ms total)
T0608 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0608 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0608 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0608 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0608 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0608 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0608 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T0608 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0608 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0608 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0608 001:393 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T0608 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T0608 001:393 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1016ms total)
T0608 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1016ms total)
T0608 001:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T0608 001:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T0608 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0608 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1017ms total)
T0608 001:394 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1017ms total)
T0608 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0608 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1026ms total)
T0608 001:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1026ms total)
T0608 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1026ms total)
T0608 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T0608 001:463 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1026ms total)
T0608 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T0608 001:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1026ms total)
T0608 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0608 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0608 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0608 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0608 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0608 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0608 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T0608 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0608 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0608 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0608 001:463 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0608 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T0608 001:463 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1026ms total)
T0608 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1026ms total)
T0608 001:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T0608 001:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T0608 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0608 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1027ms total)
T0608 001:464 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1027ms total)
T0608 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1036ms total)
T0608 001:481 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1036ms total)
T0608 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1036ms total)
T0608 001:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1036ms total)
T0608 001:481 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1036ms total)
T0608 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T0608 001:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1036ms total)
T0608 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0608 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0608 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0608 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0608 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0608 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0608 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T0608 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0608 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0608 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T0608 001:482 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T0608 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T0608 001:482 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1037ms total)
T0608 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T0608 001:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T0608 001:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T0608 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0608 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1037ms total)
T0608 001:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1037ms total)
T0608 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0608 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1046ms total)
T0608 001:549 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1046ms total)
T0608 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1046ms total)
T0608 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0608 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1046ms total)
T0608 001:551 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1046ms total)
T0608 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1057ms total)
T0608 001:570 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1057ms total)
T0608 001:570 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1057ms total)
T0608 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T0608 001:632 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1057ms total)
T0608 001:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1062ms total)
T0608 001:637 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1062ms total)
T0608 001:637 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1062ms total)
T0608 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0608 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0608 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0608 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0608 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0608 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0608 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1062ms total)
T0608 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0608 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0608 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0608 001:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T0608 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T0608 001:637 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1062ms total)
T0608 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T0608 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1062ms total)
T0608 001:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0608 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0608 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1063ms total)
T0608 001:639 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1064ms total)
T0608 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1075ms total)
T0608 001:658 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1075ms total)
T0608 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1075ms total)
T0608 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T0608 001:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 23 0F 00 08 01 03 00 08 03 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1075ms total)
T0608 001:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1086ms total)
T0608 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0608 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1087ms total)
T0608 001:671 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1087ms total)
T0608 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0608 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1097ms total)
T0608 001:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1097ms total)
T0608 001:739 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1097ms total)
T0608 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T0608 001:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 25 00 E0 00 25 28 46 70 BD 01 46 00 20 9F 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1097ms total)
T0608 001:752 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1109ms total)
T0608 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1109ms total)
T0608 001:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1109ms total)
T0608 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0608 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0608 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0608 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0608 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0608 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0608 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1109ms total)
T0608 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T0608 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0608 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0608 001:753 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T0608 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T0608 001:753 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1110ms total)
T0608 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T0608 001:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T0608 001:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T0608 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0608 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1110ms total)
T0608 001:753 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1110ms total)
T0608 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0608 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1119ms total)
T0608 001:823 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1119ms total)
T0608 001:823 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1119ms total)
T0608 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T0608 001:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 8A 4F F2 FF 03 18 40 0B 88 4C 88 23 43 8C 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1119ms total)
T0608 001:836 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1131ms total)
T0608 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1131ms total)
T0608 001:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1131ms total)
T0608 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0608 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0608 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0608 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0608 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0608 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0608 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1131ms total)
T0608 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0608 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0608 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0608 001:836 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T0608 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1131ms total)
T0608 001:837 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1132ms total)
T0608 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T0608 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T0608 001:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T0608 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0608 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1132ms total)
T0608 001:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1132ms total)
T0608 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0608 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1141ms total)
T0608 001:904 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1141ms total)
T0608 001:904 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1141ms total)
T0608 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T0608 001:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E FD 46 E0 BD 48 84 42 08 D1 01 21 08 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1141ms total)
T0608 001:917 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1152ms total)
T0608 001:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1152ms total)
T0608 001:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1152ms total)
T0608 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0608 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0608 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0608 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0608 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0608 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0608 001:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1152ms total)
T0608 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0608 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0608 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0608 001:918 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T0608 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T0608 001:918 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1152ms total)
T0608 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T0608 001:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T0608 001:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T0608 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0608 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1152ms total)
T0608 001:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1152ms total)
T0608 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T0608 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1162ms total)
T0608 001:987 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1162ms total)
T0608 001:987 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1162ms total)
T0608 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T0608 001:988 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 F0 00 7F FA D0 1E 4A 52 68 22 F0 03 02 1C 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1162ms total)
T0608 002:000 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0608 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1174ms total)
T0608 002:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1174ms total)
T0608 002:011 JLINK_IsHalted()  returns FALSE (0002ms, 1184ms total)
T0608 002:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1184ms total)
T0608 002:070 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1184ms total)
T0608 002:070 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1184ms total)
T0608 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T0608 002:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  45 49 08 60 50 06 02 0E FF F7 44 FF 40 20 3F 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1184ms total)
T0608 002:084 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1196ms total)
T0608 002:084 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 1196ms total)
T0608 002:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1196ms total)
T0608 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0608 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0608 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0608 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0608 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0608 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0608 002:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1196ms total)
T0608 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0608 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0608 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0608 002:084 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T0608 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T0608 002:084 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1196ms total)
T0608 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T0608 002:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T0608 002:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1196ms total)
T0608 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0608 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1197ms total)
T0608 002:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1197ms total)
T0608 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T0608 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1206ms total)
T0608 002:152 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1206ms total)
T0608 002:152 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1206ms total)
T0608 002:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T0608 002:152 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1206ms total)
T0608 002:152 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 1206ms total)
T0608 002:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1206ms total)
T0608 002:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T0608 002:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0608 002:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0608 002:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0608 002:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0608 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0608 002:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1207ms total)
T0608 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0608 002:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0608 002:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0608 002:153 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T0608 002:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T0608 002:153 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1207ms total)
T0608 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T0608 002:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T0608 002:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T0608 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0608 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1207ms total)
T0608 002:153 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1207ms total)
T0608 002:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1216ms total)
T0608 002:170 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1216ms total)
T0608 002:170 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1216ms total)
T0608 002:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1216ms total)
T0608 002:234 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1216ms total)
T0608 002:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1221ms total)
T0608 002:239 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1221ms total)
T0608 002:239 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1221ms total)
T0608 002:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0608 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0608 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0608 002:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0608 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0608 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0608 002:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1221ms total)
T0608 002:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0608 002:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0608 002:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0608 002:240 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T0608 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T0608 002:240 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1222ms total)
T0608 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T0608 002:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T0608 002:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T0608 002:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0608 002:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1222ms total)
T0608 002:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1223ms total)
T0608 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1234ms total)
T0608 002:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1234ms total)
T0608 002:259 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1234ms total)
T0608 002:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T0608 002:259 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1234ms total)
T0608 002:259 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1234ms total)
T0608 002:259 JLINK_WriteReg(R2, 0x000015E4)  returns 0x00 (0000ms, 1234ms total)
T0608 002:259 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1234ms total)
T0608 002:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0608 002:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0608 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0608 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0608 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0608 002:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1235ms total)
T0608 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0608 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0608 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0608 002:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T0608 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T0608 002:260 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1235ms total)
T0608 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T0608 002:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T0608 002:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T0608 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0608 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1235ms total)
T0608 002:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1235ms total)
T0608 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T0608 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T0608 002:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1245ms total)
T0608 002:379 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1245ms total)
T0608 002:380 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1246ms total)
T0608 002:380 JLINK_ReadReg(R0)  returns 0xBE231D49 (0000ms, 1246ms total)
T0608 002:382 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1246ms total)
T0608 002:382 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1246ms total)
T0608 002:382 JLINK_WriteReg(R2, 0x000015E4)  returns 0x00 (0000ms, 1246ms total)
T0608 002:382 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1246ms total)
T0608 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0608 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0608 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0608 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0608 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0608 002:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1246ms total)
T0608 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0608 002:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0608 002:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0608 002:382 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T0608 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1246ms total)
T0608 002:383 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1246ms total)
T0608 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T0608 002:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T0608 002:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T0608 002:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0608 002:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1246ms total)
T0608 002:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1246ms total)
T0608 002:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1255ms total)
T0608 002:400 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1255ms total)
T0608 002:400 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1255ms total)
T0608 002:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
T0608 002:456 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1255ms total)
T0608 002:458 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1257ms total)
T0608 002:458 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0056ms, 1257ms total)
T0608 002:521 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0059ms, 1313ms total)
