
T15E8 000:773 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0766ms total)
T15E8 000:773 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0766ms total)
T15E8 000:773 Logging started @ 2013-05-25 21:09 (0001ms, 0766ms total)
T15E8 000:774 JLINK_SetWarnOutHandler(...) (0000ms, 0767ms total)
T15E8 000:774 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0131ms, 0767ms total)
T15E8 000:905 JLINK_SetErrorOutHandler(...) (0000ms, 0898ms total)
T15E8 000:905 JLINK_ExecCommand("ProjectFile = "E:\Projects\MiniQ\MiniQ\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0898ms total)
T15E8 000:910 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0898ms total)
T15E8 000:910 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0898ms total)
T15E8 000:925 JLINK_SetSpeed(500) (0006ms, 0907ms total)
T15E8 000:937 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0913ms total)
T15E8 000:937 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0913ms total)
T15E8 000:937 JLINK_GetFirmwareString(...) (0000ms, 0913ms total)
T15E8 000:942 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0913ms total)
T15E8 000:942 JLINK_GetCompileDateTime() (0000ms, 0913ms total)
T15E8 000:943 JLINK_GetFirmwareString(...) (0000ms, 0913ms total)
T15E8 000:945 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0913ms total)
T15E8 000:951 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0147ms, 0913ms total)
T15E8 001:102 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1060ms total)
T15E8 001:102 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0005ms, 1060ms total)
T15E8 001:107 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0003ms, 1065ms total)
T15E8 001:112 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1068ms total)
T15E8 001:116 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1072ms total)
T15E8 001:119 JLINK_Halt()  returns 0x00 (0000ms, 1075ms total)
T15E8 001:119 JLINK_IsHalted()  returns TRUE (0000ms, 1075ms total)
T15E8 001:119 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1075ms total)
T15E8 001:123 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1079ms total)
T15E8 001:126 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1082ms total)
T15E8 001:129 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0004ms, 1085ms total)
T15E8 001:133 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1089ms total)
T15E8 001:142 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1092ms total)
T15E8 001:142 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1092ms total)
T15E8 001:150 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0106ms, 1095ms total)
T15E8 001:256 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1201ms total)
T15E8 001:256 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1201ms total)
T15E8 001:260 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1201ms total)
T15E8 001:263 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1201ms total)
T15E8 001:266 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1204ms total)
T15E8 001:270 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1208ms total)
T15E8 001:274 JLINK_Halt()  returns 0x00 (0000ms, 1212ms total)
T15E8 001:274 JLINK_IsHalted()  returns TRUE (0000ms, 1212ms total)
T15E8 001:277 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 1212ms total)
T15E8 001:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T15E8 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1225ms total)
T15E8 001:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 1229ms total)
T15E8 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1261ms total)
T15E8 001:345 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1261ms total)
T15E8 001:345 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T15E8 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1261ms total)
T15E8 001:345 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1261ms total)
T15E8 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1289ms total)
T15E8 001:392 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1289ms total)
T15E8 001:392 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T15E8 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1289ms total)
T15E8 001:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1289ms total)
T15E8 001:419 JLINK_IsHalted()  returns FALSE (0004ms, 1316ms total)
T15E8 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1316ms total)
T15E8 001:492 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1316ms total)
T15E8 001:492 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T15E8 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1316ms total)
T15E8 001:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1316ms total)
T15E8 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1345ms total)
T15E8 001:543 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1345ms total)
T15E8 001:543 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1345ms total)
T15E8 001:543 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1345ms total)
T15E8 001:543 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1345ms total)
T15E8 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1345ms total)
T15E8 001:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1345ms total)
T15E8 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T15E8 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T15E8 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T15E8 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T15E8 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T15E8 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T15E8 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1345ms total)
T15E8 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T15E8 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T15E8 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T15E8 001:543 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1345ms total)
T15E8 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T15E8 001:543 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1345ms total)
T15E8 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T15E8 001:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1345ms total)
T15E8 001:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T15E8 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T15E8 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1346ms total)
T15E8 001:544 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1346ms total)
T15E8 001:571 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T15E8 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1373ms total)
T15E8 001:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1373ms total)
T15E8 001:644 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T15E8 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1374ms total)
T15E8 001:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1374ms total)
T15E8 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1403ms total)
T15E8 001:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1403ms total)
T15E8 001:695 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:695 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1403ms total)
T15E8 001:695 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:695 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T15E8 001:695 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1403ms total)
T15E8 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T15E8 001:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T15E8 001:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T15E8 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T15E8 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1404ms total)
T15E8 001:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1404ms total)
T15E8 001:724 JLINK_IsHalted()  returns FALSE (0004ms, 1432ms total)
T15E8 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1432ms total)
T15E8 001:797 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1432ms total)
T15E8 001:797 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1432ms total)
T15E8 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T15E8 001:799 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1432ms total)
T15E8 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1432ms total)
T15E8 001:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1432ms total)
T15E8 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15E8 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15E8 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15E8 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15E8 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15E8 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15E8 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1432ms total)
T15E8 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15E8 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15E8 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15E8 001:799 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1432ms total)
T15E8 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1432ms total)
T15E8 001:799 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1432ms total)
T15E8 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1432ms total)
T15E8 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1432ms total)
T15E8 001:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1433ms total)
T15E8 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T15E8 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1433ms total)
T15E8 001:800 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1433ms total)
T15E8 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1462ms total)
T15E8 001:849 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1462ms total)
T15E8 001:849 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1462ms total)
T15E8 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T15E8 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1463ms total)
T15E8 001:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1463ms total)
T15E8 001:879 JLINK_IsHalted()  returns FALSE (0003ms, 1492ms total)
T15E8 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1492ms total)
T15E8 001:951 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1492ms total)
T15E8 001:951 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T15E8 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1492ms total)
T15E8 001:954 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1492ms total)
T15E8 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1522ms total)
T15E8 002:003 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1522ms total)
T15E8 002:003 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1522ms total)
T15E8 002:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1522ms total)
T15E8 002:003 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1522ms total)
T15E8 002:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1522ms total)
T15E8 002:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1522ms total)
T15E8 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1522ms total)
T15E8 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 002:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1523ms total)
T15E8 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 002:004 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T15E8 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1523ms total)
T15E8 002:004 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1523ms total)
T15E8 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 002:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T15E8 002:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T15E8 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T15E8 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1523ms total)
T15E8 002:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1523ms total)
T15E8 002:039 JLINK_IsHalted()  returns FALSE (0003ms, 1554ms total)
T15E8 002:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1554ms total)
T15E8 002:111 JLINK_ReadReg(R15)  returns 0x20000000 (0004ms, 1554ms total)
T15E8 002:115 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1558ms total)
T15E8 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T15E8 002:116 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1558ms total)
T15E8 002:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1558ms total)
T15E8 002:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1558ms total)
T15E8 002:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T15E8 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T15E8 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T15E8 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T15E8 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T15E8 002:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T15E8 002:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1559ms total)
T15E8 002:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T15E8 002:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T15E8 002:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T15E8 002:117 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T15E8 002:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1559ms total)
T15E8 002:117 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1559ms total)
T15E8 002:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1559ms total)
T15E8 002:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T15E8 002:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T15E8 002:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T15E8 002:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1559ms total)
T15E8 002:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1559ms total)
T15E8 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1588ms total)
T15E8 002:166 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1588ms total)
T15E8 002:166 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:166 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1588ms total)
T15E8 002:166 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1588ms total)
T15E8 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T15E8 002:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T15E8 002:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T15E8 002:167 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T15E8 002:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1589ms total)
T15E8 002:167 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1589ms total)
T15E8 002:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1589ms total)
T15E8 002:167 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T15E8 002:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T15E8 002:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T15E8 002:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1589ms total)
T15E8 002:167 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1589ms total)
T15E8 002:196 JLINK_IsHalted()  returns FALSE (0003ms, 1618ms total)
T15E8 002:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1618ms total)
T15E8 002:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1618ms total)
T15E8 002:268 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1618ms total)
T15E8 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1618ms total)
T15E8 002:270 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T15E8 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1619ms total)
T15E8 002:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1620ms total)
T15E8 002:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1620ms total)
T15E8 002:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1649ms total)
T15E8 002:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1649ms total)
T15E8 002:319 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:319 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1649ms total)
T15E8 002:319 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:320 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:320 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15E8 002:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1649ms total)
T15E8 002:320 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1649ms total)
T15E8 002:349 JLINK_IsHalted()  returns FALSE (0004ms, 1678ms total)
T15E8 002:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1678ms total)
T15E8 002:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1678ms total)
T15E8 002:422 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T15E8 002:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1678ms total)
T15E8 002:424 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1678ms total)
T15E8 002:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1709ms total)
T15E8 002:475 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1709ms total)
T15E8 002:475 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T15E8 002:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1709ms total)
T15E8 002:475 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1709ms total)
T15E8 002:504 JLINK_IsHalted()  returns FALSE (0004ms, 1738ms total)
T15E8 002:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1738ms total)
T15E8 002:577 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1738ms total)
T15E8 002:577 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1738ms total)
T15E8 002:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1738ms total)
T15E8 002:579 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1738ms total)
T15E8 002:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1738ms total)
T15E8 002:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1738ms total)
T15E8 002:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1738ms total)
T15E8 002:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T15E8 002:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T15E8 002:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T15E8 002:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T15E8 002:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T15E8 002:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1739ms total)
T15E8 002:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T15E8 002:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T15E8 002:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T15E8 002:580 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1739ms total)
T15E8 002:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1739ms total)
T15E8 002:580 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1739ms total)
T15E8 002:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1739ms total)
T15E8 002:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1739ms total)
T15E8 002:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1739ms total)
T15E8 002:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T15E8 002:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1739ms total)
T15E8 002:580 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1739ms total)
T15E8 002:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1768ms total)
T15E8 002:628 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1768ms total)
T15E8 002:628 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1768ms total)
T15E8 002:628 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1768ms total)
T15E8 002:628 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1768ms total)
T15E8 002:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15E8 002:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1769ms total)
T15E8 002:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1769ms total)
T15E8 002:658 JLINK_IsHalted()  returns FALSE (0004ms, 1798ms total)
T15E8 002:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1798ms total)
T15E8 002:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1798ms total)
T15E8 002:732 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T15E8 002:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1798ms total)
T15E8 002:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1798ms total)
T15E8 002:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1827ms total)
T15E8 002:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1827ms total)
T15E8 002:782 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1827ms total)
T15E8 002:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1827ms total)
T15E8 002:846 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0014ms, 1827ms total)
T15E8 002:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T15E8 002:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0004ms, 1841ms total)
T15E8 002:864 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1845ms total)
T15E8 002:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1880ms total)
T15E8 002:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1880ms total)
T15E8 002:919 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1880ms total)
T15E8 002:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1880ms total)
T15E8 002:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 A7 1A 00 08 59 03 00 08 5B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 1880ms total)
T15E8 002:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T15E8 002:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1913ms total)
T15E8 002:954 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1914ms total)
T15E8 002:983 JLINK_IsHalted()  returns FALSE (0004ms, 1943ms total)
T15E8 003:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1943ms total)
T15E8 003:060 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1943ms total)
T15E8 003:060 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1943ms total)
T15E8 003:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1943ms total)
T15E8 003:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 23 00 20 4A 11 01 2A 02 D1 B6 4C 23 68 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 1943ms total)
T15E8 003:094 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:095 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:095 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T15E8 003:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1976ms total)
T15E8 003:095 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1976ms total)
T15E8 003:125 JLINK_IsHalted()  returns FALSE (0007ms, 2006ms total)
T15E8 003:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2006ms total)
T15E8 003:201 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2006ms total)
T15E8 003:201 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2006ms total)
T15E8 003:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2006ms total)
T15E8 003:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 42 01 D1 0A 7A 02 86 01 22 82 82 70 47 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 2006ms total)
T15E8 003:234 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2038ms total)
T15E8 003:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2038ms total)
T15E8 003:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2038ms total)
T15E8 003:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T15E8 003:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T15E8 003:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T15E8 003:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T15E8 003:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2038ms total)
T15E8 003:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T15E8 003:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2039ms total)
T15E8 003:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T15E8 003:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T15E8 003:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T15E8 003:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2039ms total)
T15E8 003:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2039ms total)
T15E8 003:235 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2039ms total)
T15E8 003:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2039ms total)
T15E8 003:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2039ms total)
T15E8 003:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2039ms total)
T15E8 003:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T15E8 003:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2039ms total)
T15E8 003:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2039ms total)
T15E8 003:265 JLINK_IsHalted()  returns FALSE (0003ms, 2069ms total)
T15E8 003:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2069ms total)
T15E8 003:337 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2069ms total)
T15E8 003:337 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2069ms total)
T15E8 003:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2069ms total)
T15E8 003:338 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 FF F7 79 FF 23 89 3A 46 31 46 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 2069ms total)
T15E8 003:371 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2102ms total)
T15E8 003:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2102ms total)
T15E8 003:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2102ms total)
T15E8 003:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T15E8 003:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T15E8 003:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T15E8 003:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T15E8 003:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T15E8 003:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T15E8 003:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2103ms total)
T15E8 003:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T15E8 003:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T15E8 003:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T15E8 003:372 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2103ms total)
T15E8 003:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2103ms total)
T15E8 003:372 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2103ms total)
T15E8 003:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2103ms total)
T15E8 003:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2103ms total)
T15E8 003:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2103ms total)
T15E8 003:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T15E8 003:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2103ms total)
T15E8 003:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2103ms total)
T15E8 003:402 JLINK_IsHalted()  returns FALSE (0003ms, 2133ms total)
T15E8 003:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2133ms total)
T15E8 003:474 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2133ms total)
T15E8 003:475 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2134ms total)
T15E8 003:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2134ms total)
T15E8 003:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FD 73 19 40 11 43 01 84 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 2134ms total)
T15E8 003:508 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2166ms total)
T15E8 003:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T15E8 003:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2167ms total)
T15E8 003:509 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2167ms total)
T15E8 003:539 JLINK_IsHalted()  returns FALSE (0003ms, 2197ms total)
T15E8 003:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2197ms total)
T15E8 003:611 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2197ms total)
T15E8 003:611 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2197ms total)
T15E8 003:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2197ms total)
T15E8 003:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2F 43 07 60 02 E0 07 68 AF 43 07 60 F0 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0043ms, 2197ms total)
T15E8 003:656 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:657 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:657 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T15E8 003:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2240ms total)
T15E8 003:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2240ms total)
T15E8 003:694 JLINK_IsHalted()  returns FALSE (0004ms, 2277ms total)
T15E8 003:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2277ms total)
T15E8 003:768 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2277ms total)
T15E8 003:768 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2277ms total)
T15E8 003:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2277ms total)
T15E8 003:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A4 48 84 42 07 D1 01 21 80 15 FE F7 34 FF 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 2277ms total)
T15E8 003:802 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T15E8 003:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 2310ms total)
T15E8 003:803 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2311ms total)
T15E8 003:832 JLINK_IsHalted()  returns FALSE (0004ms, 2340ms total)
T15E8 003:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2340ms total)
T15E8 003:905 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2340ms total)
T15E8 003:905 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2340ms total)
T15E8 003:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2340ms total)
T15E8 003:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DA FF 10 BD 00 10 02 40 00 20 02 40 00 00 FF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 2340ms total)
T15E8 003:939 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2372ms total)
T15E8 003:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2372ms total)
T15E8 003:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2372ms total)
T15E8 003:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T15E8 003:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T15E8 003:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T15E8 003:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T15E8 003:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2372ms total)
T15E8 003:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T15E8 003:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2373ms total)
T15E8 003:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T15E8 003:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T15E8 003:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T15E8 003:940 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2373ms total)
T15E8 003:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2373ms total)
T15E8 003:940 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2373ms total)
T15E8 003:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2373ms total)
T15E8 003:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2373ms total)
T15E8 003:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2373ms total)
T15E8 003:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T15E8 003:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2373ms total)
T15E8 003:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2373ms total)
T15E8 003:970 JLINK_IsHalted()  returns FALSE (0003ms, 2403ms total)
T15E8 004:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2403ms total)
T15E8 004:042 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2403ms total)
T15E8 004:042 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2403ms total)
T15E8 004:042 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2403ms total)
T15E8 004:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 0E 40 20 36 49 08 60 FF F7 28 FF 40 20 32 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 2404ms total)
T15E8 004:080 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2437ms total)
T15E8 004:080 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 2437ms total)
T15E8 004:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2437ms total)
T15E8 004:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T15E8 004:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T15E8 004:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T15E8 004:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T15E8 004:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T15E8 004:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T15E8 004:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2437ms total)
T15E8 004:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T15E8 004:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T15E8 004:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T15E8 004:080 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2437ms total)
T15E8 004:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2437ms total)
T15E8 004:080 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2437ms total)
T15E8 004:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2437ms total)
T15E8 004:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2437ms total)
T15E8 004:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2437ms total)
T15E8 004:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T15E8 004:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2438ms total)
T15E8 004:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2438ms total)
T15E8 004:115 JLINK_IsHalted()  returns FALSE (0004ms, 2472ms total)
T15E8 004:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2472ms total)
T15E8 004:192 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2472ms total)
T15E8 004:192 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2472ms total)
T15E8 004:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2472ms total)
T15E8 004:192 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2472ms total)
T15E8 004:192 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 2472ms total)
T15E8 004:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2472ms total)
T15E8 004:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T15E8 004:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T15E8 004:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T15E8 004:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T15E8 004:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T15E8 004:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T15E8 004:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2472ms total)
T15E8 004:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T15E8 004:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T15E8 004:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2472ms total)
T15E8 004:193 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2473ms total)
T15E8 004:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2473ms total)
T15E8 004:193 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2473ms total)
T15E8 004:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2473ms total)
T15E8 004:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2473ms total)
T15E8 004:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2473ms total)
T15E8 004:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T15E8 004:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2473ms total)
T15E8 004:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2473ms total)
T15E8 004:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2502ms total)
T15E8 004:242 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2502ms total)
T15E8 004:242 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2502ms total)
T15E8 004:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2502ms total)
T15E8 004:305 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0014ms, 2502ms total)
T15E8 004:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T15E8 004:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0004ms, 2516ms total)
T15E8 004:323 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 2520ms total)
T15E8 004:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2552ms total)
T15E8 004:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2552ms total)
T15E8 004:375 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2552ms total)
T15E8 004:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2552ms total)
T15E8 004:375 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2552ms total)
T15E8 004:375 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2552ms total)
T15E8 004:375 JLINK_WriteReg(R2, 0x000023D0)  returns 0x00 (0000ms, 2552ms total)
T15E8 004:375 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2552ms total)
T15E8 004:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T15E8 004:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T15E8 004:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T15E8 004:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T15E8 004:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T15E8 004:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2552ms total)
T15E8 004:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T15E8 004:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T15E8 004:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2552ms total)
T15E8 004:376 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2553ms total)
T15E8 004:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2553ms total)
T15E8 004:376 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2553ms total)
T15E8 004:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2553ms total)
T15E8 004:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2553ms total)
T15E8 004:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2553ms total)
T15E8 004:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2553ms total)
T15E8 004:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2553ms total)
T15E8 004:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2553ms total)
T15E8 004:405 JLINK_IsHalted()  returns FALSE (0004ms, 2582ms total)
T15E8 004:459 JLINK_IsHalted()  returns FALSE (0003ms, 2582ms total)
T15E8 004:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2582ms total)
T15E8 004:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2582ms total)
T15E8 004:531 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2582ms total)
T15E8 004:531 JLINK_ReadReg(R0)  returns 0x014EE1CE (0000ms, 2582ms total)
T15E8 004:534 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2582ms total)
T15E8 004:534 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2582ms total)
T15E8 004:534 JLINK_WriteReg(R2, 0x000023D0)  returns 0x00 (0000ms, 2582ms total)
T15E8 004:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2582ms total)
T15E8 004:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T15E8 004:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2582ms total)
T15E8 004:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T15E8 004:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T15E8 004:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T15E8 004:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2583ms total)
T15E8 004:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T15E8 004:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T15E8 004:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T15E8 004:535 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2583ms total)
T15E8 004:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2583ms total)
T15E8 004:535 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2583ms total)
T15E8 004:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2583ms total)
T15E8 004:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2583ms total)
T15E8 004:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2583ms total)
T15E8 004:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T15E8 004:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2583ms total)
T15E8 004:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2583ms total)
T15E8 004:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2612ms total)
T15E8 004:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2612ms total)
T15E8 004:584 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 2612ms total)
T15E8 004:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2612ms total)
T15E8 004:645 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 2612ms total)
T15E8 004:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2615ms total)
T15E8 004:648 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0143ms, 2615ms total)
T15E8 004:793 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0066ms, 2758ms total)
