
T15E8 000:828 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0822ms total)
T15E8 000:828 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0822ms total)
T15E8 000:828 Logging started @ 2013-05-25 21:54 (0001ms, 0822ms total)
T15E8 000:829 JLINK_SetWarnOutHandler(...) (0000ms, 0823ms total)
T15E8 000:829 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0174ms, 0823ms total)
T15E8 001:003 JLINK_SetErrorOutHandler(...) (0000ms, 0997ms total)
T15E8 001:006 JLINK_ExecCommand("ProjectFile = "E:\Projects\MiniQ\MiniQ\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0997ms total)
T15E8 001:010 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0998ms total)
T15E8 001:017 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0998ms total)
T15E8 001:032 JLINK_SetSpeed(500) (0005ms, 1008ms total)
T15E8 001:037 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1013ms total)
T15E8 001:037 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1013ms total)
T15E8 001:037 JLINK_GetFirmwareString(...) (0000ms, 1013ms total)
T15E8 001:043 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1013ms total)
T15E8 001:043 JLINK_GetCompileDateTime() (0000ms, 1013ms total)
T15E8 001:044 JLINK_GetFirmwareString(...) (0000ms, 1013ms total)
T15E8 001:047 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1013ms total)
T15E8 001:054 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0149ms, 1013ms total)
T15E8 001:203 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1162ms total)
T15E8 001:203 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0005ms, 1162ms total)
T15E8 001:208 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0004ms, 1167ms total)
T15E8 001:214 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1171ms total)
T15E8 001:218 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1175ms total)
T15E8 001:221 JLINK_Halt()  returns 0x00 (0000ms, 1178ms total)
T15E8 001:221 JLINK_IsHalted()  returns TRUE (0000ms, 1178ms total)
T15E8 001:221 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1178ms total)
T15E8 001:224 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1181ms total)
T15E8 001:228 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1185ms total)
T15E8 001:231 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 1188ms total)
T15E8 001:234 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1191ms total)
T15E8 001:244 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1195ms total)
T15E8 001:245 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1196ms total)
T15E8 001:253 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0110ms, 1199ms total)
T15E8 001:363 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1309ms total)
T15E8 001:363 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1309ms total)
T15E8 001:369 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1309ms total)
T15E8 001:373 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1309ms total)
T15E8 001:377 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1313ms total)
T15E8 001:380 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1316ms total)
T15E8 001:384 JLINK_Halt()  returns 0x00 (0000ms, 1320ms total)
T15E8 001:384 JLINK_IsHalted()  returns TRUE (0000ms, 1320ms total)
T15E8 001:386 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0014ms, 1320ms total)
T15E8 001:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T15E8 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1334ms total)
T15E8 001:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 1337ms total)
T15E8 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1369ms total)
T15E8 001:454 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1369ms total)
T15E8 001:454 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T15E8 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1369ms total)
T15E8 001:455 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1369ms total)
T15E8 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1397ms total)
T15E8 001:502 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1397ms total)
T15E8 001:502 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T15E8 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1397ms total)
T15E8 001:502 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1397ms total)
T15E8 001:530 JLINK_IsHalted()  returns FALSE (0003ms, 1425ms total)
T15E8 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1425ms total)
T15E8 001:602 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1425ms total)
T15E8 001:602 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T15E8 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1425ms total)
T15E8 001:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1425ms total)
T15E8 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1454ms total)
T15E8 001:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1454ms total)
T15E8 001:652 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1454ms total)
T15E8 001:652 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1454ms total)
T15E8 001:652 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1454ms total)
T15E8 001:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1454ms total)
T15E8 001:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1454ms total)
T15E8 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15E8 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15E8 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15E8 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15E8 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15E8 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15E8 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1454ms total)
T15E8 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15E8 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15E8 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15E8 001:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T15E8 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T15E8 001:652 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1454ms total)
T15E8 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T15E8 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T15E8 001:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T15E8 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T15E8 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1455ms total)
T15E8 001:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 1455ms total)
T15E8 001:685 JLINK_IsHalted()  returns FALSE (0004ms, 1487ms total)
T15E8 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1487ms total)
T15E8 001:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1487ms total)
T15E8 001:758 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1487ms total)
T15E8 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1487ms total)
T15E8 001:760 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1488ms total)
T15E8 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1488ms total)
T15E8 001:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1488ms total)
T15E8 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T15E8 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T15E8 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T15E8 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T15E8 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T15E8 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1488ms total)
T15E8 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1489ms total)
T15E8 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T15E8 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T15E8 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T15E8 001:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1489ms total)
T15E8 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1489ms total)
T15E8 001:761 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1489ms total)
T15E8 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1489ms total)
T15E8 001:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1489ms total)
T15E8 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1489ms total)
T15E8 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T15E8 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1489ms total)
T15E8 001:761 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1489ms total)
T15E8 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1519ms total)
T15E8 001:810 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1519ms total)
T15E8 001:810 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1519ms total)
T15E8 001:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1519ms total)
T15E8 001:810 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1519ms total)
T15E8 001:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1519ms total)
T15E8 001:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1519ms total)
T15E8 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T15E8 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T15E8 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T15E8 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1519ms total)
T15E8 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T15E8 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T15E8 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1520ms total)
T15E8 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T15E8 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T15E8 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T15E8 001:811 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1520ms total)
T15E8 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1520ms total)
T15E8 001:811 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1520ms total)
T15E8 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1520ms total)
T15E8 001:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1520ms total)
T15E8 001:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1520ms total)
T15E8 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T15E8 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1520ms total)
T15E8 001:811 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1520ms total)
T15E8 001:839 JLINK_IsHalted()  returns FALSE (0003ms, 1548ms total)
T15E8 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1548ms total)
T15E8 001:911 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1548ms total)
T15E8 001:911 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1548ms total)
T15E8 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1548ms total)
T15E8 001:911 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1548ms total)
T15E8 001:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1548ms total)
T15E8 001:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1548ms total)
T15E8 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T15E8 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T15E8 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T15E8 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T15E8 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T15E8 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T15E8 001:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1548ms total)
T15E8 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T15E8 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T15E8 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T15E8 001:912 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1549ms total)
T15E8 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1549ms total)
T15E8 001:912 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1549ms total)
T15E8 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1549ms total)
T15E8 001:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1549ms total)
T15E8 001:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1549ms total)
T15E8 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T15E8 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1549ms total)
T15E8 001:912 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1549ms total)
T15E8 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1584ms total)
T15E8 001:966 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1584ms total)
T15E8 001:966 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1584ms total)
T15E8 001:966 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1584ms total)
T15E8 001:967 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1585ms total)
T15E8 001:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1585ms total)
T15E8 001:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1585ms total)
T15E8 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T15E8 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T15E8 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T15E8 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T15E8 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T15E8 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T15E8 001:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1585ms total)
T15E8 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T15E8 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T15E8 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T15E8 001:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1586ms total)
T15E8 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1586ms total)
T15E8 001:968 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1586ms total)
T15E8 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1586ms total)
T15E8 001:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1586ms total)
T15E8 001:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1586ms total)
T15E8 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T15E8 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1586ms total)
T15E8 001:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1586ms total)
T15E8 001:998 JLINK_IsHalted()  returns FALSE (0003ms, 1616ms total)
T15E8 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1616ms total)
T15E8 002:070 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1616ms total)
T15E8 002:070 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T15E8 002:070 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T15E8 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1616ms total)
T15E8 002:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1616ms total)
T15E8 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1643ms total)
T15E8 002:117 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1643ms total)
T15E8 002:117 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T15E8 002:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1643ms total)
T15E8 002:118 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1643ms total)
T15E8 002:145 JLINK_IsHalted()  returns FALSE (0003ms, 1670ms total)
T15E8 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1670ms total)
T15E8 002:217 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 1670ms total)
T15E8 002:220 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1673ms total)
T15E8 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1673ms total)
T15E8 002:224 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1673ms total)
T15E8 002:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1673ms total)
T15E8 002:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1673ms total)
T15E8 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T15E8 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T15E8 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T15E8 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T15E8 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T15E8 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T15E8 002:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1673ms total)
T15E8 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T15E8 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1673ms total)
T15E8 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T15E8 002:225 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1674ms total)
T15E8 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1674ms total)
T15E8 002:225 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1674ms total)
T15E8 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1674ms total)
T15E8 002:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1674ms total)
T15E8 002:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1674ms total)
T15E8 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T15E8 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1674ms total)
T15E8 002:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 1674ms total)
T15E8 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1706ms total)
T15E8 002:276 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1706ms total)
T15E8 002:276 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T15E8 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1706ms total)
T15E8 002:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1706ms total)
T15E8 002:303 JLINK_IsHalted()  returns FALSE (0003ms, 1733ms total)
T15E8 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1733ms total)
T15E8 002:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1733ms total)
T15E8 002:375 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T15E8 002:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1733ms total)
T15E8 002:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1733ms total)
T15E8 002:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1761ms total)
T15E8 002:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1761ms total)
T15E8 002:423 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T15E8 002:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1761ms total)
T15E8 002:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1761ms total)
T15E8 002:450 JLINK_IsHalted()  returns FALSE (0003ms, 1788ms total)
T15E8 002:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1788ms total)
T15E8 002:522 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1788ms total)
T15E8 002:522 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1788ms total)
T15E8 002:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1788ms total)
T15E8 002:524 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1788ms total)
T15E8 002:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1788ms total)
T15E8 002:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1788ms total)
T15E8 002:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T15E8 002:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T15E8 002:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T15E8 002:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T15E8 002:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T15E8 002:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T15E8 002:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1788ms total)
T15E8 002:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T15E8 002:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T15E8 002:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T15E8 002:525 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T15E8 002:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1789ms total)
T15E8 002:525 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1789ms total)
T15E8 002:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1789ms total)
T15E8 002:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T15E8 002:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T15E8 002:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T15E8 002:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1789ms total)
T15E8 002:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1789ms total)
T15E8 002:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1820ms total)
T15E8 002:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1820ms total)
T15E8 002:575 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T15E8 002:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1820ms total)
T15E8 002:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1820ms total)
T15E8 002:603 JLINK_IsHalted()  returns FALSE (0003ms, 1848ms total)
T15E8 002:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1848ms total)
T15E8 002:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1848ms total)
T15E8 002:674 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1848ms total)
T15E8 002:674 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1848ms total)
T15E8 002:675 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T15E8 002:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1849ms total)
T15E8 002:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1849ms total)
T15E8 002:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1878ms total)
T15E8 002:724 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1878ms total)
T15E8 002:725 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1879ms total)
T15E8 002:725 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:725 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:725 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T15E8 002:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1879ms total)
T15E8 002:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1879ms total)
T15E8 002:756 JLINK_IsHalted()  returns FALSE (0004ms, 1909ms total)
T15E8 002:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1909ms total)
T15E8 002:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1909ms total)
T15E8 002:829 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1909ms total)
T15E8 002:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1909ms total)
T15E8 002:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1910ms total)
T15E8 002:832 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1910ms total)
T15E8 002:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1939ms total)
T15E8 002:882 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1939ms total)
T15E8 002:882 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1939ms total)
T15E8 002:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1939ms total)
T15E8 002:947 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0014ms, 1939ms total)
T15E8 002:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1953ms total)
T15E8 002:961 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1953ms total)
T15E8 002:962 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1954ms total)
T15E8 002:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T15E8 002:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T15E8 002:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T15E8 002:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T15E8 002:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T15E8 002:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T15E8 002:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1954ms total)
T15E8 002:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T15E8 002:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T15E8 002:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T15E8 002:962 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1954ms total)
T15E8 002:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1954ms total)
T15E8 002:962 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1954ms total)
T15E8 002:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1954ms total)
T15E8 002:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1954ms total)
T15E8 002:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1954ms total)
T15E8 002:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T15E8 002:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0004ms, 1954ms total)
T15E8 002:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 1958ms total)
T15E8 002:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1991ms total)
T15E8 003:021 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1991ms total)
T15E8 003:021 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1991ms total)
T15E8 003:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1991ms total)
T15E8 003:022 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 BB 1A 00 08 6D 03 00 08 6F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 1991ms total)
T15E8 003:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2023ms total)
T15E8 003:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2023ms total)
T15E8 003:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2023ms total)
T15E8 003:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T15E8 003:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T15E8 003:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T15E8 003:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T15E8 003:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T15E8 003:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T15E8 003:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2024ms total)
T15E8 003:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T15E8 003:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T15E8 003:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T15E8 003:055 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2024ms total)
T15E8 003:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2024ms total)
T15E8 003:055 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2024ms total)
T15E8 003:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2024ms total)
T15E8 003:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2024ms total)
T15E8 003:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2024ms total)
T15E8 003:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T15E8 003:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2024ms total)
T15E8 003:055 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2024ms total)
T15E8 003:084 JLINK_IsHalted()  returns FALSE (0004ms, 2053ms total)
T15E8 003:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2053ms total)
T15E8 003:156 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2053ms total)
T15E8 003:156 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 2053ms total)
T15E8 003:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2054ms total)
T15E8 003:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 21 BD 4A 11 60 00 E0 00 BF 00 BF 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 2054ms total)
T15E8 003:189 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2086ms total)
T15E8 003:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2086ms total)
T15E8 003:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2086ms total)
T15E8 003:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2086ms total)
T15E8 003:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T15E8 003:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T15E8 003:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T15E8 003:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T15E8 003:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T15E8 003:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2087ms total)
T15E8 003:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T15E8 003:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T15E8 003:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T15E8 003:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2087ms total)
T15E8 003:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2087ms total)
T15E8 003:190 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2087ms total)
T15E8 003:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2087ms total)
T15E8 003:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2087ms total)
T15E8 003:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2087ms total)
T15E8 003:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T15E8 003:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2087ms total)
T15E8 003:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2087ms total)
T15E8 003:217 JLINK_IsHalted()  returns FALSE (0004ms, 2114ms total)
T15E8 003:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2114ms total)
T15E8 003:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2114ms total)
T15E8 003:293 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2114ms total)
T15E8 003:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2114ms total)
T15E8 003:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 43 02 80 8A 88 82 85 0A 88 02 85 C4 4A 90 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 2114ms total)
T15E8 003:328 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:329 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:329 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T15E8 003:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2147ms total)
T15E8 003:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 2147ms total)
T15E8 003:361 JLINK_IsHalted()  returns FALSE (0004ms, 2179ms total)
T15E8 003:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2179ms total)
T15E8 003:435 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2179ms total)
T15E8 003:435 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2179ms total)
T15E8 003:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2179ms total)
T15E8 003:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 27 20 88 A0 B9 23 89 A2 88 61 88 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 2179ms total)
T15E8 003:469 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2211ms total)
T15E8 003:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2211ms total)
T15E8 003:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2212ms total)
T15E8 003:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T15E8 003:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T15E8 003:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T15E8 003:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T15E8 003:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T15E8 003:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T15E8 003:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2212ms total)
T15E8 003:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T15E8 003:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T15E8 003:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T15E8 003:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2212ms total)
T15E8 003:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2212ms total)
T15E8 003:470 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2212ms total)
T15E8 003:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2212ms total)
T15E8 003:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2212ms total)
T15E8 003:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2213ms total)
T15E8 003:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T15E8 003:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2213ms total)
T15E8 003:471 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2213ms total)
T15E8 003:502 JLINK_IsHalted()  returns FALSE (0003ms, 2243ms total)
T15E8 003:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2243ms total)
T15E8 003:577 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2243ms total)
T15E8 003:577 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2243ms total)
T15E8 003:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2243ms total)
T15E8 003:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F3 0E 01 13 06 41 EA 13 41 81 83 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 2243ms total)
T15E8 003:612 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2276ms total)
T15E8 003:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2276ms total)
T15E8 003:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2276ms total)
T15E8 003:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T15E8 003:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T15E8 003:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T15E8 003:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T15E8 003:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T15E8 003:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T15E8 003:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2276ms total)
T15E8 003:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T15E8 003:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T15E8 003:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2276ms total)
T15E8 003:613 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2277ms total)
T15E8 003:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2277ms total)
T15E8 003:613 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2277ms total)
T15E8 003:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2277ms total)
T15E8 003:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2277ms total)
T15E8 003:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2277ms total)
T15E8 003:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T15E8 003:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2277ms total)
T15E8 003:613 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2277ms total)
T15E8 003:643 JLINK_IsHalted()  returns FALSE (0004ms, 2307ms total)
T15E8 003:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2307ms total)
T15E8 003:716 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2307ms total)
T15E8 003:716 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2307ms total)
T15E8 003:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2307ms total)
T15E8 003:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D1 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 14 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 2307ms total)
T15E8 003:749 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T15E8 003:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2339ms total)
T15E8 003:749 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2339ms total)
T15E8 003:779 JLINK_IsHalted()  returns FALSE (0004ms, 2369ms total)
T15E8 003:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2369ms total)
T15E8 003:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2369ms total)
T15E8 003:851 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2369ms total)
T15E8 003:851 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2369ms total)
T15E8 003:852 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 80 20 FE F7 40 FF 00 21 80 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 2370ms total)
T15E8 003:884 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2402ms total)
T15E8 003:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2402ms total)
T15E8 003:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2402ms total)
T15E8 003:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2402ms total)
T15E8 003:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T15E8 003:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T15E8 003:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T15E8 003:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T15E8 003:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T15E8 003:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2403ms total)
T15E8 003:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T15E8 003:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T15E8 003:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T15E8 003:885 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2403ms total)
T15E8 003:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2403ms total)
T15E8 003:885 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2403ms total)
T15E8 003:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2403ms total)
T15E8 003:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2403ms total)
T15E8 003:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2403ms total)
T15E8 003:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T15E8 003:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2403ms total)
T15E8 003:885 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 2403ms total)
T15E8 003:913 JLINK_IsHalted()  returns FALSE (0003ms, 2431ms total)
T15E8 003:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2431ms total)
T15E8 003:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2431ms total)
T15E8 003:985 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2431ms total)
T15E8 003:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2431ms total)
T15E8 003:985 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 08 46 40 68 20 F4 FE 00 48 60 4F F4 1F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 2431ms total)
T15E8 004:018 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2464ms total)
T15E8 004:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2464ms total)
T15E8 004:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2464ms total)
T15E8 004:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T15E8 004:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T15E8 004:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T15E8 004:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T15E8 004:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T15E8 004:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T15E8 004:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2464ms total)
T15E8 004:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T15E8 004:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T15E8 004:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T15E8 004:018 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2464ms total)
T15E8 004:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2464ms total)
T15E8 004:018 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2464ms total)
T15E8 004:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2464ms total)
T15E8 004:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2465ms total)
T15E8 004:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2465ms total)
T15E8 004:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T15E8 004:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2465ms total)
T15E8 004:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0046ms, 2465ms total)
T15E8 004:069 JLINK_IsHalted()  returns FALSE (0004ms, 2511ms total)
T15E8 004:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2511ms total)
T15E8 004:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2511ms total)
T15E8 004:143 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2511ms total)
T15E8 004:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2511ms total)
T15E8 004:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 00 BD 00 B5 08 23 00 22 80 20 36 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 2511ms total)
T15E8 004:180 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2544ms total)
T15E8 004:180 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 2544ms total)
T15E8 004:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2544ms total)
T15E8 004:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T15E8 004:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T15E8 004:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T15E8 004:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T15E8 004:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T15E8 004:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2544ms total)
T15E8 004:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2545ms total)
T15E8 004:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T15E8 004:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T15E8 004:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T15E8 004:181 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2545ms total)
T15E8 004:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2545ms total)
T15E8 004:181 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2545ms total)
T15E8 004:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2545ms total)
T15E8 004:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2545ms total)
T15E8 004:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2546ms total)
T15E8 004:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T15E8 004:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2546ms total)
T15E8 004:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2546ms total)
T15E8 004:212 JLINK_IsHalted()  returns FALSE (0004ms, 2576ms total)
T15E8 004:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2576ms total)
T15E8 004:285 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 2576ms total)
T15E8 004:288 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2579ms total)
T15E8 004:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2579ms total)
T15E8 004:289 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T15E8 004:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2580ms total)
T15E8 004:289 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2580ms total)
T15E8 004:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2609ms total)
T15E8 004:337 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2609ms total)
T15E8 004:337 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2609ms total)
T15E8 004:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2609ms total)
T15E8 004:403 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0015ms, 2609ms total)
T15E8 004:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2624ms total)
T15E8 004:418 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2624ms total)
T15E8 004:418 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2624ms total)
T15E8 004:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T15E8 004:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T15E8 004:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T15E8 004:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T15E8 004:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T15E8 004:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T15E8 004:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2624ms total)
T15E8 004:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T15E8 004:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T15E8 004:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T15E8 004:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2625ms total)
T15E8 004:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2625ms total)
T15E8 004:419 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2625ms total)
T15E8 004:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2625ms total)
T15E8 004:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2625ms total)
T15E8 004:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2625ms total)
T15E8 004:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T15E8 004:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0003ms, 2625ms total)
T15E8 004:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2628ms total)
T15E8 004:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2666ms total)
T15E8 004:481 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2666ms total)
T15E8 004:481 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2666ms total)
T15E8 004:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2666ms total)
T15E8 004:481 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2666ms total)
T15E8 004:481 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2666ms total)
T15E8 004:481 JLINK_WriteReg(R2, 0x000023E4)  returns 0x00 (0000ms, 2666ms total)
T15E8 004:481 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2666ms total)
T15E8 004:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T15E8 004:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T15E8 004:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2666ms total)
T15E8 004:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T15E8 004:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T15E8 004:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2667ms total)
T15E8 004:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T15E8 004:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T15E8 004:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T15E8 004:482 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2667ms total)
T15E8 004:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2667ms total)
T15E8 004:482 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2667ms total)
T15E8 004:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2667ms total)
T15E8 004:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2667ms total)
T15E8 004:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2667ms total)
T15E8 004:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T15E8 004:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2667ms total)
T15E8 004:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 2667ms total)
T15E8 004:513 JLINK_IsHalted()  returns FALSE (0003ms, 2698ms total)
T15E8 004:566 JLINK_IsHalted()  returns FALSE (0003ms, 2698ms total)
T15E8 004:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2698ms total)
T15E8 004:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2698ms total)
T15E8 004:639 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2698ms total)
T15E8 004:639 JLINK_ReadReg(R0)  returns 0xAE190AE4 (0000ms, 2698ms total)
T15E8 004:642 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2698ms total)
T15E8 004:642 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2698ms total)
T15E8 004:642 JLINK_WriteReg(R2, 0x000023E4)  returns 0x00 (0000ms, 2698ms total)
T15E8 004:642 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2698ms total)
T15E8 004:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2698ms total)
T15E8 004:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2698ms total)
T15E8 004:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T15E8 004:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T15E8 004:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T15E8 004:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2699ms total)
T15E8 004:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T15E8 004:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T15E8 004:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T15E8 004:643 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2699ms total)
T15E8 004:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2699ms total)
T15E8 004:643 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2699ms total)
T15E8 004:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2699ms total)
T15E8 004:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2699ms total)
T15E8 004:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2699ms total)
T15E8 004:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T15E8 004:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2699ms total)
T15E8 004:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 2699ms total)
T15E8 004:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2732ms total)
T15E8 004:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2732ms total)
T15E8 004:695 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 2732ms total)
T15E8 004:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2732ms total)
T15E8 004:752 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 2732ms total)
T15E8 004:755 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2735ms total)
T15E8 004:755 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0152ms, 2735ms total)
T15E8 004:909 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0064ms, 2887ms total)
