
T1044 000:718 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0716ms total)
T1044 000:718 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0716ms total)
T1044 000:718 Logging started @ 2013-06-21 17:46 (0000ms, 0716ms total)
T1044 000:718 JLINK_SetWarnOutHandler(...) (0000ms, 0716ms total)
T1044 000:718 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug 24 2011 17:23:32
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0115ms, 0716ms total)
T1044 000:833 JLINK_SetErrorOutHandler(...) (0000ms, 0831ms total)
T1044 000:833 JLINK_ExecCommand("ProjectFile = "E:\Projects\MiniQ\MiniQ_c\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0831ms total)
T1044 000:834 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0832ms total)
T1044 000:836 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0832ms total)
T1044 000:837 JLINK_SetSpeed(500) (0001ms, 0833ms total)
T1044 000:838 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0834ms total)
T1044 000:838 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0834ms total)
T1044 000:838 JLINK_GetFirmwareString(...) (0000ms, 0834ms total)
T1044 000:838 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0834ms total)
T1044 000:838 JLINK_GetCompileDateTime() (0000ms, 0834ms total)
T1044 000:839 JLINK_GetFirmwareString(...) (0000ms, 0834ms total)
T1044 000:839 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0834ms total)
T1044 000:839 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0048ms, 0834ms total)
T1044 000:887 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0882ms total)
T1044 000:887 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0882ms total)
T1044 000:889 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0884ms total)
T1044 000:889 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0884ms total)
T1044 000:891 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0886ms total)
T1044 000:892 JLINK_Halt()  returns 0x00 (0000ms, 0887ms total)
T1044 000:892 JLINK_IsHalted()  returns TRUE (0000ms, 0887ms total)
T1044 000:892 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0887ms total)
T1044 000:894 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0888ms total)
T1044 000:895 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0889ms total)
T1044 000:896 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0890ms total)
T1044 000:897 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0891ms total)
T1044 000:899 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0892ms total)
T1044 000:899 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0892ms total)
T1044 000:900 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0024ms, 0892ms total)
T1044 000:924 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0916ms total)
T1044 000:924 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0916ms total)
T1044 000:924 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0916ms total)
T1044 000:925 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0916ms total)
T1044 000:926 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0917ms total)
T1044 000:928 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0919ms total)
T1044 000:930 JLINK_ReadReg(R15)  returns 0x08001B26 (0000ms, 0921ms total)
T1044 000:930 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0921ms total)
T1044 001:646 JLINK_WriteMem(0x08000000, 0x1000 Bytes, ...) -- Data:  00 04 00 20 27 1B 00 08 D9 03 00 08 DB 03 00 08 ...  returns 0x1000 (0001ms, 0921ms total)
T1044 001:647 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) -- Data:  00 04 00 20 27 1B 00 08 D9 03 00 08 DB 03 00 08 ...  returns 0x00 (0000ms, 0922ms total)
T1044 001:710 JLINK_WriteMem(0x08001000, 0x1000 Bytes, ...) -- Data:  13 41 01 83 70 47 0A 46 00 21 81 8B 4F F6 FB 73 ...  returns 0x1000 (0000ms, 0922ms total)
T1044 001:710 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) -- Data:  13 41 01 83 70 47 0A 46 00 21 81 8B 4F F6 FB 73 ...  returns 0x00 (0000ms, 0922ms total)
T1044 001:775 JLINK_WriteMem(0x08002000, 0x1000 Bytes, ...) -- Data:  40 EA 01 20 D3 49 89 88 40 1A 00 B2 D2 49 88 80 ...  returns 0x1000 (0000ms, 0922ms total)
T1044 001:775 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08002000) -- Data:  40 EA 01 20 D3 49 89 88 40 1A 00 B2 D2 49 88 80 ...  returns 0x00 (0000ms, 0922ms total)
T1044 001:824 JLINK_WriteMem(0x08003000, 0x1000 Bytes, ...) -- Data:  8B FC 3F 49 08 60 00 BF AA E5 2D E9 FF 5F 3D 48 ...  returns 0x1000 (0000ms, 0922ms total)
T1044 001:824 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08003000) -- Data:  8B FC 3F 49 08 60 00 BF AA E5 2D E9 FF 5F 3D 48 ...  returns 0x00 (0000ms, 0922ms total)
T1044 001:830 JLINK_WriteMem(0x08004000, 0x0CEC Bytes, ...) -- Data:  90 51 87 02 8E 0E 0A 0C A4 5D 04 FB 04 F6 02 FB ...  returns 0xCEC (0000ms, 0922ms total)
T1044 001:830 JLINK_ReadMem (0x08004000, 0x0CEC Bytes, ...) -- Read from flash cache (3308 bytes @ 0x08004000) -- Data:  90 51 87 02 8E 0E 0A 0C A4 5D 04 FB 04 F6 02 FB ...  returns 0x00 (0000ms, 0922ms total)
T1044 001:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0922ms total)
T1044 001:945 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 0000ms total)
                JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0000ms total)
                JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R1)  returns 0x40010C10 (0000ms, 0000ms total)
                JLINK_ReadReg(R2)  returns 0x0000000E (0000ms, 0000ms total)
                JLINK_ReadReg(R3)  returns 0x200001D6 (0000ms, 0000ms total)
                JLINK_ReadReg(R4)  returns 0x00000060 (0000ms, 0000ms total)
                JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0000ms total)
                JLINK_ReadReg(R6)  returns 0x200001D6 (0000ms, 0000ms total)
                JLINK_ReadReg(R7)  returns 0x0000003B (0000ms, 0000ms total)
                JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0000ms total)
                JLINK_ReadReg(R10)  returns 0x08004C18 (0000ms, 0000ms total)
                JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R15)  returns 0x08001B26 (0000ms, 0000ms total)
                JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0000ms total)
                JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0000ms total)
                JLINK_WA_AddRange(Addr = 0x20000000, NumBytes = 0x2000) -- CPU_ReadMem(8192 bytes @ 0x20000000)  returns 0x00 (0238ms, 0000ms total)
                JLINK_WriteMem(0x20000000, 0x2000 Bytes, ...) -- Data:  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ... -- CPU_WriteMem(8192 bytes @ 0x20000000)  returns 0x2000 (0239ms, 0238ms total)
                JLINK_ReadMem (0x20000000, 0x2000 Bytes, ...) -- CPU_ReadMem(8192 bytes @ 0x20000000) -- Data:  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x00 (0233ms, 0477ms total)
                JLINK_WriteMemEx(0x20000000, 0x0358 Bytes, ..., AccessWidth = 0) -- Data:  00 BE FE E7 69 E0 83 E0 52 E0 29 E0 84 E0 88 E0 ... -- CPU_WriteMem(856 bytes @ 0x20000000)  returns 0x358 (0033ms, 0710ms total)
                JLINK_ReadMemEx(0x20000000, 0x0358 Bytes, ..., AccessWidth = 0) -- CPU_ReadMem(856 bytes @ 0x20000000) -- Data:  00 BE FE E7 69 E0 83 E0 52 E0 29 E0 84 E0 88 E0 ...  returns 0x358 (0025ms, 0743ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0768ms total)
                JLINK_WriteReg(R15, 0x2000000C)  returns 0x00 (0000ms, 0768ms total)
                JLINK_GoIntDis() (0005ms, 0768ms total)
                JLINK_IsHalted()  returns TRUE (0010ms, 0773ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0783ms total)
                -- Start of flash programming  -- Programming range 0x08000000 - 0x080003FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0783ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0783ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0783ms total)
                JLINK_GoIntDis() (0004ms, 0783ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
                JLINK_IsHalted()  returns TRUE (0010ms, 0789ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0799ms total)
                JLINK_ReadReg(R0)  returns 0xD0B4520B (0000ms, 0799ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08000400 - 0x080007FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
                JLINK_WriteReg(R1, 0x08000400)  returns 0x00 (0000ms, 0799ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0799ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0799ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0799ms total)
                JLINK_GoIntDis() (0005ms, 0799ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
                JLINK_IsHalted()  returns TRUE (0010ms, 0807ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0817ms total)
                JLINK_ReadReg(R0)  returns 0x10A5D4C8 (0000ms, 0817ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08000800 - 0x08000BFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
                JLINK_WriteReg(R1, 0x08000800)  returns 0x00 (0000ms, 0817ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0817ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0817ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0817ms total)
                JLINK_GoIntDis() (0004ms, 0817ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 0821ms total)
                JLINK_IsHalted()  returns TRUE (0010ms, 0825ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0835ms total)
                JLINK_ReadReg(R0)  returns 0xA9C2656A (0000ms, 0835ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08000C00 - 0x08000FFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
                JLINK_WriteReg(R1, 0x08000C00)  returns 0x00 (0000ms, 0835ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0835ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0835ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0835ms total)
                JLINK_GoIntDis() (0004ms, 0835ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
                JLINK_IsHalted()  returns TRUE (0011ms, 0841ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0852ms total)
                JLINK_ReadReg(R0)  returns 0x34A76C0A (0000ms, 0852ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08001000 - 0x080013FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
                JLINK_WriteReg(R1, 0x08001000)  returns 0x00 (0000ms, 0852ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0852ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0852ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0852ms total)
                JLINK_GoIntDis() (0004ms, 0852ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
                JLINK_IsHalted()  returns TRUE (0010ms, 0859ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0869ms total)
                JLINK_ReadReg(R0)  returns 0x4D617085 (0000ms, 0869ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08001400 - 0x080017FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
                JLINK_WriteReg(R1, 0x08001400)  returns 0x00 (0000ms, 0869ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0869ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0869ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0869ms total)
                JLINK_GoIntDis() (0004ms, 0869ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
                JLINK_IsHalted()  returns TRUE (0010ms, 0875ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0885ms total)
                JLINK_ReadReg(R0)  returns 0x34F4FF2B (0000ms, 0885ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08001800 - 0x08001BFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
                JLINK_WriteReg(R1, 0x08001800)  returns 0x00 (0000ms, 0885ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0885ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0885ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0885ms total)
                JLINK_GoIntDis() (0008ms, 0885ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
                JLINK_IsHalted()  returns TRUE (0010ms, 0895ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0905ms total)
                JLINK_ReadReg(R0)  returns 0xA2D52502 (0000ms, 0905ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08001C00 - 0x08001FFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
                JLINK_WriteReg(R1, 0x08001C00)  returns 0x00 (0000ms, 0905ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0001ms, 0905ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0906ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0906ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0906ms total)
                JLINK_GoIntDis() (0004ms, 0906ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
                JLINK_IsHalted()  returns TRUE (0010ms, 0912ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0922ms total)
                JLINK_ReadReg(R0)  returns 0xB1165243 (0000ms, 0922ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08002000 - 0x080023FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
                JLINK_WriteReg(R1, 0x08002000)  returns 0x00 (0000ms, 0922ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0922ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0922ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0922ms total)
                JLINK_GoIntDis() (0004ms, 0922ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
                JLINK_IsHalted()  returns TRUE (0010ms, 0929ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0939ms total)
                JLINK_ReadReg(R0)  returns 0xDDAB8906 (0000ms, 0939ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08002400 - 0x080027FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
                JLINK_WriteReg(R1, 0x08002400)  returns 0x00 (0000ms, 0939ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0939ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0939ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0939ms total)
                JLINK_GoIntDis() (0004ms, 0939ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
                JLINK_IsHalted()  returns TRUE (0009ms, 0946ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0955ms total)
                JLINK_ReadReg(R0)  returns 0xB5E0AEB2 (0000ms, 0955ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08002800 - 0x08002BFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
                JLINK_WriteReg(R1, 0x08002800)  returns 0x00 (0000ms, 0955ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0955ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0955ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0955ms total)
                JLINK_GoIntDis() (0004ms, 0955ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
                JLINK_IsHalted()  returns TRUE (0009ms, 0962ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0971ms total)
                JLINK_ReadReg(R0)  returns 0x55FEE21A (0000ms, 0971ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08002C00 - 0x08002FFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
                JLINK_WriteReg(R1, 0x08002C00)  returns 0x00 (0000ms, 0971ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0971ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0971ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0971ms total)
                JLINK_GoIntDis() (0004ms, 0971ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
                JLINK_IsHalted()  returns TRUE (0009ms, 0978ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0987ms total)
                JLINK_ReadReg(R0)  returns 0xD684DBBE (0000ms, 0987ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08003000 - 0x080033FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
                JLINK_WriteReg(R1, 0x08003000)  returns 0x00 (0000ms, 0987ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0987ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0987ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0987ms total)
                JLINK_GoIntDis() (0004ms, 0987ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
                JLINK_IsHalted()  returns TRUE (0010ms, 0993ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1003ms total)
                JLINK_ReadReg(R0)  returns 0x7E57DCEF (0000ms, 1003ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08003400 - 0x080037FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
                JLINK_WriteReg(R1, 0x08003400)  returns 0x00 (0000ms, 1003ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 1003ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 1003ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 1003ms total)
                JLINK_GoIntDis() (0004ms, 1003ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
                JLINK_IsHalted()  returns TRUE (0010ms, 1010ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1020ms total)
                JLINK_ReadReg(R0)  returns 0x1BDD48F8 (0000ms, 1020ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08003800 - 0x08003BFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
                JLINK_WriteReg(R1, 0x08003800)  returns 0x00 (0000ms, 1020ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 1020ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 1020ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 1020ms total)
                JLINK_GoIntDis() (0004ms, 1020ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 1024ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
                JLINK_IsHalted()  returns TRUE (0010ms, 1027ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1037ms total)
                JLINK_ReadReg(R0)  returns 0x8EE5B1CF (0000ms, 1037ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08003C00 - 0x08003FFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
                JLINK_WriteReg(R1, 0x08003C00)  returns 0x00 (0000ms, 1037ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 1037ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 1037ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 1037ms total)
                JLINK_GoIntDis() (0005ms, 1037ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
                JLINK_IsHalted()  returns TRUE (0010ms, 1044ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1054ms total)
                JLINK_ReadReg(R0)  returns 0x392E82C3 (0000ms, 1054ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08004000 - 0x080043FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
                JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 1054ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 1054ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 1054ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 1054ms total)
                JLINK_GoIntDis() (0004ms, 1054ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 1059ms total)
                JLINK_IsHalted()  returns TRUE (0009ms, 1061ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1070ms total)
                JLINK_ReadReg(R0)  returns 0xDDA51FB1 (0000ms, 1070ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08004400 - 0x080047FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
                JLINK_WriteReg(R1, 0x08004400)  returns 0x00 (0000ms, 1070ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 1070ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 1070ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 1070ms total)
                JLINK_GoIntDis() (0004ms, 1070ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 1075ms total)
                JLINK_IsHalted()  returns TRUE (0009ms, 1077ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1087ms total)
                JLINK_ReadReg(R0)  returns 0xFD4F39A6 (0000ms, 1087ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08004800 - 0x08004BFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
                JLINK_WriteReg(R1, 0x08004800)  returns 0x00 (0000ms, 1087ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 1087ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 1087ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 1087ms total)
                JLINK_GoIntDis() (0004ms, 1087ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 1091ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
                JLINK_IsHalted()  returns TRUE (0010ms, 1094ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1104ms total)
                JLINK_ReadReg(R0)  returns 0x37DC7156 (0000ms, 1104ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08004C00 - 0x08004FFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
                JLINK_WriteReg(R1, 0x08004C00)  returns 0x00 (0000ms, 1104ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 1104ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 1104ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 1104ms total)
                JLINK_GoIntDis() (0004ms, 1104ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 1108ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
                JLINK_IsHalted()  returns TRUE (0014ms, 1111ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1125ms total)
                JLINK_ReadReg(R0)  returns 0x9406DE4B (0000ms, 1125ms total)
                -- Skipped (CRC matched)  -- End of flash programming
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 1125ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 1125ms total)
                JLINK_WriteReg(R15, 0x2000000E)  returns 0x00 (0000ms, 1125ms total)
                JLINK_GoIntDis() (0005ms, 1125ms total)
                JLINK_IsHalted()  returns TRUE (0010ms, 1130ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1140ms total)
                JLINK_WA_Restore() -- CPU_WriteMem(8192 bytes @ 0x20000000)  returns 0x00 (0246ms, 1140ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
                JLINK_WriteReg(R1, 0x40010C10)  returns 0x00 (0000ms, 1386ms total)
                JLINK_WriteReg(R2, 0x0000000E)  returns 0x00 (0000ms, 1386ms total)
                JLINK_WriteReg(R3, 0x200001D6)  returns 0x00 (0000ms, 1386ms total)
                JLINK_WriteReg(R4, 0x00000060)  returns 0x00 (0000ms, 1386ms total)
                JLINK_WriteReg(R5, 0x00000003)  returns 0x00 (0000ms, 1386ms total)
                JLINK_WriteReg(R6, 0x200001D6)  returns 0x00 (0000ms, 1386ms total)
                JLINK_WriteReg(R7, 0x0000003B)  returns 0x00 (0000ms, 1386ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
                JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1386ms total)
                JLINK_WriteReg(R10, 0x08004C18)  returns 0x00 (0000ms, 1386ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
                JLINK_WriteReg(R12, 0x80000000)  returns 0x00 (0000ms, 1386ms total)
                JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 1386ms total)
                JLINK_WriteReg(R15, 0x08001B26)  returns 0x00 (0000ms, 1386ms total)
                JLINK_WriteReg(MSP, 0x20000400)  returns 0x00 (0000ms, 1386ms total)
                JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1386ms total)
               (1459ms, 0922ms total)
T1044 003:407 JLINK_ReadReg(R15)  returns 0x08001B26 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(R0)  returns 0x1F1E1D1C (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(R1)  returns 0x08005000 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(R3)  returns 0x9B64C2B0 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(R5)  returns 0x200003D8 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(R7)  returns 0x20000133 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(R10)  returns 0x08004C18 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(R15)  returns 0x08001B26 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2381ms total)
T1044 003:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 2381ms total)
T1044 003:410 JLINK_ReadMem (0x08001B26, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001B26) -- Data:  0B 48  returns 0x00 (0000ms, 2383ms total)
T1044 003:410 JLINK_ReadMem (0x08001B28, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001B28) -- Data:  80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 2383ms total)
T0FA4 004:268 JLINK_SetBPEx(Addr = 0x0800027C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2383ms total)
T0FA4 004:268 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2383ms total)
T0FA4 004:379 JLINK_IsHalted()  returns TRUE (0011ms, 2394ms total)
T0FA4 004:390 JLINK_Halt()  returns 0x00 (0000ms, 2394ms total)
T0FA4 004:390 JLINK_IsHalted()  returns TRUE (0000ms, 2394ms total)
T0FA4 004:390 JLINK_IsHalted()  returns TRUE (0000ms, 2394ms total)
T0FA4 004:390 JLINK_IsHalted()  returns TRUE (0000ms, 2394ms total)
T0FA4 004:390 JLINK_ReadReg(R15)  returns 0x0800027C (0000ms, 2394ms total)
T0FA4 004:390 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2394ms total)
T0FA4 004:390 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2394ms total)
T0FA4 004:390 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 2394ms total)
T0FA4 004:392 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2396ms total)
T0FA4 004:393 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2397ms total)
T0FA4 004:394 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 2398ms total)
T0FA4 004:396 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2400ms total)
T0FA4 004:397 JLINK_ReadReg(R0)  returns 0x200002F0 (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(R1)  returns 0x200004F0 (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(R2)  returns 0x200004F0 (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(R3)  returns 0x200004F0 (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(R5)  returns 0x2000028C (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(R10)  returns 0x08004C18 (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(R12)  returns 0x200002CC (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(R13)  returns 0x200008F0 (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(R14)  returns 0x080001BF (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(R15)  returns 0x0800027C (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(MSP)  returns 0x200008F0 (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2401ms total)
T0FA4 004:397 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2401ms total)
T1044 004:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 2401ms total)
T1044 004:399 JLINK_ReadMem (0x200008E8, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (2 bytes @ 0x200008E8) -- Data:  00 00  returns 0x00 (0003ms, 2403ms total)
T1044 004:470 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800027C) -- Data:  0E B5 00 20 02 90 01 F0 DC FC 48 20 01 F0 4E FE ...  returns 0x00 (0001ms, 2406ms total)
T0FA4 006:689 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2407ms total)
T0FA4 006:801 JLINK_IsHalted()  returns FALSE (0001ms, 2419ms total)
T0FA4 006:902 JLINK_IsHalted()  returns FALSE (0001ms, 2419ms total)
T0FA4 007:003 JLINK_IsHalted()  returns FALSE (0001ms, 2419ms total)
T0FA4 007:104 JLINK_IsHalted()  returns FALSE (0001ms, 2419ms total)
T0FA4 007:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2419ms total)
T0FA4 007:207 JLINK_IsHalted()  returns FALSE (0002ms, 2420ms total)
T0FA4 007:309 JLINK_IsHalted()  returns FALSE (0001ms, 2420ms total)
T0FA4 007:410 JLINK_IsHalted()  returns FALSE (0001ms, 2420ms total)
T0FA4 007:511 JLINK_IsHalted()  returns FALSE (0001ms, 2420ms total)
T0FA4 007:612 JLINK_IsHalted()  returns FALSE (0001ms, 2420ms total)
T0FA4 007:713 JLINK_IsHalted()  returns FALSE (0002ms, 2420ms total)
T0FA4 007:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 2420ms total)
T0FA4 007:819 JLINK_IsHalted()  returns FALSE (0002ms, 2422ms total)
T0FA4 007:921 JLINK_IsHalted()  returns FALSE (0001ms, 2422ms total)
T0FA4 008:022 JLINK_IsHalted()  returns FALSE (0001ms, 2422ms total)
T0FA4 008:123 JLINK_IsHalted()  returns FALSE (0001ms, 2422ms total)
T0FA4 008:224 JLINK_IsHalted()  returns FALSE (0001ms, 2422ms total)
T0FA4 008:325 JLINK_IsHalted()  returns FALSE (0001ms, 2422ms total)
T0FA4 008:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2422ms total)
T0FA4 008:427 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0FA4 008:528 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0FA4 008:631 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0FA4 008:732 JLINK_IsHalted()  returns FALSE (0002ms, 2423ms total)
T0FA4 008:834 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0FA4 008:935 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0FA4 009:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2423ms total)
T0FA4 009:037 JLINK_IsHalted()  returns FALSE (0001ms, 2424ms total)
T0FA4 009:138 JLINK_IsHalted()  returns FALSE (0001ms, 2424ms total)
T0FA4 009:239 JLINK_IsHalted()  returns FALSE (0001ms, 2424ms total)
T0FA4 009:340 JLINK_IsHalted()  returns FALSE (0001ms, 2424ms total)
T0FA4 009:441 JLINK_IsHalted()  returns FALSE (0001ms, 2424ms total)
T0FA4 009:542 JLINK_IsHalted()  returns FALSE (0001ms, 2424ms total)
T0FA4 009:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2424ms total)
T0FA4 009:644 JLINK_IsHalted()  returns FALSE (0001ms, 2425ms total)
T0FA4 009:745 JLINK_IsHalted()  returns FALSE (0001ms, 2425ms total)
T0FA4 009:846 JLINK_IsHalted()  returns FALSE (0001ms, 2425ms total)
T0FA4 009:947 JLINK_IsHalted()  returns FALSE (0001ms, 2425ms total)
T0FA4 010:048 JLINK_IsHalted()  returns FALSE (0001ms, 2425ms total)
T0FA4 010:149 JLINK_IsHalted()  returns FALSE (0001ms, 2425ms total)
T0FA4 010:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2425ms total)
T0FA4 010:251 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T0FA4 010:352 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T0FA4 010:453 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T0FA4 010:554 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T0FA4 010:655 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T0FA4 010:756 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T0FA4 010:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0009ms, 2426ms total)
T0FA4 010:871 JLINK_IsHalted()  returns FALSE (0001ms, 2435ms total)
T0FA4 010:973 JLINK_IsHalted()  returns FALSE (0001ms, 2435ms total)
T0FA4 011:074 JLINK_IsHalted()  returns FALSE (0001ms, 2435ms total)
T0FA4 011:175 JLINK_IsHalted()  returns FALSE (0001ms, 2435ms total)
T0FA4 011:276 JLINK_IsHalted()  returns FALSE (0004ms, 2435ms total)
T0FA4 011:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2435ms total)
T0FA4 011:382 JLINK_IsHalted()  returns FALSE (0002ms, 2436ms total)
T0FA4 011:484 JLINK_IsHalted()  returns FALSE (0001ms, 2436ms total)
T0FA4 011:585 JLINK_IsHalted()  returns FALSE (0001ms, 2436ms total)
T0FA4 011:686 JLINK_IsHalted()  returns FALSE (0001ms, 2436ms total)
T0FA4 011:787 JLINK_IsHalted()  returns FALSE (0002ms, 2436ms total)
T0FA4 011:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2436ms total)
T0FA4 011:891 JLINK_IsHalted()  returns FALSE (0001ms, 2437ms total)
T0FA4 011:992 JLINK_IsHalted()  returns FALSE (0001ms, 2437ms total)
T0FA4 012:093 JLINK_IsHalted()  returns FALSE (0004ms, 2437ms total)
T0FA4 012:197 JLINK_IsHalted()  returns FALSE (0001ms, 2437ms total)
T0FA4 012:298 JLINK_IsHalted()  returns FALSE (0001ms, 2437ms total)
T0FA4 012:399 JLINK_IsHalted()  returns FALSE (0001ms, 2437ms total)
T0FA4 012:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2437ms total)
T0FA4 012:502 JLINK_IsHalted()  returns FALSE (0001ms, 2438ms total)
T0FA4 012:603 JLINK_IsHalted()  returns FALSE (0001ms, 2438ms total)
T0FA4 012:704 JLINK_IsHalted()  returns FALSE (0001ms, 2438ms total)
T0FA4 012:805 JLINK_IsHalted()  returns FALSE (0002ms, 2438ms total)
T0FA4 012:907 JLINK_IsHalted()  returns FALSE (0001ms, 2438ms total)
T0FA4 013:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2438ms total)
T0FA4 013:016 JLINK_IsHalted()  returns FALSE (0002ms, 2439ms total)
T0FA4 013:118 JLINK_IsHalted()  returns FALSE (0002ms, 2439ms total)
T0FA4 013:220 JLINK_IsHalted()  returns FALSE (0001ms, 2439ms total)
T0FA4 013:321 JLINK_IsHalted()  returns FALSE (0001ms, 2439ms total)
T0FA4 013:422 JLINK_IsHalted()  returns FALSE (0001ms, 2439ms total)
T0FA4 013:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2439ms total)
T0FA4 013:527 JLINK_IsHalted()  returns FALSE (0002ms, 2440ms total)
T0FA4 013:629 JLINK_IsHalted()  returns FALSE (0001ms, 2440ms total)
T0FA4 013:730 JLINK_IsHalted()  returns FALSE (0001ms, 2440ms total)
T0FA4 013:831 JLINK_IsHalted()  returns FALSE (0001ms, 2440ms total)
T0FA4 013:933 JLINK_IsHalted()  returns FALSE (0001ms, 2440ms total)
T0FA4 014:034 JLINK_IsHalted()  returns FALSE (0001ms, 2440ms total)
T0FA4 014:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2440ms total)
T0FA4 014:137 JLINK_IsHalted()  returns FALSE (0001ms, 2441ms total)
T0FA4 014:238 JLINK_IsHalted()  returns FALSE (0001ms, 2441ms total)
T0FA4 014:339 JLINK_IsHalted()  returns FALSE (0001ms, 2441ms total)
T0FA4 014:440 JLINK_IsHalted()  returns FALSE (0001ms, 2441ms total)
T0FA4 014:541 JLINK_IsHalted()  returns FALSE (0001ms, 2441ms total)
T0FA4 014:642 JLINK_IsHalted()  returns FALSE (0001ms, 2441ms total)
T0FA4 014:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2441ms total)
T0FA4 014:744 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T0FA4 014:845 JLINK_IsHalted()  returns FALSE (0002ms, 2442ms total)
T0FA4 014:948 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T0FA4 015:049 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T0FA4 015:150 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T0FA4 015:251 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T0FA4 015:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 2442ms total)
T0FA4 015:355 JLINK_IsHalted()  returns FALSE (0002ms, 2445ms total)
T0FA4 015:457 JLINK_IsHalted()  returns FALSE (0001ms, 2445ms total)
T0FA4 015:558 JLINK_IsHalted()  returns FALSE (0002ms, 2445ms total)
T0FA4 015:660 JLINK_IsHalted()  returns FALSE (0001ms, 2445ms total)
T0FA4 015:761 JLINK_IsHalted()  returns FALSE (0001ms, 2445ms total)
T0FA4 015:862 JLINK_IsHalted()  returns FALSE (0002ms, 2445ms total)
T0FA4 015:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2445ms total)
T0FA4 015:966 JLINK_IsHalted()  returns FALSE (0001ms, 2446ms total)
T0FA4 016:067 JLINK_IsHalted()  returns FALSE (0001ms, 2446ms total)
T0FA4 016:168 JLINK_IsHalted()  returns FALSE (0001ms, 2446ms total)
T0FA4 016:269 JLINK_IsHalted()  returns FALSE (0001ms, 2446ms total)
T0FA4 016:370 JLINK_IsHalted()  returns FALSE (0001ms, 2446ms total)
T0FA4 016:471 JLINK_IsHalted()  returns FALSE (0002ms, 2446ms total)
T0FA4 016:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 2446ms total)
T0FA4 016:575 JLINK_IsHalted()  returns FALSE (0004ms, 2448ms total)
T0FA4 016:679 JLINK_IsHalted()  returns FALSE (0001ms, 2448ms total)
T0FA4 016:780 JLINK_IsHalted()  returns FALSE (0001ms, 2448ms total)
T0FA4 016:881 JLINK_IsHalted()  returns FALSE (0002ms, 2448ms total)
T0FA4 016:983 JLINK_IsHalted()  returns FALSE (0001ms, 2448ms total)
T0FA4 017:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2448ms total)
T0FA4 017:086 JLINK_IsHalted()  returns FALSE (0001ms, 2449ms total)
T0FA4 017:187 JLINK_IsHalted()  returns FALSE (0001ms, 2449ms total)
T0FA4 017:288 JLINK_IsHalted()  returns FALSE (0001ms, 2449ms total)
T0FA4 017:389 JLINK_IsHalted()  returns FALSE (0001ms, 2449ms total)
T0FA4 017:490 JLINK_IsHalted()  returns FALSE (0001ms, 2449ms total)
T0FA4 017:591 JLINK_IsHalted()  returns FALSE (0001ms, 2449ms total)
T0FA4 017:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2449ms total)
T0FA4 017:695 JLINK_IsHalted()  returns FALSE (0002ms, 2450ms total)
T0FA4 017:797 JLINK_IsHalted()  returns FALSE (0002ms, 2450ms total)
T0FA4 017:899 JLINK_IsHalted()  returns FALSE (0002ms, 2450ms total)
T0FA4 018:001 JLINK_IsHalted()  returns FALSE (0001ms, 2450ms total)
T0FA4 018:102 JLINK_IsHalted()  returns FALSE (0001ms, 2450ms total)
T0FA4 018:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2450ms total)
T0FA4 018:205 JLINK_IsHalted()  returns FALSE (0001ms, 2451ms total)
T0FA4 018:306 JLINK_IsHalted()  returns FALSE (0001ms, 2451ms total)
T0FA4 018:407 JLINK_IsHalted()  returns FALSE (0001ms, 2451ms total)
T0FA4 018:508 JLINK_IsHalted()  returns FALSE (0001ms, 2451ms total)
T0FA4 018:609 JLINK_IsHalted()  returns FALSE (0001ms, 2451ms total)
T0FA4 018:710 JLINK_IsHalted()  returns FALSE (0001ms, 2451ms total)
T0FA4 018:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2451ms total)
T0FA4 018:812 JLINK_IsHalted()  returns FALSE (0002ms, 2452ms total)
T0FA4 018:914 JLINK_IsHalted()  returns FALSE (0001ms, 2452ms total)
T0FA4 019:015 JLINK_IsHalted()  returns FALSE (0001ms, 2452ms total)
T0FA4 019:116 JLINK_IsHalted()  returns FALSE (0001ms, 2452ms total)
T0FA4 019:217 JLINK_IsHalted()  returns FALSE (0001ms, 2452ms total)
T0FA4 019:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2452ms total)
T0FA4 019:321 JLINK_IsHalted()  returns FALSE (0001ms, 2453ms total)
T0FA4 019:422 JLINK_IsHalted()  returns FALSE (0002ms, 2453ms total)
T0FA4 019:524 JLINK_IsHalted()  returns FALSE (0001ms, 2453ms total)
T0FA4 019:625 JLINK_IsHalted()  returns FALSE (0001ms, 2453ms total)
T0FA4 019:726 JLINK_IsHalted()  returns FALSE (0001ms, 2453ms total)
T0FA4 019:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 2453ms total)
T0FA4 019:832 JLINK_IsHalted()  returns FALSE (0001ms, 2456ms total)
T0FA4 019:933 JLINK_IsHalted()  returns FALSE (0002ms, 2456ms total)
T0FA4 020:035 JLINK_IsHalted()  returns FALSE (0001ms, 2456ms total)
T0FA4 020:136 JLINK_IsHalted()  returns FALSE (0001ms, 2456ms total)
T0FA4 020:237 JLINK_IsHalted()  returns FALSE (0001ms, 2456ms total)
T0FA4 020:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2456ms total)
T0FA4 020:346 JLINK_IsHalted()  returns FALSE (0001ms, 2457ms total)
T0FA4 020:447 JLINK_IsHalted()  returns FALSE (0001ms, 2457ms total)
T0FA4 020:548 JLINK_IsHalted()  returns FALSE (0001ms, 2457ms total)
T0FA4 020:649 JLINK_IsHalted()  returns FALSE (0001ms, 2457ms total)
T0FA4 020:750 JLINK_IsHalted()  returns FALSE (0001ms, 2457ms total)
T0FA4 020:851 JLINK_IsHalted()  returns FALSE (0001ms, 2457ms total)
T0FA4 020:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 2457ms total)
T0FA4 020:954 JLINK_IsHalted()  returns FALSE (0001ms, 2459ms total)
T0FA4 021:055 JLINK_IsHalted()  returns FALSE (0001ms, 2459ms total)
T0FA4 021:156 JLINK_IsHalted()  returns FALSE (0001ms, 2459ms total)
T0FA4 021:257 JLINK_IsHalted()  returns FALSE (0001ms, 2459ms total)
T0FA4 021:359 JLINK_IsHalted()  returns FALSE (0001ms, 2459ms total)
T0FA4 021:460 JLINK_IsHalted()  returns FALSE (0001ms, 2459ms total)
T0FA4 021:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2459ms total)
T0FA4 021:563 JLINK_IsHalted()  returns FALSE (0001ms, 2460ms total)
T0FA4 021:664 JLINK_IsHalted()  returns FALSE (0001ms, 2460ms total)
T0FA4 021:765 JLINK_IsHalted()  returns FALSE (0001ms, 2460ms total)
T0FA4 021:866 JLINK_IsHalted()  returns FALSE (0001ms, 2460ms total)
T0FA4 021:967 JLINK_IsHalted()  returns FALSE (0002ms, 2460ms total)
T0FA4 022:069 JLINK_IsHalted()  returns FALSE (0001ms, 2460ms total)
T0FA4 022:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 2460ms total)
T0FA4 022:173 JLINK_IsHalted()  returns FALSE (0002ms, 2463ms total)
T0FA4 022:275 JLINK_IsHalted()  returns FALSE (0007ms, 2463ms total)
T0FA4 022:382 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T0FA4 022:483 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T0FA4 022:584 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T0FA4 022:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2463ms total)
T0FA4 022:687 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T0FA4 022:789 JLINK_IsHalted()  returns FALSE (0002ms, 2464ms total)
T0FA4 022:891 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T0FA4 022:992 JLINK_IsHalted()  returns FALSE (0002ms, 2464ms total)
T0FA4 023:094 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T0FA4 023:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2464ms total)
T0FA4 023:197 JLINK_IsHalted()  returns FALSE (0002ms, 2465ms total)
T0FA4 023:299 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T0FA4 023:400 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T0FA4 023:501 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T0FA4 023:602 JLINK_IsHalted()  returns FALSE (0002ms, 2465ms total)
T0FA4 023:704 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T0FA4 023:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2465ms total)
T0FA4 023:807 JLINK_IsHalted()  returns FALSE (0001ms, 2466ms total)
T0FA4 023:908 JLINK_IsHalted()  returns FALSE (0001ms, 2466ms total)
T0FA4 024:009 JLINK_IsHalted()  returns FALSE (0002ms, 2466ms total)
T0FA4 024:111 JLINK_IsHalted()  returns FALSE (0001ms, 2466ms total)
T0FA4 024:212 JLINK_IsHalted()  returns FALSE (0002ms, 2466ms total)
T0FA4 024:314 JLINK_IsHalted()  returns FALSE (0001ms, 2466ms total)
T0FA4 024:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2466ms total)
T0FA4 024:417 JLINK_IsHalted()  returns FALSE (0002ms, 2467ms total)
T0FA4 024:519 JLINK_IsHalted()  returns FALSE (0001ms, 2467ms total)
T0FA4 024:620 JLINK_IsHalted()  returns FALSE (0001ms, 2467ms total)
T0FA4 024:721 JLINK_IsHalted()  returns FALSE (0002ms, 2467ms total)
T0FA4 024:823 JLINK_IsHalted()  returns FALSE (0001ms, 2467ms total)
T0FA4 024:924 JLINK_IsHalted()  returns FALSE (0001ms, 2467ms total)
T0FA4 025:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0004ms, 2467ms total)
T0FA4 025:034 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T0FA4 025:135 JLINK_IsHalted()  returns FALSE (0003ms, 2471ms total)
T0FA4 025:238 JLINK_IsHalted()  returns FALSE (0003ms, 2471ms total)
T0FA4 025:341 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T0FA4 025:442 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T0FA4 025:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 2471ms total)
T0FA4 025:547 JLINK_IsHalted()  returns FALSE (0001ms, 2473ms total)
T0FA4 025:648 JLINK_IsHalted()  returns FALSE (0001ms, 2473ms total)
T0FA4 025:749 JLINK_IsHalted()  returns FALSE (0001ms, 2473ms total)
T0FA4 025:850 JLINK_IsHalted()  returns FALSE (0001ms, 2473ms total)
T0FA4 025:951 JLINK_IsHalted()  returns FALSE (0002ms, 2473ms total)
T0FA4 026:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 2473ms total)
T0FA4 026:057 JLINK_IsHalted()  returns FALSE (0001ms, 2475ms total)
T0FA4 026:158 JLINK_IsHalted()  returns FALSE (0001ms, 2475ms total)
T0FA4 026:259 JLINK_IsHalted()  returns FALSE (0001ms, 2475ms total)
T0FA4 026:360 JLINK_IsHalted()  returns FALSE (0001ms, 2475ms total)
T0FA4 026:461 JLINK_IsHalted()  returns FALSE (0001ms, 2475ms total)
T0FA4 026:562 JLINK_IsHalted()  returns FALSE (0001ms, 2475ms total)
T0FA4 026:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2475ms total)
T0FA4 026:665 JLINK_IsHalted()  returns FALSE (0001ms, 2476ms total)
T0FA4 026:766 JLINK_IsHalted()  returns FALSE (0001ms, 2476ms total)
T0FA4 026:867 JLINK_IsHalted()  returns FALSE (0001ms, 2476ms total)
T0FA4 026:968 JLINK_IsHalted()  returns FALSE (0001ms, 2476ms total)
T0FA4 027:069 JLINK_IsHalted()  returns FALSE (0002ms, 2476ms total)
T0FA4 027:171 JLINK_IsHalted()  returns FALSE (0001ms, 2476ms total)
T0FA4 027:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2476ms total)
T0FA4 027:273 JLINK_IsHalted()  returns FALSE (0002ms, 2477ms total)
T0FA4 027:375 JLINK_IsHalted()  returns FALSE (0001ms, 2477ms total)
T0FA4 027:476 JLINK_IsHalted()  returns FALSE (0002ms, 2477ms total)
T0FA4 027:578 JLINK_IsHalted()  returns FALSE (0001ms, 2477ms total)
T0FA4 027:679 JLINK_IsHalted()  returns FALSE (0001ms, 2477ms total)
T0FA4 027:780 JLINK_IsHalted()  returns FALSE (0001ms, 2477ms total)
T0FA4 027:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 2477ms total)
T0FA4 027:886 JLINK_IsHalted()  returns FALSE (0001ms, 2479ms total)
T0FA4 027:987 JLINK_IsHalted()  returns FALSE (0001ms, 2479ms total)
T0FA4 028:088 JLINK_IsHalted()  returns FALSE (0002ms, 2479ms total)
T0FA4 028:190 JLINK_IsHalted()  returns FALSE (0001ms, 2479ms total)
T0FA4 028:291 JLINK_IsHalted()  returns FALSE (0001ms, 2479ms total)
T0FA4 028:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2479ms total)
T0FA4 028:395 JLINK_IsHalted()  returns FALSE (0002ms, 2480ms total)
T0FA4 028:497 JLINK_IsHalted()  returns FALSE (0001ms, 2480ms total)
T0FA4 028:598 JLINK_IsHalted()  returns FALSE (0002ms, 2480ms total)
T0FA4 028:700 JLINK_IsHalted()  returns FALSE (0001ms, 2480ms total)
T0FA4 028:801 JLINK_IsHalted()  returns FALSE (0001ms, 2480ms total)
T0FA4 028:902 JLINK_IsHalted()  returns FALSE (0001ms, 2480ms total)
T0FA4 029:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2480ms total)
T0FA4 029:004 JLINK_IsHalted()  returns FALSE (0001ms, 2481ms total)
T0FA4 029:105 JLINK_IsHalted()  returns FALSE (0002ms, 2481ms total)
T0FA4 029:212 JLINK_IsHalted()  returns FALSE (0002ms, 2481ms total)
T0FA4 029:314 JLINK_IsHalted()  returns FALSE (0001ms, 2481ms total)
T0FA4 029:415 JLINK_IsHalted()  returns FALSE (0003ms, 2481ms total)
T0FA4 029:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2481ms total)
T0FA4 029:519 JLINK_IsHalted()  returns FALSE (0002ms, 2482ms total)
T0FA4 029:621 JLINK_IsHalted()  returns FALSE (0004ms, 2482ms total)
T0FA4 029:725 JLINK_IsHalted()  returns FALSE (0001ms, 2482ms total)
T0FA4 029:826 JLINK_IsHalted()  returns FALSE (0001ms, 2482ms total)
T0FA4 029:927 JLINK_IsHalted()  returns FALSE (0002ms, 2482ms total)
T0FA4 030:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2482ms total)
T0FA4 030:030 JLINK_IsHalted()  returns FALSE (0001ms, 2483ms total)
T0FA4 030:131 JLINK_IsHalted()  returns FALSE (0002ms, 2483ms total)
T0FA4 030:233 JLINK_IsHalted()  returns FALSE (0001ms, 2483ms total)
T0FA4 030:334 JLINK_IsHalted()  returns FALSE (0001ms, 2483ms total)
T0FA4 030:435 JLINK_IsHalted()  returns FALSE (0002ms, 2483ms total)
T0FA4 030:537 JLINK_IsHalted()  returns FALSE (0001ms, 2483ms total)
T0FA4 030:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2483ms total)
T0FA4 030:639 JLINK_IsHalted()  returns FALSE (0002ms, 2484ms total)
T0FA4 030:741 JLINK_IsHalted()  returns FALSE (0001ms, 2484ms total)
T0FA4 030:842 JLINK_IsHalted()  returns FALSE (0001ms, 2484ms total)
T0FA4 030:943 JLINK_IsHalted()  returns FALSE (0001ms, 2484ms total)
T0FA4 031:044 JLINK_IsHalted()  returns FALSE (0001ms, 2484ms total)
T0FA4 031:145 JLINK_IsHalted()  returns FALSE (0002ms, 2484ms total)
T0FA4 031:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0023ms, 2484ms total)
T0FA4 031:271 JLINK_IsHalted()  returns FALSE (0002ms, 2507ms total)
T0FA4 031:378 JLINK_IsHalted()  returns FALSE (0002ms, 2507ms total)
T0FA4 031:480 JLINK_IsHalted()  returns FALSE (0001ms, 2507ms total)
T0FA4 031:581 JLINK_IsHalted()  returns FALSE (0001ms, 2507ms total)
T0FA4 031:682 JLINK_IsHalted()  returns FALSE (0001ms, 2507ms total)
T0FA4 031:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2507ms total)
T0FA4 031:786 JLINK_IsHalted()  returns FALSE (0003ms, 2508ms total)
T0FA4 031:889 JLINK_IsHalted()  returns FALSE (0002ms, 2508ms total)
T0FA4 031:991 JLINK_IsHalted()  returns FALSE (0001ms, 2508ms total)
T0FA4 032:092 JLINK_IsHalted()  returns FALSE (0001ms, 2508ms total)
T0FA4 032:193 JLINK_IsHalted()  returns FALSE (0001ms, 2508ms total)
T0FA4 032:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2508ms total)
T0FA4 032:295 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T0FA4 032:397 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T0FA4 032:498 JLINK_IsHalted()  returns FALSE (0004ms, 2509ms total)
T0FA4 032:602 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T0FA4 032:703 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T0FA4 032:804 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T0FA4 032:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 2509ms total)
T0FA4 032:907 JLINK_IsHalted()  returns FALSE (0001ms, 2511ms total)
T0FA4 033:008 JLINK_IsHalted()  returns FALSE (0001ms, 2511ms total)
T0FA4 033:109 JLINK_IsHalted()  returns FALSE (0001ms, 2511ms total)
T0FA4 033:211 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T0FA4 033:313 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T0FA4 033:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 2511ms total)
T0FA4 033:419 JLINK_IsHalted()  returns FALSE (0002ms, 2513ms total)
T0FA4 033:521 JLINK_IsHalted()  returns FALSE (0001ms, 2513ms total)
T0FA4 033:622 JLINK_IsHalted()  returns FALSE (0001ms, 2513ms total)
T0FA4 033:723 JLINK_IsHalted()  returns FALSE (0001ms, 2513ms total)
T0FA4 033:824 JLINK_IsHalted()  returns FALSE (0001ms, 2513ms total)
T0FA4 033:925 JLINK_IsHalted()  returns FALSE (0001ms, 2513ms total)
T0FA4 034:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2513ms total)
T0FA4 034:027 JLINK_IsHalted()  returns FALSE (0001ms, 2514ms total)
T0FA4 034:128 JLINK_IsHalted()  returns FALSE (0001ms, 2514ms total)
T0FA4 034:229 JLINK_IsHalted()  returns FALSE (0001ms, 2514ms total)
T0FA4 034:330 JLINK_IsHalted()  returns FALSE (0001ms, 2514ms total)
T0FA4 034:431 JLINK_IsHalted()  returns FALSE (0002ms, 2514ms total)
T0FA4 034:534 JLINK_IsHalted()  returns FALSE (0001ms, 2514ms total)
T0FA4 034:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2514ms total)
T0FA4 034:637 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T0FA4 034:738 JLINK_IsHalted()  returns FALSE (0001ms, 2516ms total)
T0FA4 034:839 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T0FA4 034:941 JLINK_IsHalted()  returns FALSE (0001ms, 2516ms total)
T0FA4 035:042 JLINK_IsHalted()  returns FALSE (0001ms, 2516ms total)
T0FA4 035:143 JLINK_IsHalted()  returns FALSE (0001ms, 2516ms total)
T0FA4 035:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 2516ms total)
T0FA4 035:259 JLINK_IsHalted()  returns FALSE (0002ms, 2518ms total)
T0FA4 035:361 JLINK_IsHalted()  returns FALSE (0002ms, 2518ms total)
T0FA4 035:463 JLINK_IsHalted()  returns FALSE (0001ms, 2518ms total)
T0FA4 035:564 JLINK_IsHalted()  returns FALSE (0001ms, 2518ms total)
T0FA4 035:665 JLINK_IsHalted()  returns FALSE (0001ms, 2518ms total)
T0FA4 035:766 JLINK_IsHalted()  returns FALSE (0001ms, 2518ms total)
T0FA4 035:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2518ms total)
T0FA4 035:868 JLINK_IsHalted()  returns FALSE (0002ms, 2519ms total)
T0FA4 035:970 JLINK_IsHalted()  returns FALSE (0003ms, 2519ms total)
T0FA4 036:073 JLINK_IsHalted()  returns FALSE (0001ms, 2519ms total)
T0FA4 036:174 JLINK_IsHalted()  returns FALSE (0002ms, 2519ms total)
T0FA4 036:276 JLINK_IsHalted()  returns FALSE (0002ms, 2519ms total)
T0FA4 036:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2519ms total)
T0FA4 036:381 JLINK_IsHalted()  returns FALSE (0001ms, 2520ms total)
T0FA4 036:482 JLINK_IsHalted()  returns FALSE (0001ms, 2520ms total)
T0FA4 036:583 JLINK_IsHalted()  returns FALSE (0002ms, 2520ms total)
T0FA4 036:685 JLINK_IsHalted()  returns FALSE (0001ms, 2520ms total)
T0FA4 036:786 JLINK_IsHalted()  returns FALSE (0001ms, 2520ms total)
T0FA4 036:887 JLINK_IsHalted()  returns FALSE (0001ms, 2520ms total)
T0FA4 036:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2520ms total)
T0FA4 036:990 JLINK_IsHalted()  returns FALSE (0002ms, 2521ms total)
T0FA4 037:092 JLINK_IsHalted()  returns FALSE (0001ms, 2521ms total)
T0FA4 037:197 JLINK_IsHalted()  returns FALSE (0002ms, 2521ms total)
T0FA4 037:299 JLINK_IsHalted()  returns FALSE (0002ms, 2521ms total)
T0FA4 037:401 JLINK_IsHalted()  returns FALSE (0001ms, 2521ms total)
T0FA4 037:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 2521ms total)
T0FA4 037:505 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T0FA4 037:606 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T0FA4 037:707 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T0FA4 037:808 JLINK_IsHalted()  returns FALSE (0002ms, 2523ms total)
T0FA4 037:910 JLINK_IsHalted()  returns FALSE (0002ms, 2523ms total)
T0FA4 038:012 JLINK_IsHalted()  returns FALSE (0002ms, 2523ms total)
T0FA4 038:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 2523ms total)
T0FA4 038:118 JLINK_IsHalted()  returns FALSE (0002ms, 2526ms total)
T0FA4 038:220 JLINK_IsHalted()  returns FALSE (0001ms, 2526ms total)
T0FA4 038:321 JLINK_IsHalted()  returns FALSE (0002ms, 2526ms total)
T0FA4 038:423 JLINK_IsHalted()  returns FALSE (0001ms, 2526ms total)
T0FA4 038:524 JLINK_IsHalted()  returns FALSE (0001ms, 2526ms total)
T0FA4 038:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2526ms total)
T0FA4 038:627 JLINK_IsHalted()  returns FALSE (0001ms, 2527ms total)
T0FA4 038:728 JLINK_IsHalted()  returns FALSE (0001ms, 2527ms total)
T0FA4 038:829 JLINK_IsHalted()  returns FALSE (0004ms, 2527ms total)
T0FA4 038:933 JLINK_IsHalted()  returns FALSE (0001ms, 2527ms total)
T0FA4 039:034 JLINK_IsHalted()  returns FALSE (0001ms, 2527ms total)
T0FA4 039:135 JLINK_IsHalted()  returns FALSE (0001ms, 2527ms total)
T0FA4 039:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2527ms total)
T0FA4 039:238 JLINK_IsHalted()  returns FALSE (0001ms, 2528ms total)
T0FA4 039:339 JLINK_IsHalted()  returns FALSE (0002ms, 2528ms total)
T0FA4 039:441 JLINK_IsHalted()  returns FALSE (0001ms, 2528ms total)
T0FA4 039:542 JLINK_IsHalted()  returns FALSE (0001ms, 2528ms total)
T0FA4 039:643 JLINK_IsHalted()  returns FALSE (0002ms, 2528ms total)
T0FA4 039:745 JLINK_IsHalted()  returns FALSE (0001ms, 2528ms total)
T1044 039:781 JLINK_ReadMem (0x080001F4, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080001F4) -- Data:  20 88  returns 0x00 (0000ms, 2528ms total)
T1044 039:781 JLINK_ReadMem (0x080001F6, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080001F6) -- Data:  C5 B2  returns 0x00 (0000ms, 2528ms total)
T1044 039:781 JLINK_ReadMem (0x080001F8, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080001F8) -- Data:  28 46  returns 0x00 (0000ms, 2528ms total)
T0FA4 039:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2528ms total)
T0FA4 039:854 JLINK_IsHalted()  returns FALSE (0002ms, 2529ms total)
T0FA4 039:956 JLINK_IsHalted()  returns FALSE (0001ms, 2529ms total)
T0FA4 040:057 JLINK_IsHalted()  returns FALSE (0001ms, 2529ms total)
T0FA4 040:158 JLINK_IsHalted()  returns FALSE (0001ms, 2529ms total)
T1044 040:241 JLINK_ReadMem (0x080001E8, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080001E8) -- Data:  20 88  returns 0x00 (0000ms, 2529ms total)
T1044 040:241 JLINK_ReadMem (0x080001EA, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080001EA) -- Data:  C0 F3  returns 0x00 (0000ms, 2529ms total)
T1044 040:241 JLINK_ReadMem (0x080001EC, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080001EC) -- Data:  07 25  returns 0x00 (0000ms, 2529ms total)
T0FA4 040:259 JLINK_IsHalted()  returns FALSE (0001ms, 2529ms total)
T0FA4 040:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 2529ms total)
T0FA4 040:363 JLINK_IsHalted()  returns FALSE (0002ms, 2532ms total)
T0FA4 040:465 JLINK_IsHalted()  returns FALSE (0001ms, 2532ms total)
T0FA4 040:566 JLINK_IsHalted()  returns FALSE (0001ms, 2532ms total)
T0FA4 040:667 JLINK_IsHalted()  returns FALSE (0003ms, 2532ms total)
T1044 040:723 JLINK_ReadMem (0x080001D4, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080001D4) -- Data:  B4 F9  returns 0x00 (0000ms, 2532ms total)
T1044 040:723 JLINK_ReadMem (0x080001D6, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080001D6) -- Data:  00 00  returns 0x00 (0000ms, 2532ms total)
T1044 040:723 JLINK_ReadMem (0x080001D8, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080001D8) -- Data:  00 28  returns 0x00 (0000ms, 2532ms total)
T1044 040:723 JLINK_ReadMem (0x080001DA, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080001DA) -- Data:  05 DA  returns 0x00 (0000ms, 2532ms total)
T1044 040:723 JLINK_ReadMem (0x080001DC, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080001DC) -- Data:  B4 F9  returns 0x00 (0001ms, 2532ms total)
T0FA4 040:774 JLINK_IsHalted()  returns FALSE (0001ms, 2533ms total)
T0FA4 040:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2533ms total)
T0FA4 040:877 JLINK_IsHalted()  returns FALSE (0001ms, 2534ms total)
T0FA4 040:978 JLINK_IsHalted()  returns FALSE (0001ms, 2534ms total)
T0FA4 041:079 JLINK_IsHalted()  returns FALSE (0001ms, 2534ms total)
T0FA4 041:180 JLINK_IsHalted()  returns FALSE (0001ms, 2534ms total)
T0FA4 041:281 JLINK_IsHalted()  returns FALSE (0001ms, 2534ms total)
T0FA4 041:382 JLINK_IsHalted()  returns FALSE (0001ms, 2534ms total)
T0FA4 041:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2534ms total)
T0FA4 041:484 JLINK_IsHalted()  returns FALSE (0001ms, 2535ms total)
T0FA4 041:585 JLINK_IsHalted()  returns FALSE (0001ms, 2535ms total)
T0FA4 041:686 JLINK_IsHalted()  returns FALSE (0001ms, 2535ms total)
T0FA4 041:787 JLINK_IsHalted()  returns FALSE (0001ms, 2535ms total)
T0FA4 041:888 JLINK_IsHalted()  returns FALSE (0001ms, 2535ms total)
T0FA4 041:989 JLINK_IsHalted()  returns FALSE (0001ms, 2535ms total)
T0FA4 042:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 2535ms total)
T0FA4 042:092 JLINK_IsHalted()  returns FALSE (0002ms, 2537ms total)
T0FA4 042:194 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T0FA4 042:295 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T0FA4 042:396 JLINK_IsHalted()  returns FALSE (0003ms, 2537ms total)
T0FA4 042:499 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T0FA4 042:600 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T0FA4 042:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 2537ms total)
T0FA4 042:747 JLINK_IsHalted()  returns FALSE (0002ms, 2539ms total)
T0FA4 042:849 JLINK_IsHalted()  returns FALSE (0001ms, 2539ms total)
T0FA4 042:950 JLINK_IsHalted()  returns FALSE (0001ms, 2539ms total)
T0FA4 043:051 JLINK_IsHalted()  returns FALSE (0001ms, 2539ms total)
T0FA4 043:152 JLINK_IsHalted()  returns FALSE (0001ms, 2539ms total)
T0FA4 043:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0022ms, 2539ms total)
T0FA4 043:275 JLINK_IsHalted()  returns FALSE (0004ms, 2561ms total)
T0FA4 043:383 JLINK_IsHalted()  returns FALSE (0002ms, 2561ms total)
T0FA4 043:485 JLINK_IsHalted()  returns FALSE (0002ms, 2561ms total)
T0FA4 043:587 JLINK_IsHalted()  returns FALSE (0001ms, 2561ms total)
T0FA4 043:688 JLINK_IsHalted()  returns FALSE (0001ms, 2561ms total)
T0FA4 043:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2561ms total)
T0FA4 043:796 JLINK_IsHalted()  returns FALSE (0002ms, 2562ms total)
T0FA4 043:898 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T0FA4 043:999 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T0FA4 044:100 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T0FA4 044:201 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T0FA4 044:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2562ms total)
T0FA4 044:304 JLINK_IsHalted()  returns FALSE (0001ms, 2563ms total)
T0FA4 044:410 JLINK_IsHalted()  returns FALSE (0002ms, 2563ms total)
T0FA4 044:512 JLINK_IsHalted()  returns FALSE (0003ms, 2563ms total)
T0FA4 044:615 JLINK_IsHalted()  returns FALSE (0001ms, 2563ms total)
T0FA4 044:716 JLINK_IsHalted()  returns FALSE (0001ms, 2563ms total)
T0FA4 044:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2563ms total)
T0FA4 044:819 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T0FA4 044:920 JLINK_IsHalted()  returns FALSE (0002ms, 2564ms total)
T0FA4 045:022 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T0FA4 045:123 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T0FA4 045:224 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T1044 045:305 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2564ms total)
T1044 045:307 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 2565ms total)
T0FA4 045:340 JLINK_Close() (0000ms, 2598ms total)
T0FA4 045:340 JLINK_Close() (0000ms, 2598ms total)
T0FA4 045:340 JLINK_Close() (0000ms, 2598ms total)
