
T1324 000:765 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0758ms total)
T1324 000:765 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0758ms total)
T1324 000:765 Logging started @ 2013-05-11 14:19 (0000ms, 0758ms total)
T1324 000:765 JLINK_SetWarnOutHandler(...) (0000ms, 0758ms total)
T1324 000:765 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug 24 2011 17:23:32
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0132ms, 0758ms total)
T1324 000:897 JLINK_SetErrorOutHandler(...) (0000ms, 0890ms total)
T1324 000:897 JLINK_ExecCommand("ProjectFile = "E:\Projects\MiniQ\AHRS_STM32\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0890ms total)
T1324 000:901 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0890ms total)
T1324 000:901 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0890ms total)
T1324 000:913 JLINK_SetSpeed(2000) (0006ms, 0899ms total)
T1324 000:922 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0905ms total)
T1324 000:928 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0905ms total)
T1324 000:928 JLINK_GetFirmwareString(...) (0000ms, 0905ms total)
T1324 000:932 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0905ms total)
T1324 000:932 JLINK_GetCompileDateTime() (0000ms, 0905ms total)
T1324 000:933 JLINK_GetFirmwareString(...) (0001ms, 0905ms total)
T1324 000:935 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0906ms total)
T1324 000:939 JLINK_Reset() >0x108 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x108 TIF> >0x33 TIF>
  ***** Error: Parity error (Data = 0xFFFFFFFF, ReceivedParity = 1) (0054ms, 0906ms total)
T1324 000:939  >0x33 TIF> >0x35 TIF> >0x33 TIF>No matching core found. (1153ms, 0906ms total)
T1324 002:096 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 2059ms total)
T1324 002:096 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0xFFFFFFFF (0006ms, 2059ms total)
T1324 003:736 JLINK_Close() (0042ms, 2065ms total)
