
T15F4 000:808 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0803ms total)
T15F4 000:808 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0803ms total)
T15F4 000:808 Logging started @ 2013-01-27 15:36 (0001ms, 0803ms total)
T15F4 000:809 JLINK_SetWarnOutHandler(...) (0000ms, 0804ms total)
T15F4 000:809 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug 24 2011 17:23:32
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0139ms, 0804ms total)
T15F4 000:948 JLINK_SetErrorOutHandler(...) (0000ms, 0943ms total)
T15F4 000:948 JLINK_ExecCommand("ProjectFile = "E:\Projects\MiniQ\AHRS_STM32\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0943ms total)
T15F4 000:954 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0943ms total)
T15F4 000:963 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0943ms total)
T15F4 000:972 JLINK_SetSpeed(2000) (0006ms, 0952ms total)
T15F4 000:978 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0958ms total)
T15F4 000:978 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0958ms total)
T15F4 000:978 JLINK_GetFirmwareString(...) (0000ms, 0958ms total)
T15F4 000:983 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0958ms total)
T15F4 000:983 JLINK_GetCompileDateTime() (0000ms, 0958ms total)
T15F4 000:985 JLINK_GetFirmwareString(...) (0000ms, 0958ms total)
T15F4 000:986 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0958ms total)
T15F4 000:994 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0130ms, 0958ms total)
T15F4 001:128 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1088ms total)
T15F4 001:128 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0005ms, 1088ms total)
T15F4 001:133 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0004ms, 1093ms total)
T15F4 001:139 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1097ms total)
T15F4 001:142 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 1100ms total)
T15F4 001:146 JLINK_Halt()  returns 0x00 (0000ms, 1104ms total)
T15F4 001:146 JLINK_IsHalted()  returns TRUE (0000ms, 1104ms total)
T15F4 001:146 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1104ms total)
T15F4 001:149 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1107ms total)
T15F4 001:153 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1111ms total)
T15F4 001:156 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 1114ms total)
T15F4 001:159 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0004ms, 1117ms total)
T15F4 001:169 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1121ms total)
T15F4 001:169 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1121ms total)
T15F4 001:176 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0105ms, 1124ms total)
T15F4 001:281 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1229ms total)
T15F4 001:281 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1229ms total)
T15F4 001:286 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1229ms total)
T15F4 001:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1229ms total)
T15F4 001:292 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1232ms total)
T15F4 001:296 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1236ms total)
T15F4 001:299 JLINK_Halt()  returns 0x00 (0000ms, 1239ms total)
T15F4 001:299 JLINK_IsHalted()  returns TRUE (0000ms, 1239ms total)
T15F4 001:301 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1239ms total)
T15F4 001:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T15F4 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1246ms total)
T15F4 001:311 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1249ms total)
T15F4 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1280ms total)
T15F4 001:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1280ms total)
T15F4 001:356 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T15F4 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1280ms total)
T15F4 001:356 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1280ms total)
T15F4 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1306ms total)
T15F4 001:396 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1306ms total)
T15F4 001:396 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T15F4 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1306ms total)
T15F4 001:396 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1306ms total)
T15F4 001:423 JLINK_IsHalted()  returns FALSE (0003ms, 1333ms total)
T15F4 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1333ms total)
T15F4 001:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1333ms total)
T15F4 001:489 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T15F4 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1333ms total)
T15F4 001:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1333ms total)
T15F4 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1360ms total)
T15F4 001:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1360ms total)
T15F4 001:531 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1360ms total)
T15F4 001:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1360ms total)
T15F4 001:531 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1360ms total)
T15F4 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1360ms total)
T15F4 001:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1360ms total)
T15F4 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T15F4 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T15F4 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T15F4 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T15F4 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1360ms total)
T15F4 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T15F4 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1361ms total)
T15F4 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T15F4 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T15F4 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T15F4 001:532 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T15F4 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T15F4 001:532 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1361ms total)
T15F4 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T15F4 001:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T15F4 001:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T15F4 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T15F4 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1361ms total)
T15F4 001:532 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1361ms total)
T15F4 001:560 JLINK_IsHalted()  returns FALSE (0004ms, 1389ms total)
T15F4 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1389ms total)
T15F4 001:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1389ms total)
T15F4 001:627 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1389ms total)
T15F4 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1389ms total)
T15F4 001:629 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1389ms total)
T15F4 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1389ms total)
T15F4 001:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1389ms total)
T15F4 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T15F4 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T15F4 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T15F4 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T15F4 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T15F4 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T15F4 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1389ms total)
T15F4 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T15F4 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T15F4 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T15F4 001:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T15F4 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1389ms total)
T15F4 001:630 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1390ms total)
T15F4 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
T15F4 001:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T15F4 001:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T15F4 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T15F4 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1390ms total)
T15F4 001:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1390ms total)
T15F4 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1418ms total)
T15F4 001:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1418ms total)
T15F4 001:673 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T15F4 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1419ms total)
T15F4 001:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1419ms total)
T15F4 001:701 JLINK_IsHalted()  returns FALSE (0004ms, 1447ms total)
T15F4 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1447ms total)
T15F4 001:768 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1447ms total)
T15F4 001:768 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T15F4 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1447ms total)
T15F4 001:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1447ms total)
T15F4 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1474ms total)
T15F4 001:809 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1474ms total)
T15F4 001:809 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T15F4 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1474ms total)
T15F4 001:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1474ms total)
T15F4 001:836 JLINK_IsHalted()  returns FALSE (0003ms, 1501ms total)
T15F4 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1501ms total)
T15F4 001:902 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1501ms total)
T15F4 001:902 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T15F4 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1501ms total)
T15F4 001:903 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1501ms total)
T15F4 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1527ms total)
T15F4 001:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1527ms total)
T15F4 001:943 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T15F4 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1527ms total)
T15F4 001:943 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1527ms total)
T15F4 001:970 JLINK_IsHalted()  returns FALSE (0003ms, 1554ms total)
T15F4 002:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1554ms total)
T15F4 002:039 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1554ms total)
T15F4 002:039 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T15F4 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1554ms total)
T15F4 002:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1554ms total)
T15F4 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1582ms total)
T15F4 002:082 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1582ms total)
T15F4 002:082 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1582ms total)
T15F4 002:082 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1582ms total)
T15F4 002:082 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1582ms total)
T15F4 002:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1582ms total)
T15F4 002:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1582ms total)
T15F4 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T15F4 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T15F4 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T15F4 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T15F4 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T15F4 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T15F4 002:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1583ms total)
T15F4 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T15F4 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T15F4 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T15F4 002:083 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1583ms total)
T15F4 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1583ms total)
T15F4 002:083 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1583ms total)
T15F4 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1583ms total)
T15F4 002:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1583ms total)
T15F4 002:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1583ms total)
T15F4 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T15F4 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1583ms total)
T15F4 002:083 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1583ms total)
T15F4 002:112 JLINK_IsHalted()  returns FALSE (0004ms, 1612ms total)
T15F4 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1612ms total)
T15F4 002:183 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1612ms total)
T15F4 002:183 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1612ms total)
T15F4 002:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1612ms total)
T15F4 002:184 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1612ms total)
T15F4 002:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1612ms total)
T15F4 002:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1612ms total)
T15F4 002:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T15F4 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T15F4 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T15F4 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T15F4 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T15F4 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T15F4 002:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1612ms total)
T15F4 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T15F4 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T15F4 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T15F4 002:185 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T15F4 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T15F4 002:185 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1613ms total)
T15F4 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T15F4 002:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T15F4 002:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T15F4 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T15F4 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1613ms total)
T15F4 002:185 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1613ms total)
T15F4 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1641ms total)
T15F4 002:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1641ms total)
T15F4 002:227 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1641ms total)
T15F4 002:227 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1641ms total)
T15F4 002:227 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1641ms total)
T15F4 002:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1641ms total)
T15F4 002:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1642ms total)
T15F4 002:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T15F4 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T15F4 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T15F4 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T15F4 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T15F4 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T15F4 002:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1642ms total)
T15F4 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T15F4 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T15F4 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T15F4 002:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T15F4 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1642ms total)
T15F4 002:228 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1642ms total)
T15F4 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T15F4 002:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T15F4 002:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T15F4 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T15F4 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1642ms total)
T15F4 002:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1642ms total)
T15F4 002:254 JLINK_IsHalted()  returns FALSE (0003ms, 1668ms total)
T15F4 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1668ms total)
T15F4 002:321 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1668ms total)
T15F4 002:321 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1668ms total)
T15F4 002:322 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:323 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:323 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T15F4 002:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1668ms total)
T15F4 002:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1668ms total)
T15F4 002:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1696ms total)
T15F4 002:365 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1696ms total)
T15F4 002:365 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:365 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1696ms total)
T15F4 002:365 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T15F4 002:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1696ms total)
T15F4 002:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1696ms total)
T15F4 002:394 JLINK_IsHalted()  returns FALSE (0004ms, 1724ms total)
T15F4 002:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1724ms total)
T15F4 002:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1724ms total)
T15F4 002:461 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1724ms total)
T15F4 002:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1724ms total)
T15F4 002:461 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1724ms total)
T15F4 002:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1724ms total)
T15F4 002:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1724ms total)
T15F4 002:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T15F4 002:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1724ms total)
T15F4 002:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T15F4 002:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T15F4 002:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T15F4 002:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T15F4 002:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1725ms total)
T15F4 002:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T15F4 002:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T15F4 002:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T15F4 002:462 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T15F4 002:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1725ms total)
T15F4 002:462 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1725ms total)
T15F4 002:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1725ms total)
T15F4 002:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T15F4 002:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T15F4 002:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T15F4 002:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1725ms total)
T15F4 002:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1725ms total)
T15F4 002:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1752ms total)
T15F4 002:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1752ms total)
T15F4 002:504 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1752ms total)
T15F4 002:504 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1752ms total)
T15F4 002:504 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1752ms total)
T15F4 002:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T15F4 002:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1753ms total)
T15F4 002:505 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1753ms total)
T15F4 002:533 JLINK_IsHalted()  returns FALSE (0003ms, 1781ms total)
T15F4 002:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1781ms total)
T15F4 002:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1781ms total)
T15F4 002:600 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1781ms total)
T15F4 002:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1781ms total)
T15F4 002:601 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1781ms total)
T15F4 002:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1781ms total)
T15F4 002:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1781ms total)
T15F4 002:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T15F4 002:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T15F4 002:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T15F4 002:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T15F4 002:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T15F4 002:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T15F4 002:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1781ms total)
T15F4 002:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T15F4 002:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T15F4 002:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T15F4 002:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1782ms total)
T15F4 002:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1782ms total)
T15F4 002:602 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1782ms total)
T15F4 002:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1782ms total)
T15F4 002:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1782ms total)
T15F4 002:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1782ms total)
T15F4 002:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T15F4 002:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1782ms total)
T15F4 002:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1782ms total)
T15F4 002:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1812ms total)
T15F4 002:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1812ms total)
T15F4 002:647 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1812ms total)
T15F4 002:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1812ms total)
T15F4 002:702 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1812ms total)
T15F4 002:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1818ms total)
T15F4 002:708 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1818ms total)
T15F4 002:708 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1818ms total)
T15F4 002:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T15F4 002:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T15F4 002:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T15F4 002:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T15F4 002:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T15F4 002:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T15F4 002:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1819ms total)
T15F4 002:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T15F4 002:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T15F4 002:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T15F4 002:709 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1819ms total)
T15F4 002:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1819ms total)
T15F4 002:709 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1819ms total)
T15F4 002:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1819ms total)
T15F4 002:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1819ms total)
T15F4 002:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1819ms total)
T15F4 002:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T15F4 002:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0004ms, 1819ms total)
T15F4 002:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1823ms total)
T15F4 002:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1854ms total)
T15F4 002:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1854ms total)
T15F4 002:758 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1854ms total)
T15F4 002:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1854ms total)
T15F4 002:759 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 4F 15 00 08 F5 03 00 08 F7 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1854ms total)
T15F4 002:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1867ms total)
T15F4 002:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1867ms total)
T15F4 002:798 JLINK_IsHalted()  returns FALSE (0004ms, 1893ms total)
T15F4 002:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1893ms total)
T15F4 002:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1893ms total)
T15F4 002:866 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1893ms total)
T15F4 002:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1893ms total)
T15F4 002:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 00 BF FE E7 70 47 70 47 70 47 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1893ms total)
T15F4 002:884 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1909ms total)
T15F4 002:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1909ms total)
T15F4 002:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1909ms total)
T15F4 002:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T15F4 002:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T15F4 002:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T15F4 002:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T15F4 002:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T15F4 002:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T15F4 002:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1909ms total)
T15F4 002:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T15F4 002:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T15F4 002:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T15F4 002:884 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1909ms total)
T15F4 002:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1909ms total)
T15F4 002:884 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1909ms total)
T15F4 002:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1909ms total)
T15F4 002:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1910ms total)
T15F4 002:885 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1910ms total)
T15F4 002:912 JLINK_IsHalted()  returns FALSE (0003ms, 1937ms total)
T15F4 002:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1937ms total)
T15F4 002:978 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1937ms total)
T15F4 002:978 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1937ms total)
T15F4 002:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1937ms total)
T15F4 002:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 94 FF 18 E0 D3 48 84 42 09 D1 01 21 C8 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1937ms total)
T15F4 002:992 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:992 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:992 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1950ms total)
T15F4 002:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T15F4 002:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1951ms total)
T15F4 002:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1951ms total)
T15F4 003:019 JLINK_IsHalted()  returns FALSE (0004ms, 1977ms total)
T15F4 003:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1977ms total)
T15F4 003:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1977ms total)
T15F4 003:087 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1977ms total)
T15F4 003:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1977ms total)
T15F4 003:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 64 C4 F5 E0 64 4F EA 14 21 C1 F1 04 03 22 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1977ms total)
T15F4 003:102 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1990ms total)
T15F4 003:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1990ms total)
T15F4 003:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1990ms total)
T15F4 003:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T15F4 003:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T15F4 003:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T15F4 003:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T15F4 003:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T15F4 003:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T15F4 003:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1991ms total)
T15F4 003:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T15F4 003:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T15F4 003:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T15F4 003:103 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1991ms total)
T15F4 003:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1991ms total)
T15F4 003:103 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1991ms total)
T15F4 003:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1992ms total)
T15F4 003:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1992ms total)
T15F4 003:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1992ms total)
T15F4 003:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T15F4 003:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1992ms total)
T15F4 003:104 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1992ms total)
T15F4 003:131 JLINK_IsHalted()  returns FALSE (0004ms, 2019ms total)
T15F4 003:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2019ms total)
T15F4 003:202 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2019ms total)
T15F4 003:202 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2019ms total)
T15F4 003:202 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2019ms total)
T15F4 003:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 1C 01 40 00 20 01 40 00 00 01 40 00 00 20 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2020ms total)
T15F4 003:217 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:218 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:218 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T15F4 003:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2033ms total)
T15F4 003:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 2033ms total)
T15F4 003:246 JLINK_IsHalted()  returns FALSE (0004ms, 2061ms total)
T15F4 003:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2061ms total)
T15F4 003:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2061ms total)
T15F4 003:314 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2061ms total)
T15F4 003:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2061ms total)
T15F4 003:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 E0 00 00 00 20 02 40 23 01 67 45 AB 89 EF CD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2061ms total)
T15F4 003:329 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:329 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:329 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T15F4 003:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2075ms total)
T15F4 003:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 2075ms total)
T15F4 003:358 JLINK_IsHalted()  returns FALSE (0003ms, 2103ms total)
T15F4 003:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2103ms total)
T15F4 003:424 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2103ms total)
T15F4 003:424 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2103ms total)
T15F4 003:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2103ms total)
T15F4 003:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 20 8E 49 08 60 FF F7 D7 FF 8A 48 D0 F8 08 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2103ms total)
T15F4 003:438 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2116ms total)
T15F4 003:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2116ms total)
T15F4 003:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2116ms total)
T15F4 003:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T15F4 003:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T15F4 003:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T15F4 003:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T15F4 003:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T15F4 003:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T15F4 003:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2116ms total)
T15F4 003:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2116ms total)
T15F4 003:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T15F4 003:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T15F4 003:439 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2117ms total)
T15F4 003:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2117ms total)
T15F4 003:439 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2117ms total)
T15F4 003:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2117ms total)
T15F4 003:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2117ms total)
T15F4 003:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2117ms total)
T15F4 003:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T15F4 003:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2117ms total)
T15F4 003:439 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2117ms total)
T15F4 003:468 JLINK_IsHalted()  returns FALSE (0003ms, 2146ms total)
T15F4 003:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2146ms total)
T15F4 003:534 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2146ms total)
T15F4 003:534 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2146ms total)
T15F4 003:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2146ms total)
T15F4 003:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 04 00 47 21 D0 20 FF F7 E8 FE 8D F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2146ms total)
T15F4 003:548 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2159ms total)
T15F4 003:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2159ms total)
T15F4 003:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2159ms total)
T15F4 003:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T15F4 003:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T15F4 003:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T15F4 003:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T15F4 003:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T15F4 003:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2159ms total)
T15F4 003:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2160ms total)
T15F4 003:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T15F4 003:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T15F4 003:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T15F4 003:549 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2160ms total)
T15F4 003:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2160ms total)
T15F4 003:549 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2160ms total)
T15F4 003:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2160ms total)
T15F4 003:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2160ms total)
T15F4 003:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2160ms total)
T15F4 003:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T15F4 003:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2160ms total)
T15F4 003:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 2160ms total)
T15F4 003:577 JLINK_IsHalted()  returns FALSE (0003ms, 2188ms total)
T15F4 003:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2188ms total)
T15F4 003:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2188ms total)
T15F4 003:644 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2188ms total)
T15F4 003:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2188ms total)
T15F4 003:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DD DB DA D8 D7 D5 D4 D3 D1 D0 CF CD CC CB CA C8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2188ms total)
T15F4 003:660 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2202ms total)
T15F4 003:660 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 2202ms total)
T15F4 003:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2202ms total)
T15F4 003:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T15F4 003:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T15F4 003:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T15F4 003:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T15F4 003:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T15F4 003:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T15F4 003:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2202ms total)
T15F4 003:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T15F4 003:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T15F4 003:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T15F4 003:661 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2203ms total)
T15F4 003:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2203ms total)
T15F4 003:661 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2203ms total)
T15F4 003:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2203ms total)
T15F4 003:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2203ms total)
T15F4 003:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2203ms total)
T15F4 003:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T15F4 003:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2203ms total)
T15F4 003:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 2203ms total)
T15F4 003:689 JLINK_IsHalted()  returns FALSE (0004ms, 2231ms total)
T15F4 003:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2231ms total)
T15F4 003:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2231ms total)
T15F4 003:757 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2231ms total)
T15F4 003:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2231ms total)
T15F4 003:757 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2231ms total)
T15F4 003:757 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 2231ms total)
T15F4 003:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2231ms total)
T15F4 003:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T15F4 003:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T15F4 003:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T15F4 003:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T15F4 003:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T15F4 003:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T15F4 003:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2231ms total)
T15F4 003:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T15F4 003:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T15F4 003:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T15F4 003:758 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2232ms total)
T15F4 003:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2232ms total)
T15F4 003:758 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2232ms total)
T15F4 003:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2232ms total)
T15F4 003:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2232ms total)
T15F4 003:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2232ms total)
T15F4 003:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T15F4 003:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2232ms total)
T15F4 003:758 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2232ms total)
T15F4 003:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2261ms total)
T15F4 003:801 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2261ms total)
T15F4 003:801 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2261ms total)
T15F4 003:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2261ms total)
T15F4 003:865 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 2261ms total)
T15F4 003:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2268ms total)
T15F4 003:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2268ms total)
T15F4 003:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0003ms, 2269ms total)
T15F4 003:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 2272ms total)
T15F4 003:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2303ms total)
T15F4 003:921 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2303ms total)
T15F4 003:921 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(R2, 0x000021F8)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T15F4 003:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2303ms total)
T15F4 003:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 2303ms total)
T15F4 003:947 JLINK_IsHalted()  returns FALSE (0004ms, 2329ms total)
T15F4 004:001 JLINK_IsHalted()  returns FALSE (0003ms, 2329ms total)
T15F4 004:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2329ms total)
T15F4 004:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2344ms total)
T15F4 004:069 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:069 JLINK_ReadReg(R0)  returns 0x7B5D4921 (0000ms, 2344ms total)
T15F4 004:071 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(R2, 0x000021F8)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T15F4 004:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2344ms total)
T15F4 004:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2344ms total)
T15F4 004:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2373ms total)
T15F4 004:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2373ms total)
T15F4 004:115 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 2373ms total)
T15F4 004:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2373ms total)
T15F4 004:171 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 2373ms total)
T15F4 004:175 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2377ms total)
T15F4 004:175 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0130ms, 2377ms total)
T15F4 004:307 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0063ms, 2507ms total)
