
T15F4 000:921 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0914ms total)
T15F4 000:921 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0914ms total)
T15F4 000:921 Logging started @ 2013-01-27 15:23 (0001ms, 0914ms total)
T15F4 000:922 JLINK_SetWarnOutHandler(...) (0000ms, 0915ms total)
T15F4 000:922 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug 24 2011 17:23:32
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0147ms, 0915ms total)
T15F4 001:069 JLINK_SetErrorOutHandler(...) (0000ms, 1062ms total)
T15F4 001:072 JLINK_ExecCommand("ProjectFile = "E:\Projects\MiniQ\AHRS_STM32\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1062ms total)
T15F4 001:076 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1062ms total)
T15F4 001:079 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 1062ms total)
T15F4 001:091 JLINK_SetSpeed(2000) (0006ms, 1071ms total)
T15F4 001:103 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1077ms total)
T15F4 001:103 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1077ms total)
T15F4 001:103 JLINK_GetFirmwareString(...) (0000ms, 1077ms total)
T15F4 001:108 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1077ms total)
T15F4 001:108 JLINK_GetCompileDateTime() (0000ms, 1077ms total)
T15F4 001:110 JLINK_GetFirmwareString(...) (0000ms, 1077ms total)
T15F4 001:112 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1077ms total)
T15F4 001:119 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0129ms, 1077ms total)
T15F4 001:248 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1206ms total)
T15F4 001:248 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0006ms, 1206ms total)
T15F4 001:254 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0003ms, 1212ms total)
T15F4 001:259 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1215ms total)
T15F4 001:263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1219ms total)
T15F4 001:266 JLINK_Halt()  returns 0x00 (0000ms, 1222ms total)
T15F4 001:266 JLINK_IsHalted()  returns TRUE (0000ms, 1222ms total)
T15F4 001:266 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1222ms total)
T15F4 001:270 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1226ms total)
T15F4 001:273 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1229ms total)
T15F4 001:276 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0004ms, 1232ms total)
T15F4 001:280 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0003ms, 1236ms total)
T15F4 001:290 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1239ms total)
T15F4 001:291 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1240ms total)
T15F4 001:302 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0107ms, 1243ms total)
T15F4 001:409 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1350ms total)
T15F4 001:409 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1350ms total)
T15F4 001:413 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1350ms total)
T15F4 001:417 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1350ms total)
T15F4 001:421 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1354ms total)
T15F4 001:424 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1357ms total)
T15F4 001:427 JLINK_Halt()  returns 0x00 (0000ms, 1360ms total)
T15F4 001:427 JLINK_IsHalted()  returns TRUE (0000ms, 1360ms total)
T15F4 001:430 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1360ms total)
T15F4 001:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F4 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1367ms total)
T15F4 001:440 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1370ms total)
T15F4 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1401ms total)
T15F4 001:485 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1401ms total)
T15F4 001:485 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T15F4 001:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:485 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:485 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1401ms total)
T15F4 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T15F4 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T15F4 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T15F4 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1402ms total)
T15F4 001:486 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1402ms total)
T15F4 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1428ms total)
T15F4 001:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1428ms total)
T15F4 001:526 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1428ms total)
T15F4 001:526 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1428ms total)
T15F4 001:552 JLINK_IsHalted()  returns FALSE (0004ms, 1454ms total)
T15F4 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1454ms total)
T15F4 001:620 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1454ms total)
T15F4 001:620 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T15F4 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1455ms total)
T15F4 001:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1455ms total)
T15F4 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1483ms total)
T15F4 001:665 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1483ms total)
T15F4 001:666 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1484ms total)
T15F4 001:666 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1484ms total)
T15F4 001:666 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1484ms total)
T15F4 001:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1484ms total)
T15F4 001:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1484ms total)
T15F4 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T15F4 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T15F4 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T15F4 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T15F4 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T15F4 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T15F4 001:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1484ms total)
T15F4 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T15F4 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T15F4 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T15F4 001:666 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T15F4 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1484ms total)
T15F4 001:666 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1484ms total)
T15F4 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1485ms total)
T15F4 001:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1485ms total)
T15F4 001:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1485ms total)
T15F4 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T15F4 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1485ms total)
T15F4 001:667 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1485ms total)
T15F4 001:693 JLINK_IsHalted()  returns FALSE (0003ms, 1511ms total)
T15F4 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1511ms total)
T15F4 001:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1511ms total)
T15F4 001:760 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1511ms total)
T15F4 001:762 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1511ms total)
T15F4 001:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T15F4 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1512ms total)
T15F4 001:765 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1514ms total)
T15F4 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
T15F4 001:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T15F4 001:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T15F4 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T15F4 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1514ms total)
T15F4 001:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1514ms total)
T15F4 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1544ms total)
T15F4 001:809 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1544ms total)
T15F4 001:809 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:809 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1544ms total)
T15F4 001:809 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:810 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:810 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T15F4 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1544ms total)
T15F4 001:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1544ms total)
T15F4 001:838 JLINK_IsHalted()  returns FALSE (0004ms, 1572ms total)
T15F4 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1572ms total)
T15F4 001:905 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1572ms total)
T15F4 001:905 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T15F4 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1572ms total)
T15F4 001:906 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1572ms total)
T15F4 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1609ms total)
T15F4 001:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1609ms total)
T15F4 001:960 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1609ms total)
T15F4 001:960 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1609ms total)
T15F4 001:960 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1609ms total)
T15F4 001:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1609ms total)
T15F4 001:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1609ms total)
T15F4 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T15F4 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T15F4 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T15F4 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T15F4 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T15F4 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T15F4 001:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1609ms total)
T15F4 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T15F4 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T15F4 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T15F4 001:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T15F4 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T15F4 001:960 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1609ms total)
T15F4 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T15F4 001:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T15F4 001:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T15F4 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T15F4 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1610ms total)
T15F4 001:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1610ms total)
T15F4 001:987 JLINK_IsHalted()  returns FALSE (0004ms, 1636ms total)
T15F4 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1636ms total)
T15F4 002:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1636ms total)
T15F4 002:055 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1636ms total)
T15F4 002:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1636ms total)
T15F4 002:057 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1636ms total)
T15F4 002:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1636ms total)
T15F4 002:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1636ms total)
T15F4 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T15F4 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T15F4 002:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T15F4 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T15F4 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T15F4 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T15F4 002:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1637ms total)
T15F4 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T15F4 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T15F4 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T15F4 002:058 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T15F4 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1637ms total)
T15F4 002:058 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1637ms total)
T15F4 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1637ms total)
T15F4 002:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T15F4 002:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T15F4 002:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T15F4 002:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1637ms total)
T15F4 002:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1637ms total)
T15F4 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1667ms total)
T15F4 002:107 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1667ms total)
T15F4 002:107 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:107 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1667ms total)
T15F4 002:107 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:108 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:108 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T15F4 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1667ms total)
T15F4 002:108 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1667ms total)
T15F4 002:139 JLINK_IsHalted()  returns FALSE (0003ms, 1698ms total)
T15F4 002:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1698ms total)
T15F4 002:205 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1698ms total)
T15F4 002:205 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15F4 002:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1698ms total)
T15F4 002:206 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1698ms total)
T15F4 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1727ms total)
T15F4 002:249 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1727ms total)
T15F4 002:250 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T15F4 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1728ms total)
T15F4 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1729ms total)
T15F4 002:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1729ms total)
T15F4 002:278 JLINK_IsHalted()  returns FALSE (0007ms, 1756ms total)
T15F4 002:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1756ms total)
T15F4 002:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1756ms total)
T15F4 002:348 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15F4 002:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1756ms total)
T15F4 002:349 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1756ms total)
T15F4 002:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1783ms total)
T15F4 002:389 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1783ms total)
T15F4 002:389 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1783ms total)
T15F4 002:389 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1783ms total)
T15F4 002:389 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1783ms total)
T15F4 002:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1783ms total)
T15F4 002:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1783ms total)
T15F4 002:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T15F4 002:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1783ms total)
T15F4 002:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T15F4 002:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T15F4 002:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T15F4 002:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T15F4 002:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1784ms total)
T15F4 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T15F4 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T15F4 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T15F4 002:390 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1784ms total)
T15F4 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1784ms total)
T15F4 002:390 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1784ms total)
T15F4 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1784ms total)
T15F4 002:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1784ms total)
T15F4 002:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1784ms total)
T15F4 002:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T15F4 002:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1784ms total)
T15F4 002:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1784ms total)
T15F4 002:416 JLINK_IsHalted()  returns FALSE (0004ms, 1810ms total)
T15F4 002:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1810ms total)
T15F4 002:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1810ms total)
T15F4 002:484 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T15F4 002:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1810ms total)
T15F4 002:489 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1810ms total)
T15F4 002:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1838ms total)
T15F4 002:530 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1838ms total)
T15F4 002:530 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T15F4 002:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1838ms total)
T15F4 002:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1838ms total)
T15F4 002:559 JLINK_IsHalted()  returns FALSE (0004ms, 1867ms total)
T15F4 002:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1867ms total)
T15F4 002:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1867ms total)
T15F4 002:626 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1867ms total)
T15F4 002:627 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1867ms total)
T15F4 002:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1867ms total)
T15F4 002:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T15F4 002:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T15F4 002:628 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1868ms total)
T15F4 002:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1868ms total)
T15F4 002:628 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1868ms total)
T15F4 002:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1868ms total)
T15F4 002:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1868ms total)
T15F4 002:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1868ms total)
T15F4 002:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T15F4 002:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1868ms total)
T15F4 002:628 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 1868ms total)
T15F4 002:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1900ms total)
T15F4 002:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1900ms total)
T15F4 002:676 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1900ms total)
T15F4 002:676 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1900ms total)
T15F4 002:676 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1900ms total)
T15F4 002:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1900ms total)
T15F4 002:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1900ms total)
T15F4 002:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T15F4 002:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T15F4 002:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T15F4 002:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T15F4 002:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T15F4 002:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T15F4 002:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1900ms total)
T15F4 002:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T15F4 002:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T15F4 002:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T15F4 002:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1900ms total)
T15F4 002:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1900ms total)
T15F4 002:677 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1901ms total)
T15F4 002:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1901ms total)
T15F4 002:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1901ms total)
T15F4 002:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1901ms total)
T15F4 002:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T15F4 002:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1901ms total)
T15F4 002:677 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1901ms total)
T15F4 002:704 JLINK_IsHalted()  returns FALSE (0003ms, 1928ms total)
T15F4 002:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1928ms total)
T15F4 002:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1928ms total)
T15F4 002:775 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1928ms total)
T15F4 002:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1928ms total)
T15F4 002:776 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1928ms total)
T15F4 002:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1928ms total)
T15F4 002:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1929ms total)
T15F4 002:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T15F4 002:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T15F4 002:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T15F4 002:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T15F4 002:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T15F4 002:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T15F4 002:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1929ms total)
T15F4 002:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T15F4 002:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T15F4 002:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T15F4 002:777 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1929ms total)
T15F4 002:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1929ms total)
T15F4 002:777 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1929ms total)
T15F4 002:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1929ms total)
T15F4 002:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1929ms total)
T15F4 002:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1929ms total)
T15F4 002:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T15F4 002:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1929ms total)
T15F4 002:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0046ms, 1929ms total)
T15F4 002:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1975ms total)
T15F4 002:837 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1975ms total)
T15F4 002:837 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1975ms total)
T15F4 002:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1975ms total)
T15F4 002:903 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1975ms total)
T15F4 002:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1982ms total)
T15F4 002:910 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1982ms total)
T15F4 002:910 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1982ms total)
T15F4 002:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T15F4 002:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T15F4 002:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1982ms total)
T15F4 002:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T15F4 002:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T15F4 002:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T15F4 002:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1983ms total)
T15F4 002:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T15F4 002:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T15F4 002:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T15F4 002:911 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1983ms total)
T15F4 002:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1983ms total)
T15F4 002:911 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1983ms total)
T15F4 002:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1983ms total)
T15F4 002:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1983ms total)
T15F4 002:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1983ms total)
T15F4 002:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T15F4 002:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0004ms, 1983ms total)
T15F4 002:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1987ms total)
T15F4 002:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2023ms total)
T15F4 002:965 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2023ms total)
T15F4 002:965 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2023ms total)
T15F4 002:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2023ms total)
T15F4 002:966 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 4F 15 00 08 F5 03 00 08 F7 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2023ms total)
T15F4 002:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2037ms total)
T15F4 002:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2037ms total)
T15F4 002:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2037ms total)
T15F4 002:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T15F4 002:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T15F4 002:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T15F4 002:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T15F4 002:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T15F4 002:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T15F4 002:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2037ms total)
T15F4 002:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T15F4 002:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T15F4 002:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T15F4 002:980 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2037ms total)
T15F4 002:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2037ms total)
T15F4 002:980 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2037ms total)
T15F4 002:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2037ms total)
T15F4 002:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2037ms total)
T15F4 002:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2037ms total)
T15F4 002:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T15F4 002:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2038ms total)
T15F4 002:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2038ms total)
T15F4 003:008 JLINK_IsHalted()  returns FALSE (0003ms, 2065ms total)
T15F4 003:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2065ms total)
T15F4 003:074 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2065ms total)
T15F4 003:074 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2065ms total)
T15F4 003:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2065ms total)
T15F4 003:075 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 00 BF FE E7 70 47 70 47 70 47 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2065ms total)
T15F4 003:088 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2078ms total)
T15F4 003:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2078ms total)
T15F4 003:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2078ms total)
T15F4 003:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T15F4 003:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T15F4 003:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T15F4 003:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T15F4 003:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T15F4 003:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T15F4 003:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2078ms total)
T15F4 003:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T15F4 003:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T15F4 003:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T15F4 003:088 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2078ms total)
T15F4 003:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2078ms total)
T15F4 003:088 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2078ms total)
T15F4 003:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2078ms total)
T15F4 003:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2078ms total)
T15F4 003:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2078ms total)
T15F4 003:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T15F4 003:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2079ms total)
T15F4 003:089 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2079ms total)
T15F4 003:120 JLINK_IsHalted()  returns FALSE (0003ms, 2106ms total)
T15F4 003:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2106ms total)
T15F4 003:191 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2106ms total)
T15F4 003:191 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2106ms total)
T15F4 003:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2106ms total)
T15F4 003:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 94 FF 18 E0 D3 48 84 42 09 D1 01 21 C8 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2106ms total)
T15F4 003:206 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2119ms total)
T15F4 003:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2119ms total)
T15F4 003:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2119ms total)
T15F4 003:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T15F4 003:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T15F4 003:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T15F4 003:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T15F4 003:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T15F4 003:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T15F4 003:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2120ms total)
T15F4 003:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T15F4 003:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T15F4 003:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T15F4 003:207 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2120ms total)
T15F4 003:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2120ms total)
T15F4 003:207 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2120ms total)
T15F4 003:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2120ms total)
T15F4 003:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2120ms total)
T15F4 003:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2120ms total)
T15F4 003:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T15F4 003:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2120ms total)
T15F4 003:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2120ms total)
T15F4 003:237 JLINK_IsHalted()  returns FALSE (0003ms, 2150ms total)
T15F4 003:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 2150ms total)
T15F4 003:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2150ms total)
T15F4 003:334 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2150ms total)
T15F4 003:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2150ms total)
T15F4 003:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 64 C4 F5 E0 64 4F EA 14 21 C1 F1 04 03 22 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2150ms total)
T15F4 003:350 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T15F4 003:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2164ms total)
T15F4 003:350 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2164ms total)
T15F4 003:377 JLINK_IsHalted()  returns FALSE (0003ms, 2191ms total)
T15F4 003:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2191ms total)
T15F4 003:443 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2191ms total)
T15F4 003:443 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2191ms total)
T15F4 003:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2191ms total)
T15F4 003:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 1C 01 40 00 20 01 40 00 00 01 40 00 00 20 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2191ms total)
T15F4 003:457 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T15F4 003:458 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2205ms total)
T15F4 003:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2205ms total)
T15F4 003:458 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2205ms total)
T15F4 003:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2205ms total)
T15F4 003:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2205ms total)
T15F4 003:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2205ms total)
T15F4 003:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T15F4 003:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2205ms total)
T15F4 003:458 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 2205ms total)
T15F4 003:484 JLINK_IsHalted()  returns FALSE (0004ms, 2231ms total)
T15F4 003:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2231ms total)
T15F4 003:551 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2231ms total)
T15F4 003:551 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2231ms total)
T15F4 003:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2231ms total)
T15F4 003:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 E0 00 00 00 20 02 40 23 01 67 45 AB 89 EF CD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2231ms total)
T15F4 003:565 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T15F4 003:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2244ms total)
T15F4 003:565 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 2244ms total)
T15F4 003:593 JLINK_IsHalted()  returns FALSE (0003ms, 2272ms total)
T15F4 003:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2272ms total)
T15F4 003:660 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2272ms total)
T15F4 003:660 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2272ms total)
T15F4 003:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2272ms total)
T15F4 003:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 20 8E 49 08 60 FF F7 D7 FF 8A 48 D0 F8 08 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2272ms total)
T15F4 003:676 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 2286ms total)
T15F4 003:677 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2287ms total)
T15F4 003:707 JLINK_IsHalted()  returns FALSE (0003ms, 2317ms total)
T15F4 003:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2317ms total)
T15F4 003:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2317ms total)
T15F4 003:775 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2317ms total)
T15F4 003:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2317ms total)
T15F4 003:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 04 00 47 21 D0 20 FF F7 E8 FE 8D F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2317ms total)
T15F4 003:790 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2331ms total)
T15F4 003:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2331ms total)
T15F4 003:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2331ms total)
T15F4 003:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T15F4 003:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T15F4 003:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T15F4 003:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T15F4 003:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T15F4 003:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T15F4 003:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2331ms total)
T15F4 003:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T15F4 003:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T15F4 003:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T15F4 003:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2331ms total)
T15F4 003:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2331ms total)
T15F4 003:791 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2332ms total)
T15F4 003:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2332ms total)
T15F4 003:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2332ms total)
T15F4 003:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2332ms total)
T15F4 003:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T15F4 003:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2332ms total)
T15F4 003:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 2332ms total)
T15F4 003:819 JLINK_IsHalted()  returns FALSE (0004ms, 2360ms total)
T15F4 003:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2360ms total)
T15F4 003:886 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2360ms total)
T15F4 003:886 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2360ms total)
T15F4 003:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2360ms total)
T15F4 003:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DD DB DA D8 D7 D5 D4 D3 D1 D0 CF CD CC CB CA C8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2360ms total)
T15F4 003:901 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T15F4 003:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2373ms total)
T15F4 003:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2373ms total)
T15F4 003:928 JLINK_IsHalted()  returns FALSE (0004ms, 2400ms total)
T15F4 003:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2400ms total)
T15F4 003:995 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2400ms total)
T15F4 003:995 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T15F4 003:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2400ms total)
T15F4 003:995 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2400ms total)
T15F4 004:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2427ms total)
T15F4 004:035 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2427ms total)
T15F4 004:035 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2427ms total)
T15F4 004:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2427ms total)
T15F4 004:091 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2427ms total)
T15F4 004:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2433ms total)
T15F4 004:098 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T15F4 004:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0003ms, 2434ms total)
T15F4 004:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 2437ms total)
T15F4 004:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2469ms total)
T15F4 004:150 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2469ms total)
T15F4 004:150 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(R2, 0x000021F8)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T15F4 004:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2469ms total)
T15F4 004:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2469ms total)
T15F4 004:177 JLINK_IsHalted()  returns FALSE (0003ms, 2496ms total)
T15F4 004:230 JLINK_IsHalted()  returns FALSE (0003ms, 2496ms total)
T15F4 004:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2496ms total)
T15F4 004:301 JLINK_ReadReg(R15)  returns 0x20000000 (0004ms, 2496ms total)
T15F4 004:305 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:305 JLINK_ReadReg(R0)  returns 0x7B5D4921 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(R2, 0x000021F8)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T15F4 004:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2500ms total)
T15F4 004:308 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2500ms total)
T15F4 004:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2527ms total)
T15F4 004:349 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2527ms total)
T15F4 004:349 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 2527ms total)
T15F4 004:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2527ms total)
T15F4 004:401 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 2527ms total)
T15F4 004:405 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2531ms total)
T15F4 004:405 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0135ms, 2531ms total)
T15F4 004:543 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0067ms, 2666ms total)
