
T15F4 000:927 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0921ms total)
T15F4 000:927 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0921ms total)
T15F4 000:927 Logging started @ 2013-01-27 12:59 (0000ms, 0921ms total)
T15F4 000:927 JLINK_SetWarnOutHandler(...) (0000ms, 0921ms total)
T15F4 000:927 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug 24 2011 17:23:32
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0139ms, 0921ms total)
T15F4 001:066 JLINK_SetErrorOutHandler(...) (0000ms, 1060ms total)
T15F4 001:069 JLINK_ExecCommand("ProjectFile = "E:\Projects\MiniQ\AHRS_STM32\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1060ms total)
T15F4 001:085 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1060ms total)
T15F4 001:085 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 1060ms total)
T15F4 001:094 JLINK_SetSpeed(2000) (0005ms, 1069ms total)
T15F4 001:099 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1074ms total)
T15F4 001:099 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1074ms total)
T15F4 001:099 JLINK_GetFirmwareString(...) (0000ms, 1074ms total)
T15F4 001:104 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1074ms total)
T15F4 001:104 JLINK_GetCompileDateTime() (0000ms, 1074ms total)
T15F4 001:106 JLINK_GetFirmwareString(...) (0000ms, 1074ms total)
T15F4 001:108 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1074ms total)
T15F4 001:115 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0135ms, 1074ms total)
T15F4 001:250 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1209ms total)
T15F4 001:251 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0005ms, 1210ms total)
T15F4 001:256 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0003ms, 1215ms total)
T15F4 001:262 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1218ms total)
T15F4 001:265 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1221ms total)
T15F4 001:268 JLINK_Halt()  returns 0x00 (0001ms, 1224ms total)
T15F4 001:269 JLINK_IsHalted()  returns TRUE (0000ms, 1225ms total)
T15F4 001:269 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1225ms total)
T15F4 001:272 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1228ms total)
T15F4 001:275 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1231ms total)
T15F4 001:279 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 1235ms total)
T15F4 001:282 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1238ms total)
T15F4 001:291 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1241ms total)
T15F4 001:291 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1241ms total)
T15F4 001:299 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0105ms, 1244ms total)
T15F4 001:404 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1349ms total)
T15F4 001:404 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1349ms total)
T15F4 001:409 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1349ms total)
T15F4 001:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1349ms total)
T15F4 001:415 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1353ms total)
T15F4 001:418 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1356ms total)
T15F4 001:422 JLINK_Halt()  returns 0x00 (0000ms, 1360ms total)
T15F4 001:422 JLINK_IsHalted()  returns TRUE (0000ms, 1360ms total)
T15F4 001:424 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1360ms total)
T15F4 001:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T15F4 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1366ms total)
T15F4 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1367ms total)
T15F4 001:434 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1370ms total)
T15F4 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1400ms total)
T15F4 001:478 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1400ms total)
T15F4 001:478 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1400ms total)
T15F4 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1400ms total)
T15F4 001:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1400ms total)
T15F4 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1400ms total)
T15F4 001:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1400ms total)
T15F4 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T15F4 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:479 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:479 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T15F4 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1401ms total)
T15F4 001:479 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1401ms total)
T15F4 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1427ms total)
T15F4 001:518 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1427ms total)
T15F4 001:519 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T15F4 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1428ms total)
T15F4 001:519 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1428ms total)
T15F4 001:545 JLINK_IsHalted()  returns FALSE (0003ms, 1454ms total)
T15F4 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1454ms total)
T15F4 001:611 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1454ms total)
T15F4 001:611 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T15F4 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1454ms total)
T15F4 001:612 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1454ms total)
T15F4 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1482ms total)
T15F4 001:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1482ms total)
T15F4 001:655 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T15F4 001:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1482ms total)
T15F4 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T15F4 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1483ms total)
T15F4 001:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1483ms total)
T15F4 001:684 JLINK_IsHalted()  returns FALSE (0003ms, 1511ms total)
T15F4 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1511ms total)
T15F4 001:750 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1511ms total)
T15F4 001:750 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T15F4 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1511ms total)
T15F4 001:753 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1511ms total)
T15F4 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1539ms total)
T15F4 001:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1539ms total)
T15F4 001:795 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1539ms total)
T15F4 001:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1539ms total)
T15F4 001:795 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1539ms total)
T15F4 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1539ms total)
T15F4 001:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1539ms total)
T15F4 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T15F4 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1539ms total)
T15F4 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T15F4 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T15F4 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T15F4 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T15F4 001:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1540ms total)
T15F4 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T15F4 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T15F4 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T15F4 001:796 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1540ms total)
T15F4 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1540ms total)
T15F4 001:796 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1540ms total)
T15F4 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1540ms total)
T15F4 001:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1540ms total)
T15F4 001:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1540ms total)
T15F4 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T15F4 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1540ms total)
T15F4 001:796 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1540ms total)
T15F4 001:823 JLINK_IsHalted()  returns FALSE (0004ms, 1567ms total)
T15F4 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1567ms total)
T15F4 001:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1567ms total)
T15F4 001:891 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T15F4 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1567ms total)
T15F4 001:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1567ms total)
T15F4 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1597ms total)
T15F4 001:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1597ms total)
T15F4 001:936 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1597ms total)
T15F4 001:936 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1597ms total)
T15F4 001:936 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1597ms total)
T15F4 001:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T15F4 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1598ms total)
T15F4 001:937 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1598ms total)
T15F4 001:963 JLINK_IsHalted()  returns FALSE (0003ms, 1624ms total)
T15F4 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1624ms total)
T15F4 002:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1624ms total)
T15F4 002:029 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T15F4 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1624ms total)
T15F4 002:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1624ms total)
T15F4 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1652ms total)
T15F4 002:076 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1652ms total)
T15F4 002:076 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1652ms total)
T15F4 002:076 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1652ms total)
T15F4 002:076 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1652ms total)
T15F4 002:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1652ms total)
T15F4 002:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1652ms total)
T15F4 002:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T15F4 002:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T15F4 002:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T15F4 002:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T15F4 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T15F4 002:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T15F4 002:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1652ms total)
T15F4 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T15F4 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T15F4 002:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1652ms total)
T15F4 002:077 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T15F4 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T15F4 002:077 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1653ms total)
T15F4 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T15F4 002:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T15F4 002:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T15F4 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T15F4 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1653ms total)
T15F4 002:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1653ms total)
T15F4 002:105 JLINK_IsHalted()  returns FALSE (0003ms, 1681ms total)
T15F4 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1681ms total)
T15F4 002:171 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1681ms total)
T15F4 002:171 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15F4 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1681ms total)
T15F4 002:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1682ms total)
T15F4 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1710ms total)
T15F4 002:217 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1710ms total)
T15F4 002:217 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T15F4 002:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1710ms total)
T15F4 002:217 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1710ms total)
T15F4 002:245 JLINK_IsHalted()  returns FALSE (0003ms, 1738ms total)
T15F4 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1738ms total)
T15F4 002:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1738ms total)
T15F4 002:316 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1738ms total)
T15F4 002:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1738ms total)
T15F4 002:317 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1738ms total)
T15F4 002:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1738ms total)
T15F4 002:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1738ms total)
T15F4 002:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T15F4 002:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T15F4 002:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T15F4 002:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T15F4 002:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T15F4 002:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T15F4 002:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1738ms total)
T15F4 002:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T15F4 002:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T15F4 002:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T15F4 002:317 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1738ms total)
T15F4 002:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1738ms total)
T15F4 002:318 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1739ms total)
T15F4 002:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1739ms total)
T15F4 002:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1739ms total)
T15F4 002:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1739ms total)
T15F4 002:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T15F4 002:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1739ms total)
T15F4 002:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1739ms total)
T15F4 002:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1769ms total)
T15F4 002:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1769ms total)
T15F4 002:361 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T15F4 002:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1769ms total)
T15F4 002:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1769ms total)
T15F4 002:387 JLINK_IsHalted()  returns FALSE (0003ms, 1795ms total)
T15F4 002:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1795ms total)
T15F4 002:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1795ms total)
T15F4 002:453 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15F4 002:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1795ms total)
T15F4 002:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1795ms total)
T15F4 002:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1822ms total)
T15F4 002:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1822ms total)
T15F4 002:495 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1822ms total)
T15F4 002:495 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1822ms total)
T15F4 002:495 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1822ms total)
T15F4 002:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1822ms total)
T15F4 002:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1822ms total)
T15F4 002:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T15F4 002:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T15F4 002:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T15F4 002:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T15F4 002:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T15F4 002:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T15F4 002:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1822ms total)
T15F4 002:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T15F4 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T15F4 002:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T15F4 002:496 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T15F4 002:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1822ms total)
T15F4 002:496 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1822ms total)
T15F4 002:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1822ms total)
T15F4 002:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1822ms total)
T15F4 002:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1823ms total)
T15F4 002:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T15F4 002:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1824ms total)
T15F4 002:498 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1824ms total)
T15F4 002:526 JLINK_IsHalted()  returns FALSE (0003ms, 1852ms total)
T15F4 002:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1852ms total)
T15F4 002:593 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1852ms total)
T15F4 002:593 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1852ms total)
T15F4 002:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1852ms total)
T15F4 002:594 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1852ms total)
T15F4 002:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1852ms total)
T15F4 002:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1852ms total)
T15F4 002:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T15F4 002:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T15F4 002:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1852ms total)
T15F4 002:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T15F4 002:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T15F4 002:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T15F4 002:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1853ms total)
T15F4 002:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T15F4 002:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T15F4 002:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T15F4 002:595 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1853ms total)
T15F4 002:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1853ms total)
T15F4 002:595 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1853ms total)
T15F4 002:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1853ms total)
T15F4 002:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1853ms total)
T15F4 002:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1853ms total)
T15F4 002:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T15F4 002:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1853ms total)
T15F4 002:595 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1853ms total)
T15F4 002:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1882ms total)
T15F4 002:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1882ms total)
T15F4 002:638 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1882ms total)
T15F4 002:638 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1882ms total)
T15F4 002:638 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1882ms total)
T15F4 002:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1882ms total)
T15F4 002:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1882ms total)
T15F4 002:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T15F4 002:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T15F4 002:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T15F4 002:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T15F4 002:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T15F4 002:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T15F4 002:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1883ms total)
T15F4 002:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T15F4 002:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T15F4 002:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T15F4 002:639 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1883ms total)
T15F4 002:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1883ms total)
T15F4 002:639 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1883ms total)
T15F4 002:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1883ms total)
T15F4 002:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1883ms total)
T15F4 002:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1883ms total)
T15F4 002:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T15F4 002:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1883ms total)
T15F4 002:639 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1883ms total)
T15F4 002:666 JLINK_IsHalted()  returns FALSE (0004ms, 1910ms total)
T15F4 002:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1910ms total)
T15F4 002:733 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1910ms total)
T15F4 002:733 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T15F4 002:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1910ms total)
T15F4 002:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1910ms total)
T15F4 002:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1937ms total)
T15F4 002:774 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1937ms total)
T15F4 002:774 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1937ms total)
T15F4 002:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1937ms total)
T15F4 002:839 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1937ms total)
T15F4 002:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1944ms total)
T15F4 002:846 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1944ms total)
T15F4 002:846 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1944ms total)
T15F4 002:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T15F4 002:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T15F4 002:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T15F4 002:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T15F4 002:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T15F4 002:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1944ms total)
T15F4 002:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1945ms total)
T15F4 002:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T15F4 002:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T15F4 002:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T15F4 002:847 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T15F4 002:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1945ms total)
T15F4 002:847 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1945ms total)
T15F4 002:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1945ms total)
T15F4 002:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T15F4 002:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T15F4 002:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T15F4 002:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0004ms, 1945ms total)
T15F4 002:851 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 1949ms total)
T15F4 002:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1981ms total)
T15F4 002:896 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1981ms total)
T15F4 002:896 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1981ms total)
T15F4 002:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1981ms total)
T15F4 002:898 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 23 15 00 08 C9 03 00 08 CB 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1981ms total)
T15F4 002:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T15F4 002:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1994ms total)
T15F4 002:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1994ms total)
T15F4 002:938 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T15F4 002:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2021ms total)
T15F4 003:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2021ms total)
T15F4 003:007 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2021ms total)
T15F4 003:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2021ms total)
T15F4 003:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D6 49 08 40 D3 49 08 60 08 46 00 68 20 F4 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2021ms total)
T15F4 003:022 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2034ms total)
T15F4 003:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2034ms total)
T15F4 003:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2034ms total)
T15F4 003:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T15F4 003:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T15F4 003:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T15F4 003:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T15F4 003:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T15F4 003:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T15F4 003:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2034ms total)
T15F4 003:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T15F4 003:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T15F4 003:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T15F4 003:022 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2034ms total)
T15F4 003:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2034ms total)
T15F4 003:022 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2034ms total)
T15F4 003:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2034ms total)
T15F4 003:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2035ms total)
T15F4 003:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2035ms total)
T15F4 003:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T15F4 003:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2035ms total)
T15F4 003:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 2035ms total)
T15F4 003:051 JLINK_IsHalted()  returns FALSE (0003ms, 2063ms total)
T15F4 003:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2063ms total)
T15F4 003:118 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2063ms total)
T15F4 003:118 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2063ms total)
T15F4 003:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2063ms total)
T15F4 003:121 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7F FF 00 21 4F F4 80 10 FF F7 7A FF 10 BD 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2063ms total)
T15F4 003:134 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2076ms total)
T15F4 003:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2076ms total)
T15F4 003:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2076ms total)
T15F4 003:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T15F4 003:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T15F4 003:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T15F4 003:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T15F4 003:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T15F4 003:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T15F4 003:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2076ms total)
T15F4 003:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T15F4 003:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T15F4 003:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T15F4 003:134 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2076ms total)
T15F4 003:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2077ms total)
T15F4 003:135 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2077ms total)
T15F4 003:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2077ms total)
T15F4 003:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2077ms total)
T15F4 003:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2077ms total)
T15F4 003:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T15F4 003:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2077ms total)
T15F4 003:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 2077ms total)
T15F4 003:163 JLINK_IsHalted()  returns FALSE (0003ms, 2105ms total)
T15F4 003:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2105ms total)
T15F4 003:230 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2105ms total)
T15F4 003:230 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2105ms total)
T15F4 003:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2105ms total)
T15F4 003:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 78 04 F0 1F 05 4F F0 01 04 04 FA 05 F4 05 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2105ms total)
T15F4 003:247 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2121ms total)
T15F4 003:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2121ms total)
T15F4 003:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2121ms total)
T15F4 003:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2121ms total)
T15F4 003:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T15F4 003:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T15F4 003:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T15F4 003:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T15F4 003:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T15F4 003:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2122ms total)
T15F4 003:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T15F4 003:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T15F4 003:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T15F4 003:248 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2122ms total)
T15F4 003:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2122ms total)
T15F4 003:248 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2122ms total)
T15F4 003:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2122ms total)
T15F4 003:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2122ms total)
T15F4 003:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2122ms total)
T15F4 003:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T15F4 003:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2122ms total)
T15F4 003:248 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 2122ms total)
T15F4 003:276 JLINK_IsHalted()  returns FALSE (0004ms, 2150ms total)
T15F4 003:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2150ms total)
T15F4 003:346 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2150ms total)
T15F4 003:346 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2150ms total)
T15F4 003:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2150ms total)
T15F4 003:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 01 F5 4A 11 60 11 46 09 68 01 43 11 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2150ms total)
T15F4 003:361 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T15F4 003:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2163ms total)
T15F4 003:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2163ms total)
T15F4 003:388 JLINK_IsHalted()  returns FALSE (0003ms, 2190ms total)
T15F4 003:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2190ms total)
T15F4 003:455 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2190ms total)
T15F4 003:455 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2190ms total)
T15F4 003:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2190ms total)
T15F4 003:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3F FE 04 46 05 2C 10 D0 41 48 00 69 41 F6 EF 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2190ms total)
T15F4 003:470 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:470 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2204ms total)
T15F4 003:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2204ms total)
T15F4 003:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2205ms total)
T15F4 003:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T15F4 003:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2205ms total)
T15F4 003:471 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2205ms total)
T15F4 003:498 JLINK_IsHalted()  returns FALSE (0003ms, 2232ms total)
T15F4 003:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2232ms total)
T15F4 003:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2232ms total)
T15F4 003:564 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2232ms total)
T15F4 003:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2232ms total)
T15F4 003:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 49 08 60 FF F7 C2 FF 80 20 7F 49 C1 F8 14 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2232ms total)
T15F4 003:578 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T15F4 003:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2246ms total)
T15F4 003:578 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 2246ms total)
T15F4 003:604 JLINK_IsHalted()  returns FALSE (0004ms, 2272ms total)
T15F4 003:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2272ms total)
T15F4 003:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2272ms total)
T15F4 003:672 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2272ms total)
T15F4 003:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2272ms total)
T15F4 003:673 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 66 32 05 4B 00 F0 4B F8 06 46 00 F0 A0 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2272ms total)
T15F4 003:686 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2285ms total)
T15F4 003:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2285ms total)
T15F4 003:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2285ms total)
T15F4 003:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T15F4 003:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T15F4 003:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T15F4 003:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T15F4 003:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T15F4 003:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T15F4 003:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2285ms total)
T15F4 003:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2285ms total)
T15F4 003:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:687 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:687 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T15F4 003:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2286ms total)
T15F4 003:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2286ms total)
T15F4 003:714 JLINK_IsHalted()  returns FALSE (0004ms, 2313ms total)
T15F4 003:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2313ms total)
T15F4 003:781 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2313ms total)
T15F4 003:781 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2313ms total)
T15F4 003:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2313ms total)
T15F4 003:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 1F 0C D8 0E D1 4F EA D1 7C 15 F5 00 1F 0C EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2313ms total)
T15F4 003:795 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2326ms total)
T15F4 003:795 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 2326ms total)
T15F4 003:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2326ms total)
T15F4 003:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T15F4 003:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T15F4 003:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T15F4 003:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T15F4 003:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T15F4 003:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T15F4 003:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2326ms total)
T15F4 003:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T15F4 003:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2326ms total)
T15F4 003:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T15F4 003:796 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2327ms total)
T15F4 003:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2327ms total)
T15F4 003:796 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2327ms total)
T15F4 003:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2327ms total)
T15F4 003:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2327ms total)
T15F4 003:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2327ms total)
T15F4 003:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T15F4 003:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2327ms total)
T15F4 003:796 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 2327ms total)
T15F4 003:824 JLINK_IsHalted()  returns FALSE (0003ms, 2355ms total)
T15F4 003:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2355ms total)
T15F4 003:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2355ms total)
T15F4 003:891 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2355ms total)
T15F4 003:891 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:891 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:891 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:892 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:892 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T15F4 003:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2355ms total)
T15F4 003:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2355ms total)
T15F4 003:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2384ms total)
T15F4 003:935 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2384ms total)
T15F4 003:935 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2384ms total)
T15F4 003:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2384ms total)
T15F4 003:992 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 2384ms total)
T15F4 003:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T15F4 003:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0003ms, 2391ms total)
T15F4 004:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 2394ms total)
T15F4 004:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2425ms total)
T15F4 004:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2425ms total)
T15F4 004:046 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2425ms total)
T15F4 004:046 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2425ms total)
T15F4 004:047 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(R2, 0x000020D4)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T15F4 004:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2426ms total)
T15F4 004:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 2426ms total)
T15F4 004:073 JLINK_IsHalted()  returns FALSE (0003ms, 2452ms total)
T15F4 004:126 JLINK_IsHalted()  returns FALSE (0003ms, 2452ms total)
T15F4 004:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2452ms total)
T15F4 004:193 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2452ms total)
T15F4 004:193 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:193 JLINK_ReadReg(R0)  returns 0x0E2EC3F6 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(R2, 0x000020D4)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2452ms total)
T15F4 004:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2452ms total)
T15F4 004:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2453ms total)
T15F4 004:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2453ms total)
T15F4 004:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 2453ms total)
T15F4 004:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2484ms total)
T15F4 004:242 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2484ms total)
T15F4 004:242 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 2484ms total)
T15F4 004:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2484ms total)
T15F4 004:300 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 2484ms total)
T15F4 004:303 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2487ms total)
T15F4 004:304 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0138ms, 2488ms total)
T15F4 004:444 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0074ms, 2626ms total)
